Img Consulta 	 Img Detectada 	 Matches 	 Tiempo
Singed_8.jpg 	 Kayle_8.jpg  	 240 	 156.80748438835144
Nasus_11.jpg 	 Nasus_11.jpg  	 235 	 223.8526201248169
Lucian_31.jpg 	 Lucian_31.jpg  	 226 	 183.08481907844543
Anivia_2.jpg 	 Anivia_2.jpg  	 187 	 19.430635690689087
Gragas_0.jpg 	 Gragas_0.jpg  	 36 	 383.20927453041077
Malzahar_6.jpg 	 Malzahar_6.jpg  	 118 	 169.3917520046234
Taric_0.jpg 	 Taric_0.jpg  	 60 	 342.33585143089294
Anivia_3.jpg 	 Anivia_3.jpg  	 173 	 17.128570556640625
Shyvana_4.jpg 	 Shyvana_4.jpg  	 15 	 340.1384379863739
Darius_33.jpg 	 Darius_33.jpg  	 89 	 341.64262866973877
Janna_8.jpg 	 Janna_8.jpg  	 79 	 346.45059990882874
Xerath_4.jpg 	 Rammus_7.jpg  	 113 	 220.75905084609985
Taliyah_1.jpg 	 Taliyah_1.jpg  	 185 	 263.92940068244934
Tryndamere_7.jpg 	 Tryndamere_7.jpg  	 119 	 287.852600812912
Gangplank_6.jpg 	 Gangplank_6.jpg  	 38 	 337.30351662635803
KogMaw_28.jpg 	 KogMaw_28.jpg  	 147 	 140.09702968597412
Sett_8.jpg 	 Sett_8.jpg  	 14 	 330.7344958782196
Tristana_12.jpg 	 Tristana_12.jpg  	 181 	 282.78118991851807
Ahri_3.jpg 	 Ahri_3.jpg  	 19 	 343.29286789894104
Lux_17.jpg 	 Lux_17.jpg  	 50 	 343.03938722610474
Nunu_7.jpg 	 Nunu_7.jpg  	 216 	 284.61492466926575
MissFortune_9.jpg 	 MissFortune_9.jpg  	 308 	 320.5091435909271
Tryndamere_2.jpg 	 Tryndamere_2.jpg  	 328 	 523.8653843402863
Velkoz_2.jpg 	 Velkoz_2.jpg  	 23 	 655.4970946311951
Caitlyn_28.jpg 	 Caitlyn_28.jpg  	 115 	 78.12323451042175
