Img Consulta 	 Img Detectada 	 Matches 	 Tiempo
Aatrox_0.jpg 	  	 0 	 2.416544198989868
Aatrox_1.jpg 	 Aatrox_1.jpg 	 9 	 3.264047622680664
Aatrox_11.jpg 	 Aatrox_11.jpg 	 3 	 2.571171522140503
Aatrox_2.jpg 	 Aatrox_2.jpg 	 14 	 3.2507293224334717
Aatrox_3.jpg 	 Aatrox_3.jpg 	 15 	 4.243115663528442
Aatrox_7.jpg 	  	 0 	 2.0700454711914062
Aatrox_8.jpg 	 Aatrox_8.jpg 	 77 	 6.977715492248535
Aatrox_9.jpg 	 Nocturne_6.jpg 	 28 	 4.609088182449341
Ahri_0.jpg 	 Ahri_0.jpg 	 40 	 5.264100790023804
Ahri_1.jpg 	 Ahri_1.jpg 	 12 	 3.6083366870880127
Ahri_14.jpg 	 Akali_0.jpg 	 16 	 3.1113171577453613
Ahri_15.jpg 	 Graves_7.jpg 	 17 	 4.792074680328369
Ahri_16.jpg 	  	 0 	 2.6623220443725586
Ahri_17.jpg 	 Ahri_17.jpg 	 106 	 0.1160438060760498
Ahri_2.jpg 	 Ahri_14.jpg 	 1 	 2.7821505069732666
Ahri_27.jpg 	 Brand_22.jpg 	 2 	 2.685593366622925
Ahri_28.jpg 	 Akali_32.jpg 	 1 	 2.8178467750549316
Ahri_3.jpg 	 Ahri_3.jpg 	 56 	 4.11246132850647
Ahri_4.jpg 	 Ahri_4.jpg 	 109 	 0.18803954124450684
Ahri_42.jpg 	 Ahri_42.jpg 	 20 	 3.7960047721862793
Ahri_5.jpg 	 Ahri_5.jpg 	 9 	 2.880692720413208
Ahri_6.jpg 	 Aatrox_11.jpg 	 1 	 2.28859281539917
Ahri_7.jpg 	 Ahri_7.jpg 	 29 	 4.076914310455322
Akali_0.jpg 	 Akali_0.jpg 	 43 	 4.133440017700195
Akali_1.jpg 	 Akali_1.jpg 	 103 	 0.1310272216796875
Akali_13.jpg 	 Hecarim_14.jpg 	 11 	 3.295307159423828
Akali_14.jpg 	  	 0 	 1.9764444828033447
Akali_15.jpg 	  	 0 	 2.365046262741089
Akali_2.jpg 	 Akali_2.jpg 	 17 	 3.2866404056549072
Akali_3.jpg 	 Ashe_8.jpg 	 1 	 2.6642727851867676
Akali_32.jpg 	 Akali_32.jpg 	 3 	 3.050703525543213
Akali_4.jpg 	 Ashe_7.jpg 	 3 	 2.8503847122192383
Akali_5.jpg 	 Akali_5.jpg 	 3 	 2.8276333808898926
Akali_50.jpg 	 Akali_50.jpg 	 6 	 2.9541821479797363
Akali_6.jpg 	  	 0 	 2.263507843017578
Akali_7.jpg 	 Akali_7.jpg 	 12 	 3.7273857593536377
Akali_8.jpg 	 Leona_9.jpg 	 16 	 3.6608972549438477
Akali_9.jpg 	 Rengar_0.jpg 	 12 	 3.2780516147613525
Akshan_0.jpg 	 Akshan_0.jpg 	 66 	 5.539530992507935
Akshan_1.jpg 	  	 0 	 2.793992042541504
Alistar_0.jpg 	 Alistar_0.jpg 	 21 	 4.06363582611084
Alistar_1.jpg 	  	 0 	 2.0491905212402344
Alistar_10.jpg 	 KogMaw_9.jpg 	 1 	 2.6144754886627197
Alistar_19.jpg 	 Alistar_19.jpg 	 88 	 5.264825344085693
Alistar_2.jpg 	 Alistar_2.jpg 	 14 	 3.304161310195923
Alistar_20.jpg 	 Alistar_20.jpg 	 1 	 2.6125874519348145
Alistar_22.jpg 	 Alistar_22.jpg 	 4 	 3.044710874557495
Alistar_29.jpg 	 Alistar_29.jpg 	 8 	 2.9281728267669678
Alistar_3.jpg 	  	 0 	 2.39685320854187
Alistar_4.jpg 	 Alistar_4.jpg 	 84 	 7.110858917236328
Alistar_5.jpg 	 Alistar_5.jpg 	 29 	 3.885964870452881
Alistar_6.jpg 	 Alistar_6.jpg 	 46 	 4.042905807495117
Alistar_7.jpg 	 Alistar_7.jpg 	 9 	 2.99967360496521
Alistar_8.jpg 	 Alistar_8.jpg 	 26 	 5.880901098251343
Alistar_9.jpg 	 Azir_3.jpg 	 5 	 3.0510215759277344
Amumu_0.jpg 	 Amumu_0.jpg 	 13 	 3.3095309734344482
Amumu_1.jpg 	 Amumu_1.jpg 	 115 	 0.30807018280029297
Amumu_17.jpg 	 Amumu_17.jpg 	 11 	 3.3027708530426025
Amumu_2.jpg 	 Amumu_2.jpg 	 12 	 3.614255905151367
Amumu_23.jpg 	 Amumu_23.jpg 	 25 	 3.663327217102051
Amumu_24.jpg 	 Amumu_24.jpg 	 4 	 2.645836591720581
Amumu_3.jpg 	 Amumu_3.jpg 	 150 	 0.3250715732574463
Amumu_4.jpg 	 Ezreal_21.jpg 	 5 	 3.0270509719848633
Amumu_5.jpg 	 Amumu_5.jpg 	 3 	 2.8141486644744873
Amumu_6.jpg 	 Amumu_6.jpg 	 76 	 4.79658579826355
Amumu_7.jpg 	 Amumu_7.jpg 	 41 	 4.012631893157959
Amumu_8.jpg 	  	 0 	 2.2284767627716064
Anivia_0.jpg 	 Anivia_0.jpg 	 115 	 0.2923414707183838
Anivia_1.jpg 	 Anivia_1.jpg 	 117 	 0.3070700168609619
Anivia_17.jpg 	 Anivia_17.jpg 	 15 	 3.796138286590576
Anivia_2.jpg 	  	 0 	 2.1344783306121826
Anivia_27.jpg 	 Anivia_27.jpg 	 28 	 4.185473918914795
Anivia_3.jpg 	 Anivia_3.jpg 	 42 	 4.221887111663818
Anivia_4.jpg 	 Anivia_4.jpg 	 42 	 4.84328556060791
Anivia_5.jpg 	 Lissandra_2.jpg 	 1 	 2.5195512771606445
Anivia_6.jpg 	 Galio_13.jpg 	 2 	 2.5100016593933105
Anivia_7.jpg 	 Anivia_7.jpg 	 45 	 5.1962432861328125
Anivia_8.jpg 	  	 0 	 2.2275002002716064
Annie_0.jpg 	 Annie_0.jpg 	 128 	 0.3580787181854248
Annie_1.jpg 	 Annie_1.jpg 	 30 	 3.550487995147705
Annie_10.jpg 	 Annie_10.jpg 	 55 	 4.120948076248169
Annie_11.jpg 	 Annie_11.jpg 	 12 	 4.1364147663116455
Annie_12.jpg 	 Alistar_29.jpg 	 7 	 3.501804828643799
Annie_13.jpg 	 Ahri_15.jpg 	 1 	 2.914165496826172
Annie_2.jpg 	 Annie_2.jpg 	 76 	 5.901450872421265
Annie_22.jpg 	 Annie_22.jpg 	 7 	 3.340492010116577
Annie_3.jpg 	 Annie_3.jpg 	 37 	 4.287907600402832
Annie_4.jpg 	 Anivia_1.jpg 	 1 	 2.864154577255249
Annie_5.jpg 	  	 0 	 2.838148355484009
Annie_6.jpg 	  	 0 	 2.408144235610962
Annie_7.jpg 	 Annie_7.jpg 	 21 	 4.289138555526733
Annie_8.jpg 	 Annie_8.jpg 	 165 	 0.5171177387237549
Annie_9.jpg 	  	 0 	 2.3235232830047607
Aphelios_0.jpg 	 Aphelios_0.jpg 	 2 	 2.634589672088623
Aphelios_1.jpg 	 Aphelios_1.jpg 	 2 	 2.801629066467285
Aphelios_9.jpg 	 Aphelios_9.jpg 	 51 	 5.687985420227051
Ashe_0.jpg 	  	 0 	 2.5764429569244385
Ashe_1.jpg 	  	 0 	 2.5420734882354736
Ashe_11.jpg 	  	 0 	 2.495616912841797
Ashe_17.jpg 	 Ashe_17.jpg 	 7 	 3.5427944660186768
Ashe_2.jpg 	  	 0 	 2.7577335834503174
Ashe_23.jpg 	 Lux_15.jpg 	 9 	 3.7444872856140137
Ashe_3.jpg 	  	 0 	 2.2355031967163086
Ashe_32.jpg 	 Blitzcrank_29.jpg 	 2 	 2.7546465396881104
Ashe_4.jpg 	 Ahri_7.jpg 	 1 	 2.719611406326294
Ashe_5.jpg 	 Amumu_1.jpg 	 3 	 2.7104876041412354
Ashe_6.jpg 	 Ashe_6.jpg 	 44 	 5.5528295040130615
Ashe_7.jpg 	 Ashe_7.jpg 	 1 	 2.5737717151641846
Ashe_8.jpg 	 Ashe_8.jpg 	 31 	 3.8163671493530273
Ashe_9.jpg 	  	 0 	 2.6115853786468506
AurelionSol_0.jpg 	 AurelionSol_0.jpg 	 18 	 3.147705078125
AurelionSol_1.jpg 	 Ahri_15.jpg 	 2 	 2.5959360599517822
AurelionSol_11.jpg 	 Sivir_1.jpg 	 12 	 3.171225070953369
AurelionSol_2.jpg 	 AurelionSol_2.jpg 	 4 	 2.897338390350342
Azir_0.jpg 	 Azir_0.jpg 	 9 	 3.9234886169433594
Azir_1.jpg 	  	 0 	 2.184208393096924
Azir_2.jpg 	 Lucian_1.jpg 	 6 	 3.3743631839752197
Azir_3.jpg 	 Azir_3.jpg 	 2 	 3.0051445960998535
Azir_4.jpg 	 Olaf_3.jpg 	 1 	 2.730515241622925
Azir_5.jpg 	 Azir_5.jpg 	 67 	 6.12599515914917
Bard_0.jpg 	 Bard_0.jpg 	 35 	 4.985117435455322
Bard_1.jpg 	 Bard_1.jpg 	 2 	 3.4513890743255615
Bard_17.jpg 	 Kayle_8.jpg 	 4 	 3.261776924133301
Bard_5.jpg 	 Bard_5.jpg 	 1 	 3.094402313232422
Bard_6.jpg 	 Bard_6.jpg 	 46 	 4.430150270462036
Bard_8.jpg 	 Bard_8.jpg 	 1 	 2.8473174571990967
Blitzcrank_0.jpg 	  	 0 	 2.3640501499176025
Blitzcrank_1.jpg 	  	 0 	 2.6816036701202393
Blitzcrank_11.jpg 	 Riven_6.jpg 	 26 	 3.3621666431427
Blitzcrank_2.jpg 	 Blitzcrank_2.jpg 	 56 	 4.230720281600952
Blitzcrank_20.jpg 	 Qiyana_10.jpg 	 13 	 4.050461769104004
Blitzcrank_21.jpg 	 Blitzcrank_21.jpg 	 37 	 5.44861912727356
Blitzcrank_22.jpg 	  	 0 	 2.312577962875366
Blitzcrank_29.jpg 	 Kayle_8.jpg 	 9 	 5.040351867675781
Blitzcrank_3.jpg 	 Blitzcrank_3.jpg 	 56 	 6.893664121627808
Blitzcrank_36.jpg 	 Blitzcrank_36.jpg 	 32 	 5.085150241851807
Blitzcrank_4.jpg 	 Blitzcrank_4.jpg 	 80 	 6.328723192214966
Blitzcrank_5.jpg 	  	 0 	 2.294097661972046
Blitzcrank_6.jpg 	 Garen_23.jpg 	 8 	 3.122810125350952
Blitzcrank_7.jpg 	 Aatrox_2.jpg 	 1 	 2.589463472366333
Brand_0.jpg 	 Aatrox_7.jpg 	 1 	 2.8844785690307617
Brand_1.jpg 	  	 0 	 2.246516466140747
Brand_2.jpg 	  	 0 	 2.278994083404541
Brand_21.jpg 	  	 0 	 2.2876858711242676
Brand_22.jpg 	 Brand_22.jpg 	 12 	 2.8322746753692627
Brand_3.jpg 	 Brand_3.jpg 	 12 	 4.06057333946228
Brand_4.jpg 	 Brand_4.jpg 	 33 	 4.9316184520721436
Brand_5.jpg 	 Brand_5.jpg 	 12 	 3.3550848960876465
Brand_6.jpg 	  	 0 	 2.173008680343628
Brand_7.jpg 	 Aatrox_2.jpg 	 1 	 2.9559950828552246
Brand_8.jpg 	 Brand_8.jpg 	 17 	 3.897949695587158
Braum_0.jpg 	  	 0 	 2.3633646965026855
Braum_1.jpg 	  	 0 	 2.204498052597046
Braum_10.jpg 	 Braum_10.jpg 	 44 	 5.507189035415649
Braum_11.jpg 	 Braum_11.jpg 	 20 	 3.3986282348632812
Braum_2.jpg 	 Darius_2.jpg 	 9 	 3.569797992706299
Braum_24.jpg 	 Evelynn_8.jpg 	 40 	 5.113147735595703
Braum_3.jpg 	 Ryze_9.jpg 	 25 	 4.073681831359863
Braum_33.jpg 	 Sett_10.jpg 	 39 	 5.587950229644775
Caitlyn_0.jpg 	 Caitlyn_0.jpg 	 6 	 3.326420307159424
Caitlyn_1.jpg 	 Caitlyn_1.jpg 	 8 	 3.109321117401123
Caitlyn_10.jpg 	 Morgana_10.jpg 	 35 	 5.1186604499816895
Caitlyn_11.jpg 	 Rakan_0.jpg 	 3 	 2.7400782108306885
Caitlyn_13.jpg 	 Janna_20.jpg 	 2 	 2.4170780181884766
Caitlyn_19.jpg 	 Caitlyn_19.jpg 	 49 	 5.573825836181641
Caitlyn_2.jpg 	 Akali_15.jpg 	 3 	 3.077690601348877
Caitlyn_20.jpg 	 Caitlyn_20.jpg 	 13 	 3.5178163051605225
Caitlyn_22.jpg 	 Nocturne_6.jpg 	 14 	 3.5701277256011963
Caitlyn_28.jpg 	 Seraphine_0.jpg 	 19 	 3.979100465774536
Caitlyn_3.jpg 	  	 0 	 2.3235204219818115
Caitlyn_4.jpg 	 Caitlyn_4.jpg 	 13 	 5.482743978500366
Caitlyn_5.jpg 	 Fiora_51.jpg 	 16 	 3.7082269191741943
Caitlyn_6.jpg 	 Blitzcrank_11.jpg 	 29 	 4.106915473937988
Camille_0.jpg 	  	 0 	 2.693605422973633
Camille_1.jpg 	 Camille_1.jpg 	 32 	 4.036611557006836
Camille_10.jpg 	 Camille_10.jpg 	 1 	 2.7579023838043213
Camille_11.jpg 	 Lux_15.jpg 	 7 	 3.422966241836548
Camille_2.jpg 	 Amumu_0.jpg 	 2 	 3.1088664531707764
Cassiopeia_0.jpg 	  	 0 	 3.0008482933044434
Cassiopeia_1.jpg 	  	 0 	 2.322274923324585
Cassiopeia_18.jpg 	 Cassiopeia_18.jpg 	 8 	 3.2062697410583496
Cassiopeia_2.jpg 	 Cassiopeia_2.jpg 	 48 	 5.073831796646118
Cassiopeia_3.jpg 	 Cassiopeia_3.jpg 	 5 	 2.950380325317383
Cassiopeia_4.jpg 	 Cassiopeia_4.jpg 	 6 	 3.180720090866089
Cassiopeia_8.jpg 	 Aatrox_0.jpg 	 1 	 3.1627066135406494
Cassiopeia_9.jpg 	 Annie_9.jpg 	 3 	 2.901158571243286
Chogath_0.jpg 	 Chogath_0.jpg 	 126 	 0.9252064228057861
Chogath_1.jpg 	 Aatrox_11.jpg 	 4 	 2.728193998336792
Chogath_14.jpg 	 Chogath_14.jpg 	 5 	 3.0324015617370605
Chogath_2.jpg 	 Chogath_2.jpg 	 1 	 2.875295400619507
Chogath_3.jpg 	 Chogath_3.jpg 	 30 	 3.948409080505371
Chogath_4.jpg 	  	 0 	 2.2268853187561035
Chogath_5.jpg 	 Chogath_5.jpg 	 99 	 6.275422096252441
Chogath_6.jpg 	 Anivia_6.jpg 	 1 	 3.1372182369232178
Chogath_7.jpg 	 Chogath_7.jpg 	 20 	 3.5168375968933105
Corki_0.jpg 	 Corki_0.jpg 	 8 	 3.1682486534118652
Corki_1.jpg 	 Corki_1.jpg 	 99 	 6.0068840980529785
Corki_18.jpg 	 Corki_18.jpg 	 28 	 4.731061220169067
Corki_2.jpg 	 MissFortune_3.jpg 	 3 	 2.936674118041992
Corki_26.jpg 	  	 0 	 2.2144975662231445
Corki_3.jpg 	  	 0 	 2.8066296577453613
Corki_4.jpg 	 Corki_4.jpg 	 94 	 6.8803510665893555
Corki_5.jpg 	 Corki_5.jpg 	 61 	 4.510679006576538
Corki_6.jpg 	 Warwick_16.jpg 	 1 	 2.3235480785369873
Corki_7.jpg 	 Blitzcrank_11.jpg 	 20 	 3.243722438812256
Corki_8.jpg 	  	 0 	 2.3395376205444336
Darius_0.jpg 	 Darius_0.jpg 	 109 	 1.0112240314483643
Darius_1.jpg 	  	 0 	 2.1944944858551025
Darius_14.jpg 	 Darius_14.jpg 	 2 	 2.915642023086548
Darius_15.jpg 	 Malphite_6.jpg 	 9 	 2.944661855697632
Darius_16.jpg 	 Darius_16.jpg 	 3 	 2.7271056175231934
Darius_2.jpg 	  	 0 	 2.413119316101074
Darius_24.jpg 	 Darius_24.jpg 	 43 	 5.022126197814941
Darius_3.jpg 	  	 0 	 2.352170705795288
Darius_33.jpg 	 Darius_33.jpg 	 44 	 6.579297304153442
Darius_4.jpg 	  	 0 	 2.2172248363494873
Darius_8.jpg 	  	 0 	 2.9206366539001465
Diana_0.jpg 	 Diana_0.jpg 	 13 	 3.6774892807006836
Diana_1.jpg 	 Kayle_8.jpg 	 3 	 2.5701560974121094
Diana_11.jpg 	 Diana_11.jpg 	 25 	 4.343484163284302
Diana_12.jpg 	 Aatrox_9.jpg 	 2 	 2.889650583267212
Diana_18.jpg 	  	 0 	 2.361534595489502
Diana_2.jpg 	  	 0 	 2.6786413192749023
Diana_25.jpg 	 Diana_25.jpg 	 15 	 4.970116138458252
Diana_26.jpg 	 Ahri_17.jpg 	 2 	 2.676603317260742
Diana_27.jpg 	  	 0 	 2.262350082397461
Diana_3.jpg 	 Diana_3.jpg 	 83 	 5.11397123336792
Draven_0.jpg 	  	 0 	 2.3200438022613525
Draven_1.jpg 	 Draven_1.jpg 	 1 	 2.4908413887023926
Draven_12.jpg 	  	 0 	 2.9046525955200195
Draven_13.jpg 	 Draven_13.jpg 	 34 	 6.0053582191467285
Draven_2.jpg 	 Draven_2.jpg 	 18 	 3.5088610649108887
Draven_20.jpg 	  	 0 	 2.5501933097839355
Draven_29.jpg 	  	 0 	 2.3785314559936523
Draven_3.jpg 	 Draven_3.jpg 	 56 	 5.563725709915161
Draven_4.jpg 	 Qiyana_11.jpg 	 3 	 2.7376132011413574
Draven_5.jpg 	 Sejuani_6.jpg 	 55 	 4.404710292816162
Draven_6.jpg 	 Heimerdinger_0.jpg 	 7 	 3.11198353767395
DrMundo_0.jpg 	 DrMundo_0.jpg 	 28 	 3.747840166091919
DrMundo_1.jpg 	  	 0 	 2.34952712059021
DrMundo_10.jpg 	 DrMundo_10.jpg 	 17 	 3.6528193950653076
DrMundo_2.jpg 	 DrMundo_2.jpg 	 5 	 2.849642753601074
DrMundo_3.jpg 	 DrMundo_3.jpg 	 45 	 4.405490159988403
DrMundo_4.jpg 	  	 0 	 2.317030429840088
DrMundo_5.jpg 	 Riven_2.jpg 	 3 	 3.0286526679992676
DrMundo_6.jpg 	 DrMundo_6.jpg 	 1 	 2.6980881690979004
DrMundo_7.jpg 	 DrMundo_7.jpg 	 44 	 5.380068063735962
DrMundo_8.jpg 	 Draven_4.jpg 	 26 	 4.313964605331421
DrMundo_9.jpg 	 DrMundo_9.jpg 	 23 	 4.681147575378418
Ekko_0.jpg 	 Ekko_0.jpg 	 10 	 3.19834041595459
Ekko_1.jpg 	  	 0 	 2.5995776653289795
Ekko_11.jpg 	 Sett_8.jpg 	 4 	 3.1287338733673096
Ekko_12.jpg 	 Ekko_12.jpg 	 18 	 4.596770286560059
Ekko_19.jpg 	  	 0 	 2.303511142730713
Ekko_2.jpg 	 Ahri_6.jpg 	 7 	 5.438908815383911
Ekko_28.jpg 	 Ekko_28.jpg 	 28 	 4.047686338424683
Ekko_3.jpg 	 Ekko_3.jpg 	 49 	 4.7116382122039795
Elise_0.jpg 	  	 0 	 2.25506591796875
Elise_1.jpg 	 Elise_1.jpg 	 20 	 5.465222358703613
Elise_2.jpg 	  	 0 	 2.3555586338043213
Elise_3.jpg 	  	 0 	 2.242678642272949
Elise_4.jpg 	  	 0 	 2.439141273498535
Elise_5.jpg 	 Elise_5.jpg 	 27 	 4.471982479095459
Elise_6.jpg 	 Elise_6.jpg 	 37 	 5.473665714263916
Evelynn_0.jpg 	 Evelynn_0.jpg 	 3 	 2.8276333808898926
Evelynn_1.jpg 	  	 0 	 2.6771607398986816
Evelynn_15.jpg 	 Aatrox_9.jpg 	 2 	 2.931844711303711
Evelynn_2.jpg 	 Caitlyn_4.jpg 	 2 	 2.6775870323181152
Evelynn_24.jpg 	 Evelynn_24.jpg 	 2 	 2.5585861206054688
Evelynn_3.jpg 	 Malphite_16.jpg 	 19 	 3.712831735610962
Evelynn_4.jpg 	 Evelynn_4.jpg 	 25 	 4.3243067264556885
Evelynn_5.jpg 	 Aatrox_2.jpg 	 4 	 3.0972323417663574
Evelynn_6.jpg 	 Evelynn_6.jpg 	 23 	 5.7749621868133545
Evelynn_7.jpg 	 Anivia_1.jpg 	 12 	 3.598292827606201
Evelynn_8.jpg 	  	 0 	 2.583212375640869
Ezreal_0.jpg 	 Ezreal_0.jpg 	 28 	 4.965198040008545
Ezreal_1.jpg 	 Ezreal_1.jpg 	 10 	 3.5565130710601807
Ezreal_18.jpg 	 Ezreal_18.jpg 	 20 	 4.928211688995361
Ezreal_19.jpg 	  	 0 	 2.7400295734405518
Ezreal_2.jpg 	 Alistar_0.jpg 	 1 	 2.567664384841919
Ezreal_20.jpg 	 Corki_1.jpg 	 1 	 2.696641445159912
Ezreal_21.jpg 	  	 0 	 2.323662519454956
Ezreal_22.jpg 	  	 0 	 2.650594472885132
Ezreal_23.jpg 	 Aatrox_0.jpg 	 1 	 2.7146100997924805
Ezreal_3.jpg 	 Ezreal_3.jpg 	 26 	 4.24407172203064
Ezreal_4.jpg 	  	 0 	 2.6341660022735596
Ezreal_5.jpg 	 Ezreal_5.jpg 	 82 	 6.119980573654175
Ezreal_6.jpg 	 DrMundo_7.jpg 	 44 	 5.748425483703613
Ezreal_7.jpg 	 Ezreal_7.jpg 	 87 	 7.229885578155518
Ezreal_8.jpg 	  	 0 	 2.6866021156311035
Ezreal_9.jpg 	 Ezreal_9.jpg 	 35 	 4.082427501678467
FiddleSticks_0.jpg 	 FiddleSticks_0.jpg 	 46 	 3.9123892784118652
FiddleSticks_1.jpg 	 Zoe_9.jpg 	 16 	 2.953695774078369
FiddleSticks_2.jpg 	  	 0 	 2.5777761936187744
FiddleSticks_3.jpg 	  	 0 	 2.5895674228668213
FiddleSticks_4.jpg 	 Jax_12.jpg 	 9 	 3.8460135459899902
FiddleSticks_5.jpg 	  	 0 	 2.244650363922119
FiddleSticks_6.jpg 	 Rengar_23.jpg 	 6 	 3.286574602127075
FiddleSticks_7.jpg 	 FiddleSticks_7.jpg 	 9 	 3.0879125595092773
FiddleSticks_8.jpg 	 FiddleSticks_8.jpg 	 25 	 4.252963542938232
FiddleSticks_9.jpg 	 FiddleSticks_9.jpg 	 9 	 3.303736925125122
Fiora_0.jpg 	 Fiora_0.jpg 	 65 	 5.173097610473633
Fiora_1.jpg 	 Fiora_1.jpg 	 112 	 1.3203380107879639
Fiora_2.jpg 	 Fiora_2.jpg 	 2 	 2.739891290664673
Fiora_22.jpg 	 Fiora_22.jpg 	 3 	 3.473813533782959
Fiora_23.jpg 	 Fiora_23.jpg 	 17 	 4.00445818901062
Fiora_3.jpg 	 Fiora_3.jpg 	 37 	 4.958744525909424
Fiora_31.jpg 	 JarvanIV_11.jpg 	 1 	 2.6546123027801514
Fiora_4.jpg 	 Fiora_4.jpg 	 36 	 4.85647177696228
Fiora_41.jpg 	 Bard_0.jpg 	 1 	 3.1352150440216064
Fiora_5.jpg 	 Fiora_5.jpg 	 2 	 2.6866040229797363
Fiora_50.jpg 	 Fiora_50.jpg 	 5 	 3.3659067153930664
Fiora_51.jpg 	 Fiora_51.jpg 	 18 	 4.633487224578857
Fiora_60.jpg 	  	 0 	 2.295771837234497
Fizz_0.jpg 	 Fizz_0.jpg 	 38 	 4.560522556304932
Fizz_1.jpg 	  	 0 	 2.238595485687256
Fizz_10.jpg 	  	 0 	 2.2354116439819336
Fizz_14.jpg 	 Corki_18.jpg 	 81 	 6.338738203048706
Fizz_15.jpg 	 Corki_18.jpg 	 12 	 5.75274133682251
Fizz_16.jpg 	 Fizz_16.jpg 	 6 	 2.8106327056884766
Fizz_2.jpg 	  	 0 	 2.2288479804992676
Fizz_3.jpg 	 DrMundo_0.jpg 	 1 	 2.7659389972686768
Fizz_4.jpg 	 Fizz_4.jpg 	 32 	 4.828593730926514
Fizz_8.jpg 	  	 0 	 2.562206506729126
Fizz_9.jpg 	 Fizz_9.jpg 	 12 	 3.834859609603882
Galio_0.jpg 	 Ahri_14.jpg 	 1 	 2.3835363388061523
Galio_1.jpg 	 Galio_1.jpg 	 107 	 1.4823322296142578
Galio_13.jpg 	  	 0 	 2.3315329551696777
Galio_19.jpg 	 Leblanc_0.jpg 	 24 	 3.305466890335083
Galio_2.jpg 	  	 0 	 2.318230390548706
Galio_3.jpg 	 Galio_3.jpg 	 27 	 3.343442440032959
Galio_4.jpg 	  	 0 	 2.67087459564209
Galio_5.jpg 	 Galio_5.jpg 	 82 	 5.982418060302734
Galio_6.jpg 	 Galio_6.jpg 	 44 	 4.9591686725616455
Gangplank_0.jpg 	 Gangplank_0.jpg 	 59 	 7.8598620891571045
Gangplank_1.jpg 	  	 0 	 2.453362464904785
Gangplank_14.jpg 	 Caitlyn_13.jpg 	 74 	 7.090166330337524
Gangplank_2.jpg 	 Gangplank_2.jpg 	 1 	 3.366755723953247
Gangplank_21.jpg 	 Ahri_27.jpg 	 1 	 2.9666903018951416
Gangplank_3.jpg 	  	 0 	 2.3680591583251953
Gangplank_4.jpg 	 Gangplank_4.jpg 	 4 	 3.3049817085266113
Gangplank_5.jpg 	 Gangplank_5.jpg 	 1 	 3.0290868282318115
Gangplank_6.jpg 	 Gangplank_6.jpg 	 28 	 4.380117654800415
Gangplank_7.jpg 	  	 0 	 2.2622179985046387
Gangplank_8.jpg 	  	 0 	 2.397578239440918
Garen_0.jpg 	 Garen_0.jpg 	 18 	 3.4648871421813965
Garen_1.jpg 	 Irelia_17.jpg 	 9 	 3.831286907196045
Garen_10.jpg 	 Aatrox_3.jpg 	 9 	 4.577603816986084
Garen_11.jpg 	 Garen_11.jpg 	 32 	 6.374186277389526
Garen_13.jpg 	 Amumu_2.jpg 	 29 	 5.148884057998657
Garen_14.jpg 	  	 0 	 2.4496214389801025
Garen_2.jpg 	 Garen_2.jpg 	 28 	 4.982919692993164
Garen_22.jpg 	 Karma_0.jpg 	 4 	 2.8786559104919434
Garen_23.jpg 	  	 0 	 2.5655741691589355
Garen_24.jpg 	 MonkeyKing_7.jpg 	 1 	 2.873640775680542
Garen_3.jpg 	 Garen_3.jpg 	 28 	 4.25264048576355
Garen_4.jpg 	 Garen_4.jpg 	 54 	 6.6210339069366455
Garen_5.jpg 	 Garen_5.jpg 	 50 	 5.276945352554321
Garen_6.jpg 	 Garen_6.jpg 	 41 	 5.0024027824401855
Gnar_0.jpg 	 Gnar_0.jpg 	 32 	 4.113990068435669
Gnar_1.jpg 	 Gnar_1.jpg 	 43 	 4.941206455230713
Gnar_13.jpg 	 Gnar_13.jpg 	 54 	 4.787023067474365
Gnar_14.jpg 	 Ezreal_19.jpg 	 82 	 7.119204521179199
Gnar_15.jpg 	 Poppy_16.jpg 	 60 	 5.283127307891846
Gnar_2.jpg 	  	 0 	 2.9548227787017822
Gnar_3.jpg 	 Bard_5.jpg 	 36 	 5.0588836669921875
Gnar_4.jpg 	 DrMundo_9.jpg 	 23 	 5.085363864898682
Gragas_0.jpg 	 Gragas_0.jpg 	 24 	 4.463072299957275
Gragas_1.jpg 	  	 0 	 3.063687324523926
Gragas_10.jpg 	 Gragas_10.jpg 	 4 	 3.3767576217651367
Gragas_11.jpg 	 Leona_21.jpg 	 16 	 4.359543323516846
Gragas_2.jpg 	 Gragas_2.jpg 	 5 	 3.042234420776367
Gragas_3.jpg 	  	 0 	 2.28202486038208
Gragas_4.jpg 	  	 0 	 2.241520881652832
Gragas_5.jpg 	 Gragas_5.jpg 	 15 	 3.741898536682129
Gragas_6.jpg 	 Ahri_14.jpg 	 2 	 2.7561278343200684
Gragas_7.jpg 	 Alistar_7.jpg 	 51 	 7.592066764831543
Gragas_8.jpg 	 Evelynn_7.jpg 	 6 	 3.0266783237457275
Gragas_9.jpg 	 Ryze_9.jpg 	 30 	 4.5638813972473145
Graves_0.jpg 	 Draven_1.jpg 	 11 	 3.1023311614990234
Graves_1.jpg 	 Graves_1.jpg 	 16 	 4.034038066864014
Graves_14.jpg 	 Graves_14.jpg 	 21 	 3.799642562866211
Graves_18.jpg 	 Aatrox_11.jpg 	 2 	 2.673015832901001
Graves_2.jpg 	 Graves_2.jpg 	 53 	 6.986820220947266
Graves_25.jpg 	 Graves_25.jpg 	 5 	 3.4969937801361084
Graves_3.jpg 	  	 0 	 2.232090950012207
Graves_35.jpg 	 Graves_35.jpg 	 60 	 5.746164798736572
Graves_4.jpg 	 Graves_4.jpg 	 21 	 4.181796312332153
Graves_5.jpg 	 Aatrox_0.jpg 	 1 	 2.7106096744537354
Graves_6.jpg 	  	 0 	 2.7898740768432617
Graves_7.jpg 	 Graves_7.jpg 	 15 	 3.5654919147491455
Gwen_0.jpg 	  	 0 	 2.749343156814575
Gwen_1.jpg 	 Gwen_1.jpg 	 55 	 6.168719530105591
Gwen_11.jpg 	 Blitzcrank_2.jpg 	 3 	 3.7127838134765625
Hecarim_0.jpg 	 Braum_0.jpg 	 11 	 5.935689449310303
Hecarim_1.jpg 	  	 0 	 2.293515205383301
Hecarim_14.jpg 	 Aphelios_1.jpg 	 1 	 2.657594919204712
Hecarim_2.jpg 	  	 0 	 2.196526050567627
Hecarim_3.jpg 	 Hecarim_3.jpg 	 1 	 2.422943115234375
Hecarim_4.jpg 	 Hecarim_4.jpg 	 68 	 6.051740407943726
Hecarim_5.jpg 	 Hecarim_5.jpg 	 29 	 6.385216951370239
Hecarim_6.jpg 	  	 0 	 2.2824957370758057
Hecarim_7.jpg 	 Aatrox_2.jpg 	 1 	 3.1468992233276367
Hecarim_8.jpg 	  	 0 	 2.2809460163116455
Heimerdinger_0.jpg 	 Heimerdinger_0.jpg 	 20 	 4.853821277618408
Heimerdinger_1.jpg 	  	 0 	 2.4525794982910156
Heimerdinger_15.jpg 	 Akali_0.jpg 	 2 	 3.232685089111328
Heimerdinger_2.jpg 	 Heimerdinger_2.jpg 	 13 	 4.056816816329956
Heimerdinger_3.jpg 	 Fiora_51.jpg 	 8 	 6.002052307128906
Heimerdinger_4.jpg 	 Heimerdinger_4.jpg 	 88 	 6.75503134727478
Heimerdinger_5.jpg 	 Heimerdinger_5.jpg 	 39 	 4.687482833862305
Heimerdinger_6.jpg 	  	 0 	 2.3585290908813477
Illaoi_0.jpg 	 Ahri_14.jpg 	 1 	 3.0766708850860596
Illaoi_1.jpg 	 Illaoi_1.jpg 	 10 	 3.6980831623077393
Illaoi_10.jpg 	 Azir_1.jpg 	 9 	 3.0802829265594482
Illaoi_2.jpg 	 Illaoi_2.jpg 	 16 	 4.6169867515563965
Irelia_0.jpg 	 Irelia_0.jpg 	 22 	 3.8058724403381348
Irelia_1.jpg 	 Irelia_1.jpg 	 28 	 4.3290205001831055
Irelia_15.jpg 	 Aatrox_0.jpg 	 1 	 2.7699666023254395
Irelia_16.jpg 	  	 0 	 2.2700977325439453
Irelia_17.jpg 	 Irelia_17.jpg 	 47 	 5.952022314071655
Irelia_18.jpg 	 Varus_2.jpg 	 11 	 3.9075162410736084
Irelia_2.jpg 	 DrMundo_2.jpg 	 10 	 3.8846123218536377
Irelia_26.jpg 	 Karma_26.jpg 	 7 	 3.3437962532043457
Irelia_3.jpg 	 Annie_11.jpg 	 2 	 3.140859842300415
Irelia_4.jpg 	 Olaf_2.jpg 	 6 	 3.166531562805176
Irelia_5.jpg 	 Garen_2.jpg 	 3 	 3.0607070922851562
Irelia_6.jpg 	 Vladimir_14.jpg 	 1 	 2.543215274810791
Ivern_0.jpg 	 Ivern_0.jpg 	 21 	 3.549814224243164
Ivern_1.jpg 	 Ivern_1.jpg 	 172 	 2.4506332874298096
Ivern_11.jpg 	 Ivern_11.jpg 	 19 	 4.181450128555298
Ivern_2.jpg 	 Ivern_2.jpg 	 15 	 4.099459648132324
Janna_0.jpg 	 Janna_0.jpg 	 36 	 6.999616861343384
Janna_1.jpg 	 Janna_1.jpg 	 3 	 3.071688413619995
Janna_13.jpg 	 Janna_13.jpg 	 79 	 6.196955680847168
Janna_2.jpg 	  	 0 	 2.7881228923797607
Janna_20.jpg 	 Rengar_23.jpg 	 3 	 3.4295852184295654
Janna_27.jpg 	 Sivir_1.jpg 	 10 	 4.146270275115967
Janna_3.jpg 	 Yasuo_9.jpg 	 1 	 2.855295181274414
Janna_4.jpg 	 Janna_4.jpg 	 4 	 3.3354499340057373
Janna_5.jpg 	 Ezreal_1.jpg 	 1 	 2.605004072189331
Janna_6.jpg 	  	 0 	 2.8034563064575195
Janna_7.jpg 	 Caitlyn_13.jpg 	 1 	 2.9668092727661133
Janna_8.jpg 	 Janna_8.jpg 	 27 	 5.856861114501953
JarvanIV_0.jpg 	 JarvanIV_0.jpg 	 6 	 3.6438193321228027
JarvanIV_1.jpg 	  	 0 	 2.241483688354492
JarvanIV_11.jpg 	 JarvanIV_11.jpg 	 4 	 3.1834473609924316
JarvanIV_2.jpg 	 JarvanIV_2.jpg 	 12 	 3.4476616382598877
JarvanIV_21.jpg 	 JarvanIV_21.jpg 	 35 	 5.088662624359131
JarvanIV_3.jpg 	 JarvanIV_3.jpg 	 4 	 3.3038265705108643
JarvanIV_30.jpg 	 JarvanIV_30.jpg 	 21 	 4.599573612213135
JarvanIV_4.jpg 	  	 0 	 2.293548822402954
JarvanIV_5.jpg 	 JarvanIV_5.jpg 	 1 	 2.8697471618652344
JarvanIV_6.jpg 	 Corki_7.jpg 	 12 	 3.875985622406006
JarvanIV_7.jpg 	 JarvanIV_7.jpg 	 39 	 5.206921100616455
JarvanIV_8.jpg 	 Ezreal_19.jpg 	 7 	 3.628736734390259
JarvanIV_9.jpg 	  	 0 	 2.528442144393921
Jax_0.jpg 	 Bard_17.jpg 	 1 	 2.4177541732788086
Jax_1.jpg 	 Jax_1.jpg 	 18 	 4.195391893386841
Jax_12.jpg 	 Bard_8.jpg 	 1 	 2.861961841583252
Jax_13.jpg 	 Jax_13.jpg 	 36 	 4.771397590637207
Jax_14.jpg 	 Jax_14.jpg 	 46 	 5.537240266799927
Jax_2.jpg 	 Jax_2.jpg 	 125 	 2.3265228271484375
Jax_20.jpg 	  	 0 	 2.29351544380188
Jax_21.jpg 	 Jax_21.jpg 	 46 	 5.0106635093688965
Jax_3.jpg 	  	 0 	 2.4642140865325928
Jax_4.jpg 	 Aatrox_2.jpg 	 1 	 2.721799612045288
Jax_5.jpg 	 Jax_5.jpg 	 118 	 2.533933401107788
Jax_6.jpg 	  	 0 	 3.1628079414367676
Jax_7.jpg 	 Aatrox_2.jpg 	 5 	 3.110548257827759
Jax_8.jpg 	 Darius_1.jpg 	 1 	 2.919875144958496
Jayce_0.jpg 	  	 0 	 2.706446647644043
Jayce_1.jpg 	 Ashe_9.jpg 	 1 	 2.9655256271362305
Jayce_15.jpg 	 Jayce_15.jpg 	 67 	 6.618471622467041
Jayce_2.jpg 	 Jayce_2.jpg 	 39 	 5.413938045501709
Jayce_24.jpg 	 Jayce_24.jpg 	 38 	 5.194215774536133
Jayce_3.jpg 	  	 0 	 2.980670928955078
Jayce_4.jpg 	 Jayce_4.jpg 	 27 	 5.21609354019165
Jayce_5.jpg 	 Jayce_5.jpg 	 13 	 4.189578533172607
Jhin_0.jpg 	 Jhin_0.jpg 	 24 	 4.298475980758667
Jhin_1.jpg 	 Jhin_1.jpg 	 11 	 3.6772642135620117
Jhin_14.jpg 	 Jhin_14.jpg 	 21 	 3.699739933013916
Jhin_2.jpg 	  	 0 	 2.8441290855407715
Jhin_23.jpg 	  	 0 	 3.1644179821014404
Jhin_3.jpg 	  	 0 	 2.8286378383636475
Jhin_4.jpg 	 Jhin_4.jpg 	 24 	 4.474961519241333
Jhin_5.jpg 	 Jhin_5.jpg 	 11 	 3.852626323699951
Jinx_0.jpg 	 Jinx_0.jpg 	 30 	 5.151960134506226
Jinx_1.jpg 	 Aatrox_11.jpg 	 2 	 3.0104949474334717
Jinx_12.jpg 	 Jinx_12.jpg 	 21 	 4.033416748046875
Jinx_13.jpg 	 Alistar_7.jpg 	 2 	 2.918823003768921
Jinx_2.jpg 	 Jinx_2.jpg 	 31 	 4.957117557525635
Jinx_20.jpg 	 Jinx_20.jpg 	 55 	 4.369725227355957
Jinx_29.jpg 	 Jinx_29.jpg 	 16 	 3.360511302947998
Jinx_3.jpg 	  	 0 	 1.7243640422821045
Jinx_37.jpg 	  	 0 	 2.117619037628174
Jinx_4.jpg 	 Jinx_4.jpg 	 5 	 2.9426701068878174
Kaisa_0.jpg 	 Lucian_31.jpg 	 31 	 4.025902509689331
Kaisa_1.jpg 	 Kaisa_1.jpg 	 80 	 4.735064744949341
Kaisa_14.jpg 	 Draven_1.jpg 	 25 	 3.8890280723571777
Kaisa_15.jpg 	 Ashe_5.jpg 	 8 	 3.5352087020874023
Kaisa_16.jpg 	 Kaisa_16.jpg 	 15 	 3.0286805629730225
Kaisa_17.jpg 	 Kaisa_17.jpg 	 102 	 2.1164095401763916
Kaisa_26.jpg 	  	 0 	 1.9090299606323242
Kaisa_27.jpg 	 Kaisa_27.jpg 	 42 	 5.146321535110474
Kaisa_29.jpg 	 Kaisa_29.jpg 	 11 	 3.5687904357910156
Kalista_0.jpg 	 Kalista_0.jpg 	 32 	 3.6719655990600586
Kalista_1.jpg 	 Kalista_1.jpg 	 13 	 3.260967254638672
Kalista_2.jpg 	 Kalista_2.jpg 	 13 	 3.737839698791504
Kalista_3.jpg 	 Akali_32.jpg 	 2 	 2.4111697673797607
Kalista_5.jpg 	 Kalista_5.jpg 	 8 	 3.6538634300231934
Karma_0.jpg 	 Karma_0.jpg 	 15 	 3.2423651218414307
Karma_1.jpg 	  	 0 	 1.6998004913330078
Karma_19.jpg 	  	 0 	 1.979065179824829
Karma_2.jpg 	 Karma_2.jpg 	 11 	 2.85624623298645
Karma_26.jpg 	 Corki_18.jpg 	 1 	 2.3218467235565186
Karma_27.jpg 	  	 0 	 2.615586757659912
Karma_3.jpg 	 Ahri_14.jpg 	 3 	 2.7461326122283936
Karma_4.jpg 	  	 0 	 1.7473976612091064
Karma_44.jpg 	  	 0 	 1.9504320621490479
Karma_5.jpg 	 Karma_5.jpg 	 2 	 2.510347604751587
Karma_6.jpg 	 Karma_6.jpg 	 46 	 4.957125663757324
Karma_7.jpg 	 Karma_7.jpg 	 4 	 2.7984187602996826
Karma_8.jpg 	 Nocturne_6.jpg 	 18 	 3.5174193382263184
Karthus_0.jpg 	 Karthus_0.jpg 	 16 	 3.3607571125030518
Karthus_1.jpg 	 Karthus_1.jpg 	 22 	 3.7811551094055176
Karthus_10.jpg 	 Anivia_0.jpg 	 21 	 3.155710458755493
Karthus_17.jpg 	 Karthus_17.jpg 	 10 	 3.320744037628174
Karthus_2.jpg 	 Fiora_5.jpg 	 7 	 2.6776015758514404
Karthus_3.jpg 	 Zoe_19.jpg 	 6 	 3.0924339294433594
Karthus_4.jpg 	 Garen_3.jpg 	 18 	 3.8785531520843506
Karthus_5.jpg 	  	 0 	 1.8524975776672363
Karthus_9.jpg 	 Leona_21.jpg 	 1 	 2.3689491748809814
Kassadin_0.jpg 	 Kassadin_0.jpg 	 142 	 2.4112002849578857
Kassadin_1.jpg 	 Kassadin_1.jpg 	 83 	 5.076868295669556
Kassadin_14.jpg 	 Kassadin_14.jpg 	 58 	 4.540196418762207
Kassadin_2.jpg 	 Shyvana_6.jpg 	 2 	 2.635544776916504
Kassadin_3.jpg 	 Kassadin_3.jpg 	 7 	 2.4652655124664307
Kassadin_4.jpg 	 Kassadin_4.jpg 	 16 	 3.0551671981811523
Kassadin_5.jpg 	 Kassadin_5.jpg 	 35 	 4.494060516357422
Kassadin_6.jpg 	 Kassadin_6.jpg 	 47 	 4.891775369644165
Katarina_0.jpg 	 Katarina_0.jpg 	 69 	 5.0601348876953125
Katarina_1.jpg 	  	 0 	 1.6919357776641846
Katarina_10.jpg 	 Katarina_10.jpg 	 6 	 2.7242634296417236
Katarina_12.jpg 	 Mordekaiser_13.jpg 	 14 	 3.2317442893981934
Katarina_2.jpg 	  	 0 	 1.7399115562438965
Katarina_21.jpg 	  	 0 	 1.731851577758789
Katarina_29.jpg 	 Lux_19.jpg 	 2 	 2.4214141368865967
Katarina_3.jpg 	 Kayle_8.jpg 	 7 	 2.362889528274536
Katarina_4.jpg 	  	 0 	 1.6730320453643799
Katarina_5.jpg 	 Katarina_5.jpg 	 1 	 2.1409358978271484
Katarina_6.jpg 	 Azir_1.jpg 	 1 	 2.194627285003662
Katarina_7.jpg 	 Sion_22.jpg 	 5 	 3.1368162631988525
Katarina_8.jpg 	  	 0 	 1.8973631858825684
Katarina_9.jpg 	 Katarina_9.jpg 	 40 	 3.825836181640625
Kayle_0.jpg 	 Senna_10.jpg 	 35 	 5.966735363006592
Kayle_1.jpg 	  	 0 	 2.243015766143799
Kayle_15.jpg 	 Kayle_15.jpg 	 2 	 2.396538734436035
Kayle_2.jpg 	 Kayle_2.jpg 	 35 	 4.1724467277526855
Kayle_24.jpg 	  	 0 	 2.33615779876709
Kayle_3.jpg 	 Kayle_3.jpg 	 23 	 5.045654296875
Kayle_33.jpg 	  	 0 	 2.156484842300415
Kayle_4.jpg 	 Kayle_4.jpg 	 2 	 2.5305655002593994
Kayle_5.jpg 	  	 0 	 1.6873810291290283
Kayle_6.jpg 	 Kayle_6.jpg 	 9 	 3.0116758346557617
Kayle_7.jpg 	 Kayle_7.jpg 	 26 	 3.875868558883667
Kayle_8.jpg 	 Kayle_8.jpg 	 47 	 5.926834344863892
Kayle_9.jpg 	 Kayle_9.jpg 	 10 	 3.333397150039673
Kayn_0.jpg 	  	 0 	 1.7222294807434082
Kayn_1.jpg 	 Kayn_1.jpg 	 3 	 2.7023613452911377
Kayn_2.jpg 	 Kayn_2.jpg 	 42 	 4.931584358215332
Kayn_8.jpg 	 Alistar_20.jpg 	 1 	 2.3165531158447266
Kayn_9.jpg 	  	 0 	 2.1182868480682373
Kennen_0.jpg 	 Kennen_0.jpg 	 13 	 2.8931283950805664
Kennen_1.jpg 	 Kennen_1.jpg 	 47 	 3.439913511276245
Kennen_2.jpg 	 Kennen_2.jpg 	 104 	 2.190694570541382
Kennen_23.jpg 	  	 0 	 1.9904112815856934
Kennen_3.jpg 	  	 0 	 1.7528526782989502
Kennen_4.jpg 	  	 0 	 1.7541048526763916
Kennen_5.jpg 	  	 0 	 1.7376844882965088
Kennen_6.jpg 	  	 0 	 1.70640230178833
Kennen_7.jpg 	 Braum_1.jpg 	 5 	 2.886582612991333
Kennen_8.jpg 	 Kennen_8.jpg 	 45 	 3.8735692501068115
Khazix_0.jpg 	  	 0 	 1.6663095951080322
Khazix_1.jpg 	 Khazix_1.jpg 	 68 	 4.25503945350647
Khazix_11.jpg 	 Khazix_11.jpg 	 2 	 2.4508249759674072
Khazix_2.jpg 	 Azir_1.jpg 	 2 	 2.359529495239258
Khazix_3.jpg 	 Khazix_3.jpg 	 51 	 4.605739593505859
Khazix_4.jpg 	 Khazix_4.jpg 	 4 	 2.681483507156372
Khazix_60.jpg 	  	 0 	 2.0054049491882324
Kindred_0.jpg 	  	 0 	 2.0662546157836914
Kindred_1.jpg 	 Kindred_1.jpg 	 74 	 4.689452409744263
Kindred_2.jpg 	 Ahri_7.jpg 	 13 	 2.8307735919952393
Kindred_3.jpg 	 Kindred_3.jpg 	 2 	 2.5899412631988525
Kled_0.jpg 	 Kled_0.jpg 	 55 	 4.285409927368164
Kled_1.jpg 	 Kled_1.jpg 	 5 	 2.6280112266540527
Kled_2.jpg 	 Alistar_7.jpg 	 1 	 2.3100380897521973
Kled_9.jpg 	 Kled_9.jpg 	 3 	 2.410053253173828
KogMaw_0.jpg 	 Aatrox_11.jpg 	 1 	 2.480181932449341
KogMaw_1.jpg 	  	 0 	 1.6329290866851807
KogMaw_10.jpg 	  	 0 	 1.7671396732330322
KogMaw_19.jpg 	 KogMaw_19.jpg 	 11 	 3.5688154697418213
KogMaw_2.jpg 	 KogMaw_2.jpg 	 88 	 4.923562526702881
KogMaw_28.jpg 	 Yuumi_19.jpg 	 7 	 3.1172354221343994
KogMaw_3.jpg 	  	 0 	 2.0362188816070557
KogMaw_4.jpg 	 KogMaw_4.jpg 	 37 	 5.054306745529175
KogMaw_5.jpg 	 KogMaw_5.jpg 	 135 	 2.5443618297576904
KogMaw_6.jpg 	 KogMaw_6.jpg 	 30 	 4.321381092071533
KogMaw_7.jpg 	  	 0 	 2.0944714546203613
KogMaw_8.jpg 	 KogMaw_8.jpg 	 50 	 4.5170135498046875
KogMaw_9.jpg 	 KogMaw_9.jpg 	 43 	 4.259464740753174
Leblanc_0.jpg 	 Leblanc_0.jpg 	 17 	 3.0700905323028564
Leblanc_1.jpg 	 Tristana_3.jpg 	 1 	 1.9926249980926514
Leblanc_12.jpg 	  	 0 	 2.1694884300231934
Leblanc_19.jpg 	 Ashe_4.jpg 	 1 	 2.4188780784606934
Leblanc_2.jpg 	 Anivia_1.jpg 	 4 	 2.3600940704345703
Leblanc_20.jpg 	 Leblanc_20.jpg 	 13 	 3.334418296813965
Leblanc_29.jpg 	  	 0 	 2.114992618560791
Leblanc_3.jpg 	  	 0 	 2.0835297107696533
Leblanc_33.jpg 	  	 0 	 2.336768865585327
Leblanc_35.jpg 	 Leblanc_35.jpg 	 14 	 3.400566339492798
Leblanc_4.jpg 	 Chogath_2.jpg 	 5 	 3.029649019241333
Leblanc_5.jpg 	 Leblanc_5.jpg 	 27 	 4.4795167446136475
LeeSin_0.jpg 	 Shaco_0.jpg 	 6 	 2.7756235599517822
LeeSin_1.jpg 	 LeeSin_1.jpg 	 3 	 2.635592222213745
LeeSin_10.jpg 	 LeeSin_10.jpg 	 14 	 3.3402631282806396
LeeSin_11.jpg 	  	 0 	 2.058459758758545
LeeSin_12.jpg 	 LeeSin_12.jpg 	 45 	 5.867197275161743
LeeSin_2.jpg 	  	 0 	 1.706385612487793
LeeSin_27.jpg 	  	 0 	 1.9204325675964355
LeeSin_28.jpg 	  	 0 	 2.1010544300079346
LeeSin_29.jpg 	  	 0 	 2.0505096912384033
LeeSin_3.jpg 	 LeeSin_3.jpg 	 36 	 4.1434485912323
LeeSin_31.jpg 	 LeeSin_31.jpg 	 24 	 3.6710193157196045
LeeSin_4.jpg 	 LeeSin_4.jpg 	 72 	 4.882182359695435
LeeSin_5.jpg 	 LeeSin_5.jpg 	 20 	 3.741865396499634
LeeSin_6.jpg 	  	 0 	 1.742222547531128
Leona_0.jpg 	  	 0 	 2.0877506732940674
Leona_1.jpg 	 Leona_1.jpg 	 97 	 6.015192747116089
Leona_10.jpg 	 Leona_10.jpg 	 38 	 5.067818641662598
Leona_11.jpg 	 Irelia_6.jpg 	 6 	 3.38676118850708
Leona_12.jpg 	 Soraka_17.jpg 	 1 	 2.1714868545532227
Leona_2.jpg 	 Leona_2.jpg 	 20 	 3.4937827587127686
Leona_21.jpg 	 Leona_21.jpg 	 15 	 6.757533550262451
Leona_22.jpg 	  	 0 	 1.832587480545044
Leona_23.jpg 	 Leona_23.jpg 	 1 	 2.274883270263672
Leona_3.jpg 	 Leona_3.jpg 	 15 	 4.07369327545166
Leona_33.jpg 	 Leona_33.jpg 	 74 	 5.751960754394531
Leona_4.jpg 	 Leona_4.jpg 	 58 	 4.411439418792725
Leona_8.jpg 	  	 0 	 1.9574394226074219
Leona_9.jpg 	 Leona_9.jpg 	 20 	 3.569798707962036
Lillia_0.jpg 	  	 0 	 1.6283667087554932
Lillia_1.jpg 	 Lillia_1.jpg 	 3 	 2.6156558990478516
Lillia_10.jpg 	 Lillia_10.jpg 	 12 	 3.5057671070098877
Lissandra_0.jpg 	  	 0 	 2.4439010620117188
Lissandra_1.jpg 	 Lissandra_1.jpg 	 2 	 2.2635107040405273
Lissandra_12.jpg 	 Lissandra_12.jpg 	 10 	 3.089694023132324
Lissandra_2.jpg 	 Lissandra_2.jpg 	 8 	 3.125701665878296
Lissandra_3.jpg 	 Lissandra_3.jpg 	 12 	 3.4696717262268066
Lissandra_4.jpg 	 Lissandra_4.jpg 	 61 	 5.486404895782471
Lucian_0.jpg 	 Lucian_0.jpg 	 10 	 3.0411226749420166
Lucian_1.jpg 	 Lucian_1.jpg 	 67 	 5.421223163604736
Lucian_18.jpg 	 Alistar_29.jpg 	 2 	 2.2363924980163574
Lucian_19.jpg 	 Lucian_31.jpg 	 12 	 3.4582066535949707
Lucian_2.jpg 	 Zed_1.jpg 	 4 	 2.485565662384033
Lucian_25.jpg 	 Jhin_1.jpg 	 45 	 5.885436534881592
Lucian_31.jpg 	 Lucian_31.jpg 	 44 	 5.3120481967926025
Lucian_6.jpg 	  	 0 	 1.7093842029571533
Lucian_7.jpg 	 Lucian_7.jpg 	 2 	 2.490480899810791
Lucian_8.jpg 	 Lucian_8.jpg 	 23 	 3.9064600467681885
Lucian_9.jpg 	 Lucian_9.jpg 	 7 	 2.8641409873962402
Lulu_0.jpg 	 Lulu_0.jpg 	 15 	 3.7525291442871094
Lulu_1.jpg 	  	 0 	 2.094989061355591
Lulu_14.jpg 	 Lulu_14.jpg 	 83 	 5.466227054595947
Lulu_15.jpg 	 Lulu_15.jpg 	 2 	 2.7646656036376953
Lulu_2.jpg 	 Lulu_2.jpg 	 10 	 3.009675979614258
Lulu_26.jpg 	 Lulu_26.jpg 	 96 	 5.235434532165527
Lulu_27.jpg 	  	 0 	 2.0749614238739014
Lulu_3.jpg 	 Caitlyn_5.jpg 	 2 	 2.440549850463867
Lulu_4.jpg 	 Lulu_4.jpg 	 8 	 3.131545305252075
Lulu_5.jpg 	  	 0 	 1.7924559116363525
Lulu_6.jpg 	 Lulu_6.jpg 	 151 	 2.723609209060669
Lux_0.jpg 	 Lux_0.jpg 	 31 	 3.6408379077911377
Lux_1.jpg 	 Bard_0.jpg 	 1 	 2.0344576835632324
Lux_14.jpg 	 Lulu_15.jpg 	 2 	 2.4825570583343506
Lux_15.jpg 	 Lux_15.jpg 	 25 	 4.176474332809448
Lux_16.jpg 	 Lux_16.jpg 	 1 	 2.1065709590911865
Lux_17.jpg 	 Lux_17.jpg 	 5 	 2.593501567840576
Lux_18.jpg 	 Lux_18.jpg 	 13 	 3.0505526065826416
Lux_19.jpg 	 Lux_19.jpg 	 1 	 2.454550266265869
Lux_2.jpg 	 Brand_21.jpg 	 1 	 1.9164514541625977
Lux_3.jpg 	 Lux_3.jpg 	 68 	 4.885134935379028
Lux_4.jpg 	  	 0 	 1.8199973106384277
Lux_5.jpg 	 Ashe_11.jpg 	 2 	 2.2051048278808594
Lux_6.jpg 	  	 0 	 1.874828577041626
Lux_7.jpg 	 Lux_7.jpg 	 84 	 4.719565391540527
Lux_8.jpg 	 Anivia_1.jpg 	 5 	 2.5435707569122314
Malphite_0.jpg 	  	 0 	 1.7179393768310547
Malphite_1.jpg 	 Jayce_3.jpg 	 1 	 2.1940741539001465
Malphite_16.jpg 	 Malphite_16.jpg 	 16 	 3.580097198486328
Malphite_2.jpg 	  	 0 	 1.6905672550201416
Malphite_23.jpg 	  	 0 	 1.8814222812652588
Malphite_24.jpg 	 Malphite_24.jpg 	 103 	 3.0346808433532715
Malphite_25.jpg 	 Fiora_5.jpg 	 2 	 2.4075403213500977
Malphite_27.jpg 	 Malphite_27.jpg 	 1 	 1.9654414653778076
Malphite_3.jpg 	 Malphite_3.jpg 	 150 	 3.089202880859375
Malphite_4.jpg 	 Malphite_4.jpg 	 4 	 2.7811381816864014
Malphite_5.jpg 	 Malphite_5.jpg 	 4 	 2.8767974376678467
Malphite_6.jpg 	 Galio_4.jpg 	 1 	 1.924802303314209
Malphite_7.jpg 	 Fiora_50.jpg 	 4 	 2.947662353515625
Malzahar_0.jpg 	 Malzahar_0.jpg 	 8 	 2.8798441886901855
Malzahar_1.jpg 	  	 0 	 1.745575189590454
Malzahar_18.jpg 	 Malzahar_18.jpg 	 3 	 2.504561185836792
Malzahar_2.jpg 	  	 0 	 1.6700670719146729
Malzahar_28.jpg 	 Leblanc_35.jpg 	 1 	 2.054461717605591
Malzahar_3.jpg 	 Malzahar_3.jpg 	 11 	 2.976179361343384
Malzahar_4.jpg 	 Malzahar_4.jpg 	 41 	 4.357976913452148
Malzahar_5.jpg 	 Malzahar_5.jpg 	 6 	 3.036712169647217
Malzahar_6.jpg 	  	 0 	 1.7033817768096924
Malzahar_7.jpg 	  	 0 	 1.9966473579406738
Malzahar_9.jpg 	 Malzahar_9.jpg 	 9 	 4.440935850143433
Maokai_0.jpg 	  	 0 	 1.9424350261688232
Maokai_1.jpg 	 Maokai_1.jpg 	 3 	 2.570758581161499
Maokai_16.jpg 	  	 0 	 1.8258857727050781
Maokai_2.jpg 	 Maokai_2.jpg 	 4 	 3.825857400894165
Maokai_24.jpg 	 Maokai_24.jpg 	 20 	 3.1707115173339844
Maokai_3.jpg 	 Maokai_3.jpg 	 6 	 2.5800886154174805
Maokai_4.jpg 	  	 0 	 1.6723825931549072
Maokai_5.jpg 	 Alistar_7.jpg 	 91 	 7.141635417938232
Maokai_6.jpg 	 Draven_6.jpg 	 118 	 0.8982024192810059
Maokai_7.jpg 	 Azir_3.jpg 	 2 	 2.3435275554656982
MasterYi_0.jpg 	 MasterYi_0.jpg 	 58 	 4.832709789276123
MasterYi_1.jpg 	  	 0 	 2.333885669708252
MasterYi_10.jpg 	 MasterYi_10.jpg 	 6 	 3.1656696796417236
MasterYi_11.jpg 	 MasterYi_11.jpg 	 61 	 6.726277828216553
MasterYi_17.jpg 	 MasterYi_17.jpg 	 26 	 3.987401008605957
MasterYi_2.jpg 	 MasterYi_2.jpg 	 123 	 2.6775999069213867
MasterYi_24.jpg 	 MasterYi_24.jpg 	 6 	 2.6292219161987305
MasterYi_3.jpg 	 MasterYi_3.jpg 	 45 	 5.652857303619385
MasterYi_33.jpg 	 MasterYi_33.jpg 	 89 	 4.431651592254639
MasterYi_4.jpg 	 Brand_8.jpg 	 1 	 1.9058971405029297
MasterYi_42.jpg 	  	 0 	 1.8774213790893555
MasterYi_5.jpg 	 Skarner_3.jpg 	 7 	 2.524567127227783
MasterYi_9.jpg 	 MasterYi_9.jpg 	 21 	 3.2547295093536377
MissFortune_0.jpg 	  	 0 	 1.9034340381622314
MissFortune_1.jpg 	 MissFortune_1.jpg 	 14 	 2.9726974964141846
MissFortune_15.jpg 	 MissFortune_15.jpg 	 22 	 4.236949920654297
MissFortune_16.jpg 	 Kayle_8.jpg 	 5 	 2.6797378063201904
MissFortune_17.jpg 	  	 0 	 1.9843578338623047
MissFortune_18.jpg 	 Akali_6.jpg 	 4 	 3.0285165309906006
MissFortune_2.jpg 	  	 0 	 1.661750078201294
MissFortune_20.jpg 	 MissFortune_20.jpg 	 38 	 4.563024044036865
MissFortune_21.jpg 	 MissFortune_21.jpg 	 38 	 4.953131914138794
MissFortune_3.jpg 	 Nasus_10.jpg 	 9 	 2.5930774211883545
MissFortune_4.jpg 	 Caitlyn_4.jpg 	 1 	 2.1489486694335938
MissFortune_5.jpg 	 MissFortune_5.jpg 	 19 	 3.4667739868164062
MissFortune_6.jpg 	 Kennen_2.jpg 	 3 	 2.465059757232666
MissFortune_7.jpg 	 Corki_6.jpg 	 4 	 2.4165425300598145
MissFortune_8.jpg 	 Jax_8.jpg 	 7 	 3.3772735595703125
MissFortune_9.jpg 	 Kennen_2.jpg 	 2 	 2.4610743522644043
MonkeyKing_0.jpg 	 Akali_8.jpg 	 1 	 2.6566543579101562
MonkeyKing_1.jpg 	 MonkeyKing_1.jpg 	 89 	 7.2363293170928955
MonkeyKing_2.jpg 	 MonkeyKing_2.jpg 	 18 	 4.6514575481414795
MonkeyKing_3.jpg 	 MonkeyKing_3.jpg 	 9 	 3.461777687072754
MonkeyKing_4.jpg 	 MonkeyKing_4.jpg 	 2 	 2.6211509704589844
MonkeyKing_5.jpg 	 MonkeyKing_5.jpg 	 94 	 7.456079721450806
MonkeyKing_6.jpg 	 MonkeyKing_6.jpg 	 12 	 3.2777535915374756
MonkeyKing_7.jpg 	 MonkeyKing_7.jpg 	 11 	 3.194547653198242
Mordekaiser_0.jpg 	  	 0 	 1.667356252670288
Mordekaiser_1.jpg 	  	 0 	 1.6897096633911133
Mordekaiser_13.jpg 	 Alistar_8.jpg 	 2 	 1.9932670593261719
Mordekaiser_2.jpg 	  	 0 	 1.7442433834075928
Mordekaiser_23.jpg 	 Malphite_27.jpg 	 4 	 2.5535683631896973
Mordekaiser_3.jpg 	  	 0 	 1.9178667068481445
Mordekaiser_4.jpg 	 Vladimir_3.jpg 	 6 	 2.5275402069091797
Mordekaiser_5.jpg 	 Cassiopeia_4.jpg 	 3 	 4.143204212188721
Mordekaiser_6.jpg 	  	 0 	 2.0130343437194824
Morgana_0.jpg 	  	 0 	 2.650595188140869
Morgana_1.jpg 	 Azir_1.jpg 	 3 	 2.9023263454437256
Morgana_10.jpg 	 Morgana_10.jpg 	 13 	 2.9856693744659424
Morgana_11.jpg 	 Yasuo_2.jpg 	 2 	 2.5255672931671143
Morgana_17.jpg 	 Aatrox_11.jpg 	 1 	 2.389535665512085
Morgana_2.jpg 	 Morgana_2.jpg 	 33 	 4.427992582321167
Morgana_26.jpg 	  	 0 	 1.9941391944885254
Morgana_3.jpg 	 Morgana_3.jpg 	 24 	 3.6568105220794678
Morgana_39.jpg 	  	 0 	 2.1794934272766113
Morgana_4.jpg 	 Morgana_4.jpg 	 18 	 2.96691632270813
Morgana_41.jpg 	 Morgana_41.jpg 	 2 	 2.727487325668335
Morgana_5.jpg 	  	 0 	 1.7543971538543701
Morgana_6.jpg 	 Morgana_6.jpg 	 8 	 3.642554759979248
Nami_0.jpg 	 Nami_0.jpg 	 96 	 6.81779146194458
Nami_1.jpg 	  	 0 	 2.8574578762054443
Nami_15.jpg 	  	 0 	 2.3395447731018066
Nami_2.jpg 	 Nami_2.jpg 	 86 	 6.429599046707153
Nami_24.jpg 	 Nami_24.jpg 	 46 	 4.657227277755737
Nami_3.jpg 	 Nami_3.jpg 	 25 	 5.051121950149536
Nami_32.jpg 	  	 0 	 1.92696213722229
Nami_7.jpg 	  	 0 	 2.4176762104034424
Nami_8.jpg 	 Ekko_11.jpg 	 27 	 5.364633083343506
Nami_9.jpg 	 Nocturne_0.jpg 	 2 	 2.3025174140930176
Nasus_0.jpg 	  	 0 	 2.070267915725708
Nasus_1.jpg 	 Amumu_24.jpg 	 2 	 2.419846534729004
Nasus_10.jpg 	 Nasus_10.jpg 	 25 	 3.6317901611328125
Nasus_11.jpg 	 Nasus_11.jpg 	 60 	 4.881094455718994
Nasus_16.jpg 	  	 0 	 1.8215274810791016
Nasus_2.jpg 	 Nasus_2.jpg 	 1 	 2.4632718563079834
Nasus_25.jpg 	 Nasus_25.jpg 	 15 	 3.7982637882232666
Nasus_3.jpg 	  	 0 	 2.032522678375244
Nasus_4.jpg 	 Nasus_4.jpg 	 78 	 5.287944793701172
Nasus_5.jpg 	 Nasus_5.jpg 	 36 	 4.529353618621826
Nasus_6.jpg 	  	 0 	 2.1542398929595947
Nautilus_0.jpg 	 Nautilus_0.jpg 	 6 	 2.8681371212005615
Nautilus_1.jpg 	 Nautilus_1.jpg 	 5 	 2.6399354934692383
Nautilus_2.jpg 	  	 0 	 1.84592866897583
Nautilus_3.jpg 	 Nautilus_3.jpg 	 3 	 2.3043806552886963
Nautilus_4.jpg 	 Nautilus_4.jpg 	 45 	 4.457781553268433
Nautilus_5.jpg 	  	 0 	 1.6806671619415283
Nautilus_6.jpg 	 Nautilus_6.jpg 	 1 	 2.1642117500305176
Nautilus_9.jpg 	 Nautilus_9.jpg 	 14 	 3.610325574874878
Neeko_0.jpg 	 Neeko_0.jpg 	 125 	 3.495589256286621
Neeko_1.jpg 	 Neeko_1.jpg 	 35 	 4.824840545654297
Neeko_10.jpg 	 Neeko_10.jpg 	 13 	 3.639207363128662
Neeko_11.jpg 	  	 0 	 2.9101622104644775
Neeko_12.jpg 	 Neeko_12.jpg 	 70 	 6.518660068511963
Nidalee_0.jpg 	  	 0 	 2.2193546295166016
Nidalee_1.jpg 	 Nidalee_1.jpg 	 3 	 2.471977949142456
Nidalee_11.jpg 	  	 0 	 2.0089809894561768
Nidalee_18.jpg 	 Leona_2.jpg 	 11 	 3.346463441848755
Nidalee_2.jpg 	 Nidalee_2.jpg 	 5 	 2.8516387939453125
Nidalee_27.jpg 	 Leona_3.jpg 	 14 	 5.435045480728149
Nidalee_3.jpg 	 Nidalee_3.jpg 	 71 	 5.0501580238342285
Nidalee_4.jpg 	  	 0 	 1.7274644374847412
Nidalee_5.jpg 	 Diana_11.jpg 	 2 	 2.819460391998291
Nidalee_6.jpg 	 Nidalee_6.jpg 	 98 	 5.510522365570068
Nidalee_7.jpg 	  	 0 	 1.9064021110534668
Nidalee_8.jpg 	 Ashe_11.jpg 	 6 	 2.8184640407562256
Nidalee_9.jpg 	 Nidalee_9.jpg 	 11 	 3.107009172439575
Nocturne_0.jpg 	 Nocturne_0.jpg 	 32 	 4.071165084838867
Nocturne_1.jpg 	 Nocturne_1.jpg 	 17 	 3.8160486221313477
Nocturne_16.jpg 	  	 0 	 2.2910308837890625
Nocturne_2.jpg 	 Nocturne_2.jpg 	 70 	 5.291203498840332
Nocturne_3.jpg 	 Annie_13.jpg 	 1 	 1.9804461002349854
Nocturne_4.jpg 	 Nocturne_4.jpg 	 5 	 2.647592306137085
Nocturne_5.jpg 	 Nocturne_5.jpg 	 21 	 2.93817138671875
Nocturne_6.jpg 	 Kayle_8.jpg 	 40 	 4.152729749679565
Nocturne_7.jpg 	 Nocturne_7.jpg 	 136 	 3.7393980026245117
Nunu_0.jpg 	 Garen_24.jpg 	 8 	 3.4049036502838135
Nunu_1.jpg 	 Nunu_1.jpg 	 54 	 6.407486915588379
Nunu_16.jpg 	 Nunu_16.jpg 	 20 	 3.6698226928710938
Nunu_2.jpg 	 Nunu_2.jpg 	 70 	 7.245309829711914
Nunu_3.jpg 	 Nunu_3.jpg 	 36 	 3.890871047973633
Nunu_4.jpg 	 Nunu_4.jpg 	 16 	 3.791302442550659
Nunu_5.jpg 	  	 0 	 1.7273883819580078
Nunu_6.jpg 	  	 0 	 1.7128136157989502
Nunu_7.jpg 	 AurelionSol_11.jpg 	 3 	 2.8406386375427246
Nunu_8.jpg 	  	 0 	 1.9604518413543701
Olaf_0.jpg 	  	 0 	 2.050973892211914
Olaf_1.jpg 	 Olaf_1.jpg 	 12 	 3.265733003616333
Olaf_15.jpg 	  	 0 	 1.939434289932251
Olaf_16.jpg 	  	 0 	 1.975445032119751
Olaf_2.jpg 	  	 0 	 2.24932861328125
Olaf_25.jpg 	 Olaf_25.jpg 	 3 	 3.1054177284240723
Olaf_3.jpg 	 Olaf_3.jpg 	 21 	 4.703265905380249
Olaf_35.jpg 	  	 0 	 2.528567314147949
Olaf_4.jpg 	  	 0 	 1.7534255981445312
Olaf_5.jpg 	 Alistar_8.jpg 	 14 	 3.56622576713562
Olaf_6.jpg 	 Leona_9.jpg 	 9 	 3.9568729400634766
Orianna_0.jpg 	 Orianna_0.jpg 	 5 	 2.977907657623291
Orianna_1.jpg 	 Orianna_1.jpg 	 42 	 4.212527751922607
Orianna_11.jpg 	 Khazix_4.jpg 	 4 	 2.6564669609069824
Orianna_2.jpg 	 Orianna_2.jpg 	 4 	 2.3225209712982178
Orianna_3.jpg 	  	 0 	 1.8414137363433838
Orianna_4.jpg 	 Blitzcrank_6.jpg 	 1 	 2.764153003692627
Orianna_5.jpg 	 Orianna_5.jpg 	 53 	 4.537701845169067
Orianna_6.jpg 	  	 0 	 2.1329293251037598
Orianna_7.jpg 	 Orianna_7.jpg 	 89 	 5.708296298980713
Orianna_8.jpg 	 Orianna_8.jpg 	 4 	 2.4695541858673096
Ornn_0.jpg 	 Ornn_0.jpg 	 15 	 3.853369951248169
Ornn_1.jpg 	 Ornn_1.jpg 	 2 	 2.5475800037384033
Ornn_2.jpg 	 Ornn_2.jpg 	 42 	 4.7744550704956055
Pantheon_0.jpg 	 Annie_2.jpg 	 1 	 2.6973366737365723
Pantheon_1.jpg 	 Pantheon_1.jpg 	 3 	 3.073753595352173
Pantheon_16.jpg 	 Diana_25.jpg 	 3 	 2.916192054748535
Pantheon_2.jpg 	 Pantheon_2.jpg 	 13 	 3.342750072479248
Pantheon_25.jpg 	 Pantheon_25.jpg 	 6 	 2.9446606636047363
Pantheon_26.jpg 	  	 0 	 1.7193856239318848
Pantheon_3.jpg 	  	 0 	 2.7116074562072754
Pantheon_4.jpg 	  	 0 	 2.133479356765747
Pantheon_5.jpg 	 Pantheon_5.jpg 	 37 	 4.550461053848267
Pantheon_6.jpg 	 Pantheon_6.jpg 	 5 	 3.049175262451172
Pantheon_7.jpg 	 Aatrox_9.jpg 	 7 	 3.2799417972564697
Pantheon_8.jpg 	 Leona_9.jpg 	 4 	 3.0513229370117188
Poppy_0.jpg 	 Poppy_0.jpg 	 130 	 3.9063754081726074
Poppy_1.jpg 	  	 0 	 1.9154322147369385
Poppy_14.jpg 	 Fiora_50.jpg 	 7 	 2.8126308917999268
Poppy_15.jpg 	 Poppy_15.jpg 	 14 	 3.2937393188476562
Poppy_16.jpg 	  	 0 	 1.948085069656372
Poppy_2.jpg 	  	 0 	 2.770906448364258
Poppy_24.jpg 	 Poppy_24.jpg 	 15 	 3.0823309421539307
Poppy_3.jpg 	 Poppy_3.jpg 	 72 	 3.8687286376953125
Poppy_4.jpg 	 Poppy_4.jpg 	 104 	 3.058685302734375
Poppy_5.jpg 	 Poppy_5.jpg 	 5 	 2.8426942825317383
Poppy_6.jpg 	 Poppy_6.jpg 	 1 	 2.2817795276641846
Poppy_7.jpg 	 Poppy_7.jpg 	 129 	 3.9584290981292725
Pyke_0.jpg 	 Pyke_0.jpg 	 112 	 4.89011812210083
Pyke_1.jpg 	 Pyke_1.jpg 	 9 	 3.041682243347168
Pyke_16.jpg 	 Pyke_16.jpg 	 57 	 4.271960973739624
Pyke_25.jpg 	 Pyke_25.jpg 	 16 	 3.3001012802124023
Pyke_34.jpg 	 Pyke_34.jpg 	 30 	 4.1708738803863525
Pyke_9.jpg 	 Pyke_9.jpg 	 27 	 4.560312271118164
Qiyana_0.jpg 	 Qiyana_0.jpg 	 125 	 3.995021343231201
Qiyana_1.jpg 	  	 0 	 1.711385726928711
Qiyana_10.jpg 	 Aatrox_1.jpg 	 1 	 2.1834771633148193
Qiyana_11.jpg 	 Qiyana_11.jpg 	 3 	 3.393759250640869
Qiyana_2.jpg 	 Qiyana_2.jpg 	 46 	 3.635816812515259
Quinn_0.jpg 	 Quinn_0.jpg 	 1 	 2.476605176925659
Quinn_1.jpg 	 Quinn_1.jpg 	 26 	 4.0512144565582275
Quinn_2.jpg 	  	 0 	 1.7366938591003418
Quinn_3.jpg 	 Aatrox_3.jpg 	 2 	 3.1987197399139404
Quinn_4.jpg 	 Tryndamere_6.jpg 	 7 	 3.0096752643585205
Quinn_5.jpg 	 Aatrox_0.jpg 	 2 	 2.5077245235443115
Rakan_0.jpg 	 Xayah_0.jpg 	 14 	 3.0398800373077393
Rakan_1.jpg 	 Rakan_1.jpg 	 80 	 5.206457138061523
Rakan_2.jpg 	 Rakan_2.jpg 	 31 	 5.86296534538269
Rakan_3.jpg 	 Ezreal_19.jpg 	 12 	 4.249178886413574
Rakan_4.jpg 	 Camille_10.jpg 	 1 	 2.427544355392456
Rakan_5.jpg 	 Evelynn_4.jpg 	 14 	 5.154155731201172
Rakan_9.jpg 	  	 0 	 1.876941442489624
Rammus_0.jpg 	 Rammus_0.jpg 	 8 	 2.6564645767211914
Rammus_1.jpg 	  	 0 	 1.8590829372406006
Rammus_16.jpg 	 Rammus_16.jpg 	 4 	 2.5470778942108154
Rammus_17.jpg 	 Rammus_17.jpg 	 9 	 2.728128671646118
Rammus_2.jpg 	 Rammus_2.jpg 	 59 	 4.721058368682861
Rammus_3.jpg 	 Rammus_3.jpg 	 44 	 4.232588291168213
Rammus_4.jpg 	 Rammus_4.jpg 	 49 	 4.7940192222595215
Rammus_5.jpg 	  	 0 	 1.8554291725158691
Rammus_6.jpg 	 Ashe_8.jpg 	 7 	 3.5117862224578857
Rammus_7.jpg 	 Rammus_7.jpg 	 12 	 3.272770404815674
Rammus_8.jpg 	  	 0 	 2.084202766418457
RekSai_0.jpg 	 RekSai_0.jpg 	 37 	 3.3766558170318604
RekSai_1.jpg 	  	 0 	 2.245318651199341
RekSai_2.jpg 	  	 0 	 2.0118041038513184
RekSai_9.jpg 	  	 0 	 1.9074501991271973
Rell_0.jpg 	 Rell_0.jpg 	 15 	 5.647266387939453
Rell_1.jpg 	  	 0 	 1.9902770519256592
Renekton_0.jpg 	  	 0 	 2.07051944732666
Renekton_1.jpg 	 Renekton_1.jpg 	 18 	 2.977339506149292
Renekton_17.jpg 	  	 0 	 1.8694219589233398
Renekton_18.jpg 	 Alistar_22.jpg 	 69 	 5.281285047531128
Renekton_2.jpg 	  	 0 	 2.1583337783813477
Renekton_26.jpg 	 Renekton_26.jpg 	 1 	 2.117614507675171
Renekton_3.jpg 	 Renekton_3.jpg 	 114 	 5.235173463821411
Renekton_4.jpg 	  	 0 	 1.8834235668182373
Renekton_5.jpg 	 Renekton_5.jpg 	 65 	 5.523102760314941
Renekton_6.jpg 	  	 0 	 2.3263494968414307
Renekton_7.jpg 	 Anivia_6.jpg 	 115 	 0.5241193771362305
Renekton_8.jpg 	 Lulu_6.jpg 	 3 	 2.3584747314453125
Renekton_9.jpg 	  	 0 	 1.9674701690673828
Rengar_0.jpg 	 Udyr_2.jpg 	 1 	 2.2074599266052246
Rengar_1.jpg 	 AurelionSol_11.jpg 	 2 	 2.3027496337890625
Rengar_15.jpg 	 Yorick_4.jpg 	 26 	 4.970648765563965
Rengar_2.jpg 	 Rengar_2.jpg 	 14 	 2.858532667160034
Rengar_23.jpg 	  	 0 	 2.1991047859191895
Rengar_3.jpg 	 Rengar_3.jpg 	 3 	 2.4550647735595703
Rengar_30.jpg 	 Rengar_30.jpg 	 52 	 4.191511869430542
Rengar_8.jpg 	  	 0 	 2.041400671005249
Riven_0.jpg 	  	 0 	 2.2950375080108643
Riven_1.jpg 	 Aatrox_2.jpg 	 5 	 2.313607692718506
Riven_16.jpg 	  	 0 	 1.864305019378662
Riven_18.jpg 	 Riven_18.jpg 	 17 	 3.3139920234680176
Riven_2.jpg 	 Ashe_4.jpg 	 5 	 3.4523398876190186
Riven_20.jpg 	 Riven_20.jpg 	 7 	 2.6251349449157715
Riven_22.jpg 	  	 0 	 1.9168636798858643
Riven_23.jpg 	 Riven_23.jpg 	 5 	 3.0302329063415527
Riven_3.jpg 	 Riven_3.jpg 	 22 	 4.053417921066284
Riven_34.jpg 	 Riven_34.jpg 	 11 	 3.406280755996704
Riven_4.jpg 	 Riven_4.jpg 	 18 	 4.0359461307525635
Riven_5.jpg 	  	 0 	 1.9023277759552002
Riven_6.jpg 	 Riven_6.jpg 	 125 	 5.655108451843262
Riven_7.jpg 	 Riven_7.jpg 	 50 	 6.0635645389556885
Rumble_0.jpg 	 Rumble_0.jpg 	 46 	 3.8731131553649902
Rumble_1.jpg 	 Rumble_1.jpg 	 64 	 7.093076944351196
Rumble_13.jpg 	  	 0 	 2.2825253009796143
Rumble_2.jpg 	 Rumble_2.jpg 	 6 	 2.3112103939056396
Rumble_3.jpg 	  	 0 	 1.892967939376831
Rumble_4.jpg 	 Viktor_3.jpg 	 7 	 4.550530672073364
Ryze_0.jpg 	 Ryze_0.jpg 	 58 	 4.036904335021973
Ryze_1.jpg 	 Ryze_1.jpg 	 14 	 2.765164852142334
Ryze_10.jpg 	 Azir_3.jpg 	 2 	 2.228915214538574
Ryze_11.jpg 	 Ryze_11.jpg 	 9 	 2.7453649044036865
Ryze_13.jpg 	 Alistar_1.jpg 	 4 	 2.5113909244537354
Ryze_2.jpg 	 MasterYi_4.jpg 	 3 	 2.6726202964782715
Ryze_3.jpg 	 Ryze_3.jpg 	 5 	 2.707319974899292
Ryze_4.jpg 	 Ryze_4.jpg 	 167 	 5.286130428314209
Ryze_5.jpg 	 Annie_4.jpg 	 1 	 2.163393497467041
Ryze_6.jpg 	 Ryze_6.jpg 	 68 	 4.586067199707031
Ryze_7.jpg 	 Ryze_7.jpg 	 9 	 2.831758975982666
Ryze_8.jpg 	 Ryze_8.jpg 	 22 	 2.9961044788360596
Ryze_9.jpg 	 Ryze_9.jpg 	 58 	 5.6688456535339355
Samira_0.jpg 	 Samira_0.jpg 	 114 	 4.915012836456299
Samira_1.jpg 	 Samira_1.jpg 	 21 	 3.8114993572235107
Samira_10.jpg 	 Rengar_3.jpg 	 8 	 3.0948057174682617
Sejuani_0.jpg 	 Garen_11.jpg 	 3 	 3.2908096313476562
Sejuani_1.jpg 	 Sejuani_1.jpg 	 3 	 2.3804872035980225
Sejuani_15.jpg 	  	 0 	 2.2725117206573486
Sejuani_16.jpg 	 Sejuani_16.jpg 	 35 	 4.663671255111694
Sejuani_2.jpg 	  	 0 	 1.9044280052185059
Sejuani_3.jpg 	  	 0 	 2.325437068939209
Sejuani_4.jpg 	  	 0 	 1.880582571029663
Sejuani_5.jpg 	  	 0 	 2.2120065689086914
Sejuani_6.jpg 	 Gwen_1.jpg 	 1 	 2.642592668533325
Sejuani_7.jpg 	  	 0 	 1.9624652862548828
Sejuani_8.jpg 	 Sejuani_8.jpg 	 54 	 6.710031747817993
Senna_0.jpg 	  	 0 	 2.4206323623657227
Senna_1.jpg 	 Senna_1.jpg 	 3 	 3.030715227127075
Senna_10.jpg 	 Vayne_6.jpg 	 3 	 2.322833776473999
Senna_16.jpg 	  	 0 	 2.3770511150360107
Senna_9.jpg 	 Senna_9.jpg 	 2 	 2.4610767364501953
Seraphine_0.jpg 	 Kayle_8.jpg 	 17 	 4.027415752410889
Seraphine_1.jpg 	 Khazix_3.jpg 	 5 	 3.3228373527526855
Seraphine_2.jpg 	 Seraphine_2.jpg 	 50 	 5.583234786987305
Seraphine_3.jpg 	 Seraphine_3.jpg 	 2 	 2.574625253677368
Seraphine_4.jpg 	  	 0 	 1.9612646102905273
Sett_0.jpg 	 Sett_0.jpg 	 23 	 5.716374397277832
Sett_1.jpg 	  	 0 	 2.7578470706939697
Sett_10.jpg 	  	 0 	 1.9051406383514404
Sett_8.jpg 	 Sett_8.jpg 	 7 	 2.9306533336639404
Sett_9.jpg 	  	 0 	 2.1219980716705322
Shaco_0.jpg 	  	 0 	 2.227447748184204
Shaco_1.jpg 	 Aatrox_9.jpg 	 1 	 2.3455755710601807
Shaco_15.jpg 	  	 0 	 2.462407350540161
Shaco_2.jpg 	  	 0 	 2.0049540996551514
Shaco_23.jpg 	  	 0 	 2.153533935546875
Shaco_3.jpg 	 Shaco_3.jpg 	 23 	 4.021138668060303
Shaco_4.jpg 	 Shaco_4.jpg 	 22 	 6.110680818557739
Shaco_5.jpg 	  	 0 	 2.1474812030792236
Shaco_6.jpg 	 Lissandra_0.jpg 	 1 	 2.27288556098938
Shaco_7.jpg 	 Mordekaiser_5.jpg 	 7 	 3.3846275806427
Shaco_8.jpg 	  	 0 	 2.174799680709839
Shen_0.jpg 	 Shen_0.jpg 	 36 	 5.52936863899231
Shen_1.jpg 	 Aatrox_0.jpg 	 3 	 2.2724032402038574
Shen_15.jpg 	 Shen_15.jpg 	 14 	 3.1992273330688477
Shen_16.jpg 	 Galio_13.jpg 	 32 	 5.222169876098633
Shen_2.jpg 	  	 0 	 2.200493812561035
Shen_22.jpg 	  	 0 	 1.8681066036224365
Shen_3.jpg 	 Amumu_8.jpg 	 1 	 2.284902572631836
Shen_4.jpg 	 Shen_4.jpg 	 46 	 5.262139797210693
Shen_5.jpg 	 Shen_5.jpg 	 126 	 4.835562705993652
Shen_6.jpg 	 DrMundo_7.jpg 	 19 	 4.571282625198364
Shyvana_0.jpg 	 Lucian_31.jpg 	 9 	 2.5794503688812256
Shyvana_1.jpg 	 Shyvana_1.jpg 	 9 	 3.0365331172943115
Shyvana_2.jpg 	 Ashe_6.jpg 	 4 	 3.3278958797454834
Shyvana_3.jpg 	  	 0 	 2.1993958950042725
Shyvana_4.jpg 	  	 0 	 2.156412363052368
Shyvana_5.jpg 	  	 0 	 1.9439733028411865
Shyvana_6.jpg 	 Shyvana_6.jpg 	 2 	 2.4147603511810303
Shyvana_8.jpg 	 Shyvana_8.jpg 	 41 	 5.588794231414795
Singed_0.jpg 	  	 0 	 2.1377995014190674
Singed_1.jpg 	 Singed_1.jpg 	 18 	 4.374493598937988
Singed_10.jpg 	 Singed_10.jpg 	 3 	 2.3040881156921387
Singed_2.jpg 	  	 0 	 1.9690685272216797
Singed_3.jpg 	  	 0 	 2.198310613632202
Singed_4.jpg 	 Singed_4.jpg 	 29 	 6.53400993347168
Singed_5.jpg 	  	 0 	 2.3586432933807373
Singed_6.jpg 	 Singed_6.jpg 	 33 	 4.502580881118774
Singed_7.jpg 	 Rengar_3.jpg 	 56 	 5.060435771942139
Singed_8.jpg 	 Kayle_8.jpg 	 6 	 2.706223726272583
Singed_9.jpg 	 Singed_9.jpg 	 1 	 2.319498300552368
Sion_0.jpg 	 Sion_0.jpg 	 19 	 3.6669626235961914
Sion_1.jpg 	 Sion_1.jpg 	 3 	 2.282285213470459
Sion_14.jpg 	  	 0 	 1.9131650924682617
Sion_2.jpg 	 Sion_2.jpg 	 18 	 3.0261311531066895
Sion_22.jpg 	 Sion_22.jpg 	 12 	 2.935305595397949
Sion_3.jpg 	 Sion_3.jpg 	 15 	 2.829622507095337
Sion_4.jpg 	 Sion_4.jpg 	 37 	 4.16426944732666
Sion_5.jpg 	 Caitlyn_20.jpg 	 1 	 2.3014512062072754
Sivir_0.jpg 	  	 0 	 1.973081111907959
Sivir_1.jpg 	 Sivir_1.jpg 	 28 	 5.166157007217407
Sivir_10.jpg 	 Sivir_10.jpg 	 6 	 2.8974406719207764
Sivir_16.jpg 	  	 0 	 1.9333231449127197
Sivir_2.jpg 	 Garen_3.jpg 	 10 	 3.1625871658325195
Sivir_25.jpg 	 Sivir_25.jpg 	 35 	 4.6305623054504395
Sivir_3.jpg 	  	 0 	 1.9987621307373047
Sivir_34.jpg 	 Amumu_2.jpg 	 7 	 2.733654260635376
Sivir_4.jpg 	  	 0 	 2.5675766468048096
Sivir_5.jpg 	 FiddleSticks_0.jpg 	 2 	 2.5131027698516846
Sivir_6.jpg 	 Sivir_6.jpg 	 28 	 4.10195517539978
Sivir_7.jpg 	 Nautilus_4.jpg 	 13 	 2.993518114089966
Sivir_8.jpg 	 Sivir_8.jpg 	 10 	 2.493741035461426
Sivir_9.jpg 	 Sivir_9.jpg 	 8 	 2.8817737102508545
Skarner_0.jpg 	 Skarner_0.jpg 	 76 	 5.167157173156738
Skarner_1.jpg 	 Skarner_1.jpg 	 27 	 3.7058792114257812
Skarner_2.jpg 	 Skarner_2.jpg 	 125 	 5.455728530883789
Skarner_3.jpg 	 Skarner_3.jpg 	 20 	 3.599970817565918
Skarner_4.jpg 	 Rammus_7.jpg 	 100 	 3.8084239959716797
Skarner_5.jpg 	 Aatrox_2.jpg 	 8 	 2.6498072147369385
Sona_0.jpg 	 Sona_0.jpg 	 54 	 5.578245162963867
Sona_1.jpg 	 Ahri_5.jpg 	 3 	 2.2890398502349854
Sona_17.jpg 	  	 0 	 2.3540399074554443
Sona_2.jpg 	 Akali_15.jpg 	 9 	 4.008332252502441
Sona_26.jpg 	 Karthus_17.jpg 	 2 	 2.4225552082061768
Sona_3.jpg 	  	 0 	 2.1514809131622314
Sona_4.jpg 	 Sona_4.jpg 	 22 	 4.065914869308472
Sona_5.jpg 	  	 0 	 2.2124953269958496
Sona_6.jpg 	 Sona_6.jpg 	 42 	 5.518750429153442
Sona_7.jpg 	 Sona_1.jpg 	 8 	 4.933150291442871
Sona_9.jpg 	 Sona_9.jpg 	 10 	 3.1439571380615234
Soraka_0.jpg 	 Soraka_0.jpg 	 111 	 5.136693239212036
Soraka_1.jpg 	 Soraka_1.jpg 	 70 	 5.861714601516724
Soraka_15.jpg 	  	 0 	 2.0740902423858643
Soraka_16.jpg 	 Akali_1.jpg 	 1 	 2.4966113567352295
Soraka_17.jpg 	 Soraka_17.jpg 	 7 	 3.3137423992156982
Soraka_18.jpg 	 Sivir_34.jpg 	 14 	 3.837446689605713
Soraka_2.jpg 	 Garen_3.jpg 	 37 	 4.35954213142395
Soraka_3.jpg 	 Galio_5.jpg 	 2 	 2.3835911750793457
Soraka_4.jpg 	 Soraka_4.jpg 	 9 	 3.1447057723999023
Soraka_5.jpg 	 Nami_3.jpg 	 36 	 5.497787952423096
Soraka_6.jpg 	  	 0 	 2.089463472366333
Soraka_7.jpg 	 Soraka_7.jpg 	 12 	 3.2799813747406006
Soraka_8.jpg 	 Lulu_15.jpg 	 2 	 2.697605848312378
Soraka_9.jpg 	 Soraka_9.jpg 	 45 	 5.2751781940460205
Swain_0.jpg 	 Swain_0.jpg 	 1 	 2.0424654483795166
Swain_1.jpg 	 Swain_1.jpg 	 7 	 2.7109742164611816
Swain_11.jpg 	 Swain_11.jpg 	 59 	 5.754659414291382
Swain_12.jpg 	 Swain_12.jpg 	 5 	 2.729337453842163
Swain_2.jpg 	 Swain_2.jpg 	 8 	 2.927586555480957
Swain_3.jpg 	 Swain_3.jpg 	 39 	 4.849263668060303
Swain_4.jpg 	 Anivia_1.jpg 	 5 	 3.5268774032592773
Sylas_0.jpg 	 Sylas_0.jpg 	 8 	 3.1472671031951904
Sylas_1.jpg 	 Aatrox_11.jpg 	 1 	 2.138213872909546
Sylas_13.jpg 	 Sylas_13.jpg 	 7 	 3.0879905223846436
Sylas_14.jpg 	 Sylas_14.jpg 	 74 	 7.092980861663818
Sylas_8.jpg 	  	 0 	 2.1999192237854004
Syndra_0.jpg 	 Syndra_0.jpg 	 18 	 4.873513698577881
Syndra_1.jpg 	 Syndra_1.jpg 	 23 	 4.164309024810791
Syndra_16.jpg 	 Syndra_16.jpg 	 6 	 2.436546802520752
Syndra_2.jpg 	 Syndra_2.jpg 	 23 	 4.267815351486206
Syndra_25.jpg 	  	 0 	 2.168752670288086
Syndra_3.jpg 	 Lux_16.jpg 	 3 	 3.4448745250701904
Syndra_4.jpg 	 Ahri_4.jpg 	 3 	 3.069690465927124
Syndra_5.jpg 	 Gangplank_21.jpg 	 6 	 2.784162759780884
Syndra_6.jpg 	 LeeSin_4.jpg 	 1 	 2.32867169380188
Syndra_7.jpg 	 Heimerdinger_15.jpg 	 1 	 2.222604751586914
TahmKench_0.jpg 	 TahmKench_0.jpg 	 48 	 4.422652721405029
TahmKench_1.jpg 	 TahmKench_1.jpg 	 32 	 3.962460994720459
TahmKench_11.jpg 	 TahmKench_11.jpg 	 22 	 3.003676652908325
TahmKench_2.jpg 	  	 0 	 1.8904900550842285
TahmKench_3.jpg 	 TahmKench_3.jpg 	 1 	 2.3950507640838623
Taliyah_0.jpg 	 Taliyah_0.jpg 	 3 	 2.45394229888916
Taliyah_1.jpg 	  	 0 	 1.9360127449035645
Taliyah_2.jpg 	 Ezreal_19.jpg 	 1 	 2.200848340988159
Taliyah_3.jpg 	  	 0 	 1.9180352687835693
Talon_0.jpg 	 Talon_0.jpg 	 2 	 2.398054838180542
Talon_1.jpg 	  	 0 	 1.944004774093628
Talon_12.jpg 	 Talon_12.jpg 	 19 	 3.936394214630127
Talon_2.jpg 	  	 0 	 1.9205548763275146
Talon_20.jpg 	 Talon_20.jpg 	 1 	 2.2086665630340576
Talon_29.jpg 	 Syndra_16.jpg 	 25 	 4.311460733413696
Talon_3.jpg 	 Talon_3.jpg 	 30 	 3.9473719596862793
Talon_4.jpg 	 Rengar_3.jpg 	 15 	 3.72176456451416
Talon_5.jpg 	 Talon_5.jpg 	 35 	 3.9003849029541016
Taric_0.jpg 	 Caitlyn_19.jpg 	 6 	 2.694312572479248
Taric_1.jpg 	 Taric_1.jpg 	 109 	 5.493705749511719
Taric_2.jpg 	 Taric_2.jpg 	 133 	 5.5405333042144775
Taric_3.jpg 	 Alistar_2.jpg 	 1 	 2.3680598735809326
Taric_4.jpg 	  	 0 	 2.3048617839813232
Taric_9.jpg 	 Taric_9.jpg 	 64 	 6.7609241008758545
Teemo_0.jpg 	 Teemo_0.jpg 	 92 	 6.528537273406982
Teemo_1.jpg 	 Teemo_1.jpg 	 7 	 2.9262046813964844
Teemo_14.jpg 	  	 0 	 2.0359723567962646
Teemo_18.jpg 	 Teemo_18.jpg 	 23 	 3.679645299911499
Teemo_2.jpg 	 Teemo_2.jpg 	 23 	 3.1831955909729004
Teemo_25.jpg 	  	 0 	 1.9366800785064697
Teemo_27.jpg 	 Teemo_27.jpg 	 48 	 4.743577480316162
Teemo_3.jpg 	 Teemo_3.jpg 	 145 	 6.841552495956421
Teemo_4.jpg 	  	 0 	 1.9874851703643799
Teemo_5.jpg 	 Teemo_5.jpg 	 27 	 3.8674814701080322
Teemo_6.jpg 	  	 0 	 2.5225143432617188
Teemo_7.jpg 	 Teemo_7.jpg 	 38 	 4.275991678237915
Teemo_8.jpg 	 Teemo_8.jpg 	 10 	 2.7216100692749023
Thresh_0.jpg 	 Thresh_0.jpg 	 13 	 3.0142290592193604
Thresh_1.jpg 	 Thresh_1.jpg 	 51 	 5.724191188812256
Thresh_13.jpg 	 DrMundo_10.jpg 	 9 	 3.5961995124816895
Thresh_14.jpg 	 Thresh_14.jpg 	 37 	 5.450660228729248
Thresh_15.jpg 	  	 0 	 2.4129958152770996
Thresh_17.jpg 	 Thresh_17.jpg 	 40 	 5.838921070098877
Thresh_2.jpg 	  	 0 	 2.2041220664978027
Thresh_27.jpg 	  	 0 	 2.15675950050354
Thresh_28.jpg 	  	 0 	 2.166492223739624
Thresh_3.jpg 	  	 0 	 2.1615777015686035
Thresh_4.jpg 	 Annie_13.jpg 	 1 	 2.5107834339141846
Thresh_5.jpg 	 Thresh_5.jpg 	 21 	 3.739903450012207
Thresh_6.jpg 	  	 0 	 2.0920193195343018
Tristana_0.jpg 	 Tristana_0.jpg 	 17 	 3.7808470726013184
Tristana_1.jpg 	 Tristana_1.jpg 	 5 	 2.7236104011535645
Tristana_10.jpg 	 Tristana_10.jpg 	 1 	 2.285780429840088
Tristana_11.jpg 	  	 0 	 2.2623531818389893
Tristana_12.jpg 	 Tristana_12.jpg 	 64 	 7.779003381729126
Tristana_2.jpg 	 Tristana_2.jpg 	 6 	 3.0851826667785645
Tristana_24.jpg 	 Tristana_24.jpg 	 5 	 2.606576442718506
Tristana_3.jpg 	 Tristana_3.jpg 	 8 	 3.235124111175537
Tristana_33.jpg 	 Tristana_33.jpg 	 2 	 2.467916488647461
Tristana_4.jpg 	  	 0 	 1.9385709762573242
Tristana_40.jpg 	  	 0 	 2.0104737281799316
Tristana_5.jpg 	 Tristana_5.jpg 	 9 	 2.981668472290039
Tristana_6.jpg 	 Tristana_6.jpg 	 104 	 4.959112644195557
Trundle_0.jpg 	  	 0 	 2.475069522857666
Trundle_1.jpg 	 Trundle_1.jpg 	 26 	 3.793938159942627
Trundle_2.jpg 	 Trundle_2.jpg 	 7 	 2.620128631591797
Trundle_3.jpg 	 Trundle_3.jpg 	 4 	 2.802669048309326
Trundle_4.jpg 	  	 0 	 1.9814448356628418
Trundle_5.jpg 	 Trundle_5.jpg 	 38 	 5.822816848754883
Trundle_6.jpg 	 Ahri_27.jpg 	 1 	 2.470585823059082
Tryndamere_0.jpg 	 Tryndamere_0.jpg 	 75 	 7.0285749435424805
Tryndamere_1.jpg 	 Jayce_1.jpg 	 104 	 5.097775220870972
Tryndamere_10.jpg 	  	 0 	 2.3222596645355225
Tryndamere_18.jpg 	 Tryndamere_18.jpg 	 45 	 5.312251329421997
Tryndamere_2.jpg 	 Tryndamere_2.jpg 	 8 	 4.330971717834473
Tryndamere_3.jpg 	 Tryndamere_3.jpg 	 4 	 3.917391777038574
Tryndamere_4.jpg 	 Tryndamere_4.jpg 	 4 	 2.6921143531799316
Tryndamere_5.jpg 	 Tryndamere_5.jpg 	 26 	 3.701911211013794
Tryndamere_6.jpg 	 Tryndamere_6.jpg 	 69 	 6.187531232833862
Tryndamere_7.jpg 	  	 0 	 2.1519458293914795
Tryndamere_8.jpg 	  	 0 	 2.4430558681488037
Tryndamere_9.jpg 	  	 0 	 2.044491767883301
TwistedFate_0.jpg 	  	 0 	 2.2114973068237305
TwistedFate_1.jpg 	  	 0 	 1.9843673706054688
TwistedFate_10.jpg 	  	 0 	 1.9764459133148193
TwistedFate_11.jpg 	 TwistedFate_11.jpg 	 4 	 2.853848695755005
TwistedFate_13.jpg 	 Garen_23.jpg 	 4 	 2.6910979747772217
TwistedFate_2.jpg 	 Mordekaiser_5.jpg 	 16 	 4.483410358428955
TwistedFate_23.jpg 	  	 0 	 2.0375726222991943
TwistedFate_25.jpg 	  	 0 	 2.2540605068206787
TwistedFate_3.jpg 	  	 0 	 2.274646759033203
TwistedFate_4.jpg 	  	 0 	 2.1913766860961914
TwistedFate_5.jpg 	 TwistedFate_5.jpg 	 62 	 5.385738849639893
TwistedFate_6.jpg 	 Akali_5.jpg 	 7 	 2.5460329055786133
TwistedFate_7.jpg 	 TwistedFate_7.jpg 	 77 	 5.965067625045776
TwistedFate_8.jpg 	 Alistar_7.jpg 	 9 	 4.317880868911743
TwistedFate_9.jpg 	 Graves_6.jpg 	 6 	 3.296764612197876
Twitch_0.jpg 	 Twitch_0.jpg 	 4 	 2.5555734634399414
Twitch_1.jpg 	 Twitch_1.jpg 	 10 	 3.280735492706299
Twitch_12.jpg 	  	 0 	 2.194528102874756
Twitch_2.jpg 	 Twitch_2.jpg 	 4 	 3.076690435409546
Twitch_27.jpg 	  	 0 	 1.9309709072113037
Twitch_3.jpg 	 Twitch_3.jpg 	 51 	 5.250805854797363
Twitch_36.jpg 	 Twitch_36.jpg 	 10 	 2.8827521800994873
Twitch_4.jpg 	  	 0 	 2.033921480178833
Twitch_5.jpg 	 Janna_3.jpg 	 4 	 2.7206084728240967
Twitch_6.jpg 	  	 0 	 2.1574840545654297
Twitch_7.jpg 	  	 0 	 2.238067865371704
Twitch_8.jpg 	 Twitch_8.jpg 	 12 	 2.801086664199829
Udyr_0.jpg 	 Aatrox_8.jpg 	 1 	 2.265453338623047
Udyr_1.jpg 	 Udyr_1.jpg 	 36 	 3.5547561645507812
Udyr_2.jpg 	 Udyr_2.jpg 	 6 	 2.757720470428467
Udyr_3.jpg 	 Udyr_3.jpg 	 36 	 4.697941303253174
Udyr_4.jpg 	 Nami_3.jpg 	 14 	 4.328483819961548
Udyr_5.jpg 	 Chogath_4.jpg 	 2 	 2.501121759414673
Urgot_0.jpg 	 Urgot_0.jpg 	 8 	 3.2916483879089355
Urgot_1.jpg 	 Urgot_1.jpg 	 3 	 2.3490347862243652
Urgot_15.jpg 	 Urgot_15.jpg 	 1 	 2.326523780822754
Urgot_2.jpg 	 Akali_50.jpg 	 1 	 2.8321774005889893
Urgot_3.jpg 	 DrMundo_5.jpg 	 4 	 2.6756014823913574
Urgot_9.jpg 	  	 0 	 2.226498603820801
Varus_0.jpg 	 Varus_0.jpg 	 1 	 2.364661455154419
Varus_1.jpg 	 Varus_1.jpg 	 65 	 5.624684810638428
Varus_16.jpg 	 Ahri_4.jpg 	 1 	 2.2940666675567627
Varus_17.jpg 	 Varus_17.jpg 	 31 	 5.4412760734558105
Varus_2.jpg 	 Sivir_1.jpg 	 3 	 2.520641803741455
Varus_3.jpg 	 Varus_3.jpg 	 19 	 4.153366804122925
Varus_4.jpg 	 Varus_4.jpg 	 61 	 4.933703899383545
Varus_5.jpg 	  	 0 	 1.998837947845459
Varus_6.jpg 	  	 0 	 1.956613302230835
Varus_7.jpg 	 Varus_7.jpg 	 38 	 4.301535129547119
Varus_9.jpg 	 Galio_13.jpg 	 15 	 3.8283917903900146
Vayne_0.jpg 	 Leona_4.jpg 	 12 	 3.252246618270874
Vayne_1.jpg 	  	 0 	 2.037031650543213
Vayne_10.jpg 	 Vayne_10.jpg 	 13 	 3.5618486404418945
Vayne_11.jpg 	  	 0 	 2.344373941421509
Vayne_12.jpg 	  	 0 	 1.9284327030181885
Vayne_13.jpg 	 Vayne_13.jpg 	 36 	 5.951336860656738
Vayne_14.jpg 	 Vayne_14.jpg 	 14 	 3.1708176136016846
Vayne_15.jpg 	 Garen_3.jpg 	 43 	 5.952925443649292
Vayne_2.jpg 	 Vayne_2.jpg 	 120 	 6.9487738609313965
Vayne_25.jpg 	 Vayne_25.jpg 	 50 	 5.520239591598511
Vayne_3.jpg 	  	 0 	 2.007451057434082
Vayne_4.jpg 	  	 0 	 1.8858683109283447
Vayne_5.jpg 	 Jax_8.jpg 	 4 	 2.3895626068115234
Vayne_6.jpg 	 Vayne_6.jpg 	 36 	 5.059412717819214
Veigar_0.jpg 	 Veigar_0.jpg 	 70 	 5.005653619766235
Veigar_1.jpg 	  	 0 	 1.9257380962371826
Veigar_13.jpg 	 Veigar_13.jpg 	 13 	 2.832791566848755
Veigar_2.jpg 	 Veigar_2.jpg 	 76 	 5.867539644241333
Veigar_23.jpg 	  	 0 	 2.3417484760284424
Veigar_3.jpg 	 Aatrox_3.jpg 	 1 	 2.48760986328125
Veigar_32.jpg 	 Rammus_17.jpg 	 5 	 2.624589681625366
Veigar_4.jpg 	  	 0 	 2.2892630100250244
Veigar_5.jpg 	 Anivia_3.jpg 	 1 	 2.188490867614746
Veigar_6.jpg 	  	 0 	 1.9054477214813232
Veigar_7.jpg 	  	 0 	 2.2630460262298584
Veigar_8.jpg 	  	 0 	 2.237962484359741
Veigar_9.jpg 	 Corki_8.jpg 	 1 	 2.166027069091797
Velkoz_0.jpg 	 Lillia_10.jpg 	 6 	 2.707491636276245
Velkoz_1.jpg 	 Velkoz_1.jpg 	 21 	 3.9143478870391846
Velkoz_11.jpg 	 Velkoz_11.jpg 	 1 	 2.2625372409820557
Velkoz_2.jpg 	 Velkoz_2.jpg 	 51 	 5.638687610626221
Velkoz_3.jpg 	 Draven_6.jpg 	 19 	 3.8156776428222656
Velkoz_4.jpg 	 Velkoz_4.jpg 	 9 	 2.517538070678711
Vex_0.jpg 	  	 0 	 1.9646623134613037
Vex_1.jpg 	  	 0 	 1.9714431762695312
Viego_0.jpg 	 Viego_0.jpg 	 1 	 2.566138982772827
Viego_1.jpg 	 Viego_1.jpg 	 1 	 2.3745336532592773
Viego_10.jpg 	 Viego_10.jpg 	 5 	 3.2487289905548096
Viktor_0.jpg 	 Viktor_0.jpg 	 20 	 5.852818965911865
Viktor_1.jpg 	 Viktor_1.jpg 	 33 	 5.3455750942230225
Viktor_2.jpg 	 Viktor_2.jpg 	 155 	 7.612741470336914
Viktor_3.jpg 	 Anivia_17.jpg 	 2 	 2.4230451583862305
Viktor_4.jpg 	 Viktor_4.jpg 	 33 	 4.968622207641602
Viktor_5.jpg 	 Blitzcrank_0.jpg 	 1 	 2.2970588207244873
Vi_0.jpg 	 Vi_0.jpg 	 32 	 7.222445011138916
Vi_1.jpg 	 Vi_1.jpg 	 7 	 3.52115535736084
Vi_11.jpg 	 Vi_11.jpg 	 31 	 5.0584142208099365
Vi_12.jpg 	 Aatrox_9.jpg 	 5 	 2.857642650604248
Vi_2.jpg 	 Vi_2.jpg 	 7 	 3.407147169113159
Vi_20.jpg 	  	 0 	 2.042983293533325
Vi_29.jpg 	  	 0 	 2.054780960083008
Vi_3.jpg 	 Alistar_22.jpg 	 1 	 2.440385341644287
Vi_4.jpg 	  	 0 	 1.9983832836151123
Vi_5.jpg 	 Vi_5.jpg 	 8 	 2.910696506500244
Vladimir_0.jpg 	 Vladimir_0.jpg 	 108 	 6.884265184402466
Vladimir_1.jpg 	 Vladimir_1.jpg 	 9 	 2.5247161388397217
Vladimir_14.jpg 	 Aatrox_2.jpg 	 3 	 2.706533670425415
Vladimir_2.jpg 	 Vladimir_2.jpg 	 20 	 3.2557101249694824
Vladimir_21.jpg 	 Vladimir_21.jpg 	 60 	 5.552086114883423
Vladimir_3.jpg 	 Vladimir_3.jpg 	 5 	 3.4857842922210693
Vladimir_30.jpg 	 AurelionSol_11.jpg 	 3 	 2.4819939136505127
Vladimir_4.jpg 	 Vladimir_4.jpg 	 44 	 5.895740747451782
Vladimir_5.jpg 	 Vladimir_5.jpg 	 5 	 2.622415542602539
Vladimir_6.jpg 	 Vladimir_6.jpg 	 51 	 6.2499308586120605
Vladimir_7.jpg 	  	 0 	 2.456839084625244
Vladimir_8.jpg 	  	 0 	 2.1171061992645264
Volibear_0.jpg 	  	 0 	 1.9884753227233887
Volibear_1.jpg 	 Volibear_1.jpg 	 50 	 5.1811604499816895
Volibear_2.jpg 	 Volibear_2.jpg 	 112 	 5.535261631011963
Volibear_3.jpg 	 Nocturne_6.jpg 	 5 	 2.4570746421813965
Volibear_4.jpg 	 Akali_0.jpg 	 1 	 2.3545725345611572
Volibear_5.jpg 	 Volibear_5.jpg 	 43 	 4.216454267501831
Volibear_6.jpg 	 Alistar_7.jpg 	 1 	 2.4155406951904297
Volibear_7.jpg 	  	 0 	 2.2625415325164795
Volibear_9.jpg 	 Volibear_9.jpg 	 4 	 2.7171523571014404
Warwick_0.jpg 	 Warwick_0.jpg 	 70 	 5.665294408798218
Warwick_1.jpg 	 Warwick_1.jpg 	 51 	 4.943044662475586
Warwick_10.jpg 	 Warwick_10.jpg 	 91 	 6.801245450973511
Warwick_16.jpg 	 Warwick_16.jpg 	 31 	 3.7318379878997803
Warwick_2.jpg 	 Aatrox_1.jpg 	 2 	 2.521615505218506
Warwick_3.jpg 	 Warwick_3.jpg 	 62 	 5.084033727645874
Warwick_35.jpg 	 Sivir_1.jpg 	 29 	 4.828361511230469
Warwick_4.jpg 	  	 0 	 2.078465700149536
Warwick_5.jpg 	  	 0 	 2.2375011444091797
Warwick_6.jpg 	 Alistar_29.jpg 	 3 	 2.4955592155456543
Warwick_7.jpg 	 Warwick_7.jpg 	 10 	 3.0262181758880615
Warwick_8.jpg 	 Ashe_7.jpg 	 20 	 4.039409160614014
Warwick_9.jpg 	 Ahri_15.jpg 	 1 	 2.372157096862793
Xayah_0.jpg 	 Ahri_0.jpg 	 2 	 2.375148296356201
Xayah_1.jpg 	 Xayah_1.jpg 	 54 	 4.839084625244141
Xayah_17.jpg 	 Xayah_17.jpg 	 57 	 6.222709894180298
Xayah_2.jpg 	 Kennen_2.jpg 	 18 	 3.665990114212036
Xayah_3.jpg 	 Anivia_27.jpg 	 3 	 3.218238592147827
Xayah_4.jpg 	 Kaisa_1.jpg 	 1 	 2.3885931968688965
Xayah_8.jpg 	  	 0 	 2.243015766143799
Xerath_0.jpg 	 Xerath_0.jpg 	 15 	 3.1852712631225586
Xerath_1.jpg 	 Xerath_1.jpg 	 56 	 8.149192094802856
Xerath_12.jpg 	 Kayle_8.jpg 	 11 	 4.7009923458099365
Xerath_2.jpg 	  	 0 	 2.5069594383239746
Xerath_3.jpg 	 Xerath_3.jpg 	 19 	 4.531665086746216
Xerath_4.jpg 	  	 0 	 2.2211945056915283
Xerath_5.jpg 	 Azir_1.jpg 	 2 	 2.461040496826172
XinZhao_0.jpg 	 XinZhao_0.jpg 	 22 	 3.743335008621216
XinZhao_1.jpg 	 Aatrox_2.jpg 	 5 	 2.3597352504730225
XinZhao_13.jpg 	  	 0 	 2.102501153945923
XinZhao_2.jpg 	  	 0 	 2.2210655212402344
XinZhao_20.jpg 	 XinZhao_20.jpg 	 7 	 2.8091349601745605
XinZhao_27.jpg 	 Aatrox_11.jpg 	 2 	 2.282072067260742
XinZhao_3.jpg 	 XinZhao_3.jpg 	 25 	 4.014901399612427
XinZhao_4.jpg 	 XinZhao_4.jpg 	 17 	 8.298914670944214
XinZhao_5.jpg 	 Heimerdinger_0.jpg 	 5 	 2.8131589889526367
XinZhao_6.jpg 	 Jinx_1.jpg 	 3 	 2.65938401222229
Yasuo_0.jpg 	 Anivia_0.jpg 	 2 	 2.328014373779297
Yasuo_1.jpg 	  	 0 	 2.0534605979919434
Yasuo_10.jpg 	  	 0 	 1.9563016891479492
Yasuo_17.jpg 	 Bard_6.jpg 	 5 	 2.648103713989258
Yasuo_18.jpg 	 Nocturne_6.jpg 	 29 	 4.525040626525879
Yasuo_2.jpg 	 Ahri_7.jpg 	 3 	 2.400540590286255
Yasuo_3.jpg 	  	 0 	 1.9421114921569824
Yasuo_35.jpg 	 Yasuo_35.jpg 	 19 	 4.557225942611694
Yasuo_36.jpg 	 Rumble_13.jpg 	 9 	 3.525791645050049
Yasuo_54.jpg 	 Ziggs_7.jpg 	 2 	 2.2740252017974854
Yasuo_55.jpg 	 Yasuo_55.jpg 	 13 	 3.6963984966278076
Yasuo_9.jpg 	 Yasuo_9.jpg 	 9 	 2.9806692600250244
Yone_0.jpg 	  	 0 	 1.9444358348846436
Yone_1.jpg 	  	 0 	 1.9559504985809326
Yone_10.jpg 	 Kennen_2.jpg 	 8 	 2.893301486968994
Yone_19.jpg 	  	 0 	 2.291546583175659
Yorick_0.jpg 	 Shen_16.jpg 	 6 	 3.1146979331970215
Yorick_1.jpg 	 Yorick_1.jpg 	 51 	 4.463567018508911
Yorick_12.jpg 	 Yorick_12.jpg 	 1 	 2.46618390083313
Yorick_2.jpg 	  	 0 	 2.3585591316223145
Yorick_21.jpg 	 Aatrox_11.jpg 	 3 	 2.412059783935547
Yorick_3.jpg 	 Yorick_3.jpg 	 5 	 2.6035854816436768
Yorick_4.jpg 	  	 0 	 2.2449800968170166
Yuumi_0.jpg 	  	 0 	 2.193488836288452
Yuumi_1.jpg 	 Yuumi_1.jpg 	 19 	 3.2957396507263184
Yuumi_11.jpg 	 Corki_8.jpg 	 11 	 3.908902645111084
Yuumi_19.jpg 	 Yuumi_19.jpg 	 12 	 2.968468189239502
Yuumi_28.jpg 	 Yuumi_28.jpg 	 24 	 3.8753836154937744
Zac_0.jpg 	  	 0 	 1.9784443378448486
Zac_1.jpg 	 Zac_1.jpg 	 13 	 3.342069149017334
Zac_2.jpg 	 Aatrox_11.jpg 	 2 	 2.4193670749664307
Zac_6.jpg 	 Nocturne_1.jpg 	 12 	 3.0676889419555664
Zac_7.jpg 	  	 0 	 2.193493127822876
Zed_0.jpg 	 Zed_0.jpg 	 15 	 3.8928744792938232
Zed_1.jpg 	 Zed_1.jpg 	 29 	 3.7878527641296387
Zed_10.jpg 	 Akali_15.jpg 	 7 	 2.8951613903045654
Zed_11.jpg 	 Zed_11.jpg 	 18 	 5.086894989013672
Zed_13.jpg 	 Anivia_7.jpg 	 3 	 2.5739734172821045
Zed_15.jpg 	 Zed_15.jpg 	 27 	 3.6360740661621094
Zed_2.jpg 	 Jax_8.jpg 	 20 	 3.8233742713928223
Zed_3.jpg 	  	 0 	 1.9148335456848145
Zed_30.jpg 	  	 0 	 2.2724502086639404
Zed_31.jpg 	 JarvanIV_7.jpg 	 6 	 3.0172109603881836
Ziggs_0.jpg 	 Ziggs_0.jpg 	 46 	 4.785844564437866
Ziggs_1.jpg 	 Ziggs_1.jpg 	 11 	 3.294919013977051
Ziggs_14.jpg 	 Braum_24.jpg 	 45 	 4.22097110748291
Ziggs_2.jpg 	  	 0 	 2.16051983833313
Ziggs_23.jpg 	 Ziggs_23.jpg 	 4 	 2.7111194133758545
Ziggs_3.jpg 	 Fizz_2.jpg 	 5 	 2.473555326461792
Ziggs_4.jpg 	 Ziggs_4.jpg 	 32 	 4.248952627182007
Ziggs_5.jpg 	  	 0 	 2.254542350769043
Ziggs_6.jpg 	 Ziggs_6.jpg 	 63 	 4.482575416564941
Ziggs_7.jpg 	 Ziggs_7.jpg 	 17 	 3.465273141860962
Zilean_0.jpg 	 Zilean_0.jpg 	 119 	 8.731241464614868
Zilean_1.jpg 	 Jinx_2.jpg 	 3 	 2.9671807289123535
Zilean_2.jpg 	  	 0 	 2.3640201091766357
Zilean_3.jpg 	  	 0 	 2.2194972038269043
Zilean_4.jpg 	  	 0 	 1.971017599105835
Zilean_5.jpg 	 Zilean_5.jpg 	 119 	 7.578597068786621
Zilean_6.jpg 	 Zilean_6.jpg 	 33 	 4.056037902832031
Zoe_0.jpg 	 Akali_6.jpg 	 2 	 2.3966970443725586
Zoe_1.jpg 	 Zoe_1.jpg 	 3 	 2.4915919303894043
Zoe_18.jpg 	 Zoe_18.jpg 	 31 	 4.4576475620269775
Zoe_19.jpg 	 Zoe_19.jpg 	 1 	 2.239816665649414
Zoe_2.jpg 	 Caitlyn_13.jpg 	 6 	 3.126701593399048
Zoe_9.jpg 	  	 0 	 2.141756534576416
Zyra_0.jpg 	 Zyra_0.jpg 	 35 	 6.096153020858765
Zyra_1.jpg 	 Zyra_1.jpg 	 25 	 5.035121917724609
Zyra_16.jpg 	 Fiora_50.jpg 	 7 	 2.6636435985565186
Zyra_2.jpg 	 KogMaw_7.jpg 	 2 	 2.8021414279937744
Zyra_3.jpg 	 Aatrox_3.jpg 	 1 	 2.2196736335754395
Zyra_4.jpg 	  	 0 	 2.4059040546417236
Zyra_5.jpg 	 Zyra_5.jpg 	 1 	 2.2746434211730957
Zyra_6.jpg 	 Zyra_6.jpg 	 38 	 4.660046100616455
Zyra_7.jpg 	 Swain_12.jpg 	 19 	 3.467778205871582
