Img Consulta 	 Img Detectada 	 Matches 	 Tiempo
Aatrox_0.jpg 	 Aatrox_0.jpg 	 111 	 0.03699445724487305
Aatrox_1.jpg 	 Aatrox_1.jpg 	 69 	 3.8578665256500244
Aatrox_11.jpg 	 Aatrox_11.jpg 	 109 	 0.03901481628417969
Aatrox_2.jpg 	 Aatrox_2.jpg 	 120 	 0.03801131248474121
Aatrox_3.jpg 	 Malphite_7.jpg 	 80 	 4.493150949478149
Aatrox_7.jpg 	 Aatrox_7.jpg 	 82 	 3.9443166255950928
Aatrox_8.jpg 	 Aatrox_8.jpg 	 98 	 4.260622501373291
Aatrox_9.jpg 	 Aatrox_9.jpg 	 112 	 0.054375410079956055
Ahri_0.jpg 	 Ahri_0.jpg 	 92 	 4.422876358032227
Ahri_1.jpg 	 Ahri_1.jpg 	 122 	 0.0670166015625
Ahri_14.jpg 	 Ahri_14.jpg 	 36 	 4.022902250289917
Ahri_15.jpg 	 Ahri_15.jpg 	 32 	 4.378131628036499
Ahri_16.jpg 	 Ahri_16.jpg 	 52 	 4.588926792144775
Ahri_17.jpg 	 Ahri_17.jpg 	 118 	 0.07401704788208008
Ahri_2.jpg 	 Ahri_2.jpg 	 64 	 4.535202980041504
Ahri_27.jpg 	 Ahri_27.jpg 	 92 	 3.9617366790771484
Ahri_28.jpg 	 Ahri_28.jpg 	 113 	 0.0690147876739502
Ahri_3.jpg 	 Ahri_3.jpg 	 132 	 0.08701944351196289
Ahri_4.jpg 	 Ahri_4.jpg 	 113 	 0.089019775390625
Ahri_42.jpg 	 Ahri_42.jpg 	 68 	 3.3477578163146973
Ahri_5.jpg 	 Ahri_5.jpg 	 116 	 0.07941341400146484
Ahri_6.jpg 	 Ahri_6.jpg 	 23 	 2.7552590370178223
Ahri_7.jpg 	 Ahri_7.jpg 	 90 	 3.6298117637634277
Akali_0.jpg 	 Akali_0.jpg 	 93 	 3.7906501293182373
Akali_1.jpg 	 Akali_1.jpg 	 125 	 0.08542013168334961
Akali_13.jpg 	 Akali_13.jpg 	 30 	 3.6200575828552246
Akali_14.jpg 	 Akali_14.jpg 	 95 	 3.9177427291870117
Akali_15.jpg 	 Akali_15.jpg 	 180 	 0.12002444267272949
Akali_2.jpg 	 Akali_2.jpg 	 65 	 3.4402549266815186
Akali_3.jpg 	 Akali_3.jpg 	 117 	 0.11602497100830078
Akali_32.jpg 	 Akali_32.jpg 	 115 	 0.10902261734008789
Akali_4.jpg 	 Akali_4.jpg 	 73 	 4.496009588241577
Akali_5.jpg 	 Akali_5.jpg 	 68 	 3.847776174545288
Akali_50.jpg 	 Akali_50.jpg 	 75 	 4.824076175689697
Akali_6.jpg 	 Akali_6.jpg 	 78 	 4.373723983764648
Akali_7.jpg 	 Akali_7.jpg 	 126 	 0.1800391674041748
Akali_8.jpg 	 Leona_9.jpg 	 109 	 2.811901092529297
Akali_9.jpg 	 Draven_1.jpg 	 25 	 5.809697389602661
Akshan_0.jpg 	 Akshan_0.jpg 	 79 	 5.666709899902344
Akshan_1.jpg 	 Akshan_1.jpg 	 75 	 4.745615243911743
Alistar_0.jpg 	 Alistar_0.jpg 	 80 	 4.299583435058594
Alistar_1.jpg 	 Alistar_1.jpg 	 111 	 0.2020418643951416
Alistar_10.jpg 	 Alistar_10.jpg 	 106 	 0.2550535202026367
Alistar_19.jpg 	 Alistar_19.jpg 	 133 	 0.18703937530517578
Alistar_2.jpg 	 Alistar_2.jpg 	 158 	 0.23505330085754395
Alistar_20.jpg 	 Alistar_20.jpg 	 100 	 0.17303848266601562
Alistar_22.jpg 	 Alistar_22.jpg 	 132 	 0.2050483226776123
Alistar_29.jpg 	 Alistar_29.jpg 	 105 	 0.16803479194641113
Alistar_3.jpg 	 Alistar_3.jpg 	 158 	 0.2600688934326172
Alistar_4.jpg 	 Alistar_4.jpg 	 259 	 0.35907864570617676
Alistar_5.jpg 	 Alistar_5.jpg 	 129 	 0.2290511131286621
Alistar_6.jpg 	 Alistar_6.jpg 	 57 	 4.269009113311768
Alistar_7.jpg 	 Alistar_7.jpg 	 125 	 0.23913788795471191
Alistar_8.jpg 	 Alistar_8.jpg 	 36 	 4.460845232009888
Alistar_9.jpg 	 Azir_3.jpg 	 53 	 3.8855483531951904
Amumu_0.jpg 	 Amumu_0.jpg 	 121 	 0.21704792976379395
Amumu_1.jpg 	 Amumu_1.jpg 	 205 	 0.27906274795532227
Amumu_17.jpg 	 Amumu_17.jpg 	 162 	 0.23738551139831543
Amumu_2.jpg 	 Amumu_2.jpg 	 178 	 0.29706573486328125
Amumu_23.jpg 	 Amumu_23.jpg 	 132 	 0.28157615661621094
Amumu_24.jpg 	 Amumu_24.jpg 	 44 	 3.4762959480285645
Amumu_3.jpg 	 Amumu_3.jpg 	 232 	 0.44109606742858887
Amumu_4.jpg 	 Amumu_4.jpg 	 112 	 0.23705148696899414
Amumu_5.jpg 	 Amumu_5.jpg 	 69 	 4.3116679191589355
Amumu_6.jpg 	 Amumu_6.jpg 	 86 	 4.053988456726074
Amumu_7.jpg 	 Amumu_7.jpg 	 93 	 4.798582553863525
Amumu_8.jpg 	 Nami_3.jpg 	 31 	 4.131439924240112
Anivia_0.jpg 	 Anivia_0.jpg 	 138 	 0.3640785217285156
Anivia_1.jpg 	 Anivia_1.jpg 	 170 	 0.36608242988586426
Anivia_17.jpg 	 Anivia_17.jpg 	 63 	 3.7173993587493896
Anivia_2.jpg 	 Anivia_2.jpg 	 133 	 0.2760617733001709
Anivia_27.jpg 	 Anivia_27.jpg 	 85 	 4.435328245162964
Anivia_3.jpg 	 Anivia_3.jpg 	 335 	 0.4360966682434082
Anivia_4.jpg 	 Anivia_4.jpg 	 74 	 4.696833610534668
Anivia_5.jpg 	 Anivia_5.jpg 	 73 	 4.487542629241943
Anivia_6.jpg 	 Anivia_6.jpg 	 127 	 0.37829113006591797
Anivia_7.jpg 	 Anivia_7.jpg 	 75 	 4.658564567565918
Anivia_8.jpg 	 Anivia_8.jpg 	 59 	 3.7913618087768555
Annie_0.jpg 	 Annie_0.jpg 	 113 	 0.3110682964324951
Annie_1.jpg 	 Annie_1.jpg 	 83 	 4.619090557098389
Annie_10.jpg 	 Annie_10.jpg 	 174 	 0.3583252429962158
Annie_11.jpg 	 Annie_11.jpg 	 179 	 0.36408114433288574
Annie_12.jpg 	 Annie_12.jpg 	 143 	 0.3939027786254883
Annie_13.jpg 	 Annie_13.jpg 	 111 	 0.31107068061828613
Annie_2.jpg 	 Annie_2.jpg 	 84 	 5.116609811782837
Annie_22.jpg 	 Annie_22.jpg 	 146 	 0.4230942726135254
Annie_3.jpg 	 Annie_3.jpg 	 51 	 4.751061677932739
Annie_4.jpg 	 Annie_4.jpg 	 62 	 6.2049033641815186
Annie_5.jpg 	 Annie_5.jpg 	 151 	 0.48111963272094727
Annie_6.jpg 	 Annie_6.jpg 	 146 	 0.38008642196655273
Annie_7.jpg 	 Annie_7.jpg 	 73 	 4.487333297729492
Annie_8.jpg 	 Annie_8.jpg 	 197 	 0.5086266994476318
Annie_9.jpg 	 Annie_9.jpg 	 123 	 0.4356107711791992
Aphelios_0.jpg 	 Aphelios_0.jpg 	 43 	 4.086041212081909
Aphelios_1.jpg 	 Aphelios_1.jpg 	 97 	 4.1378374099731445
Aphelios_9.jpg 	 Aphelios_9.jpg 	 88 	 5.625289678573608
Ashe_0.jpg 	 Ashe_0.jpg 	 109 	 0.4076070785522461
Ashe_1.jpg 	 Ashe_1.jpg 	 146 	 0.4360973834991455
Ashe_11.jpg 	 Ashe_11.jpg 	 90 	 4.5853400230407715
Ashe_17.jpg 	 Ashe_17.jpg 	 65 	 5.323460578918457
Ashe_2.jpg 	 Ashe_2.jpg 	 93 	 5.5733397006988525
Ashe_23.jpg 	 Ashe_23.jpg 	 41 	 4.13592791557312
Ashe_3.jpg 	 Ashe_3.jpg 	 109 	 0.43109750747680664
Ashe_32.jpg 	 Ashe_32.jpg 	 77 	 4.61302638053894
Ashe_4.jpg 	 Ashe_4.jpg 	 133 	 0.5131146907806396
Ashe_5.jpg 	 Ashe_5.jpg 	 84 	 6.679215908050537
Ashe_6.jpg 	 Ashe_6.jpg 	 59 	 4.7350914478302
Ashe_7.jpg 	 Ashe_7.jpg 	 43 	 4.60750150680542
Ashe_8.jpg 	 Ashe_8.jpg 	 120 	 0.4450991153717041
Ashe_9.jpg 	 Ashe_9.jpg 	 42 	 3.9161789417266846
AurelionSol_0.jpg 	 AurelionSol_0.jpg 	 125 	 0.3798866271972656
AurelionSol_1.jpg 	 AurelionSol_1.jpg 	 151 	 0.4867258071899414
AurelionSol_11.jpg 	 AurelionSol_11.jpg 	 144 	 0.4331085681915283
AurelionSol_2.jpg 	 AurelionSol_2.jpg 	 104 	 0.4140932559967041
Azir_0.jpg 	 Azir_0.jpg 	 71 	 4.821969985961914
Azir_1.jpg 	 Azir_1.jpg 	 23 	 3.520298957824707
Azir_2.jpg 	 Azir_2.jpg 	 83 	 5.644997835159302
Azir_3.jpg 	 Azir_3.jpg 	 38 	 3.315997362136841
Azir_4.jpg 	 Azir_4.jpg 	 115 	 0.4543883800506592
Azir_5.jpg 	 Azir_5.jpg 	 140 	 0.5131134986877441
Bard_0.jpg 	 Bard_0.jpg 	 63 	 5.410215854644775
Bard_1.jpg 	 Bard_1.jpg 	 100 	 0.5416276454925537
Bard_17.jpg 	 Bard_17.jpg 	 120 	 0.472623348236084
Bard_5.jpg 	 Bard_5.jpg 	 53 	 5.271854639053345
Bard_6.jpg 	 Bard_6.jpg 	 216 	 0.6331396102905273
Bard_8.jpg 	 Bard_8.jpg 	 110 	 0.49488139152526855
Blitzcrank_0.jpg 	 Blitzcrank_0.jpg 	 98 	 5.262387752532959
Blitzcrank_1.jpg 	 Blitzcrank_1.jpg 	 120 	 0.6631486415863037
Blitzcrank_11.jpg 	 Riven_6.jpg 	 68 	 3.692246198654175
Blitzcrank_2.jpg 	 Blitzcrank_2.jpg 	 81 	 4.494064807891846
Blitzcrank_20.jpg 	 Blitzcrank_20.jpg 	 50 	 4.594022512435913
Blitzcrank_21.jpg 	 Blitzcrank_21.jpg 	 32 	 4.442716360092163
Blitzcrank_22.jpg 	 Blitzcrank_22.jpg 	 178 	 0.6891815662384033
Blitzcrank_29.jpg 	 Corki_6.jpg 	 13 	 5.1820149421691895
Blitzcrank_3.jpg 	 Blitzcrank_3.jpg 	 151 	 0.9238448143005371
Blitzcrank_36.jpg 	 Garen_3.jpg 	 77 	 7.378176212310791
Blitzcrank_4.jpg 	 Blitzcrank_4.jpg 	 72 	 5.450038194656372
Blitzcrank_5.jpg 	 Blitzcrank_5.jpg 	 112 	 0.6013987064361572
Blitzcrank_6.jpg 	 Alistar_22.jpg 	 5 	 3.5775938034057617
Blitzcrank_7.jpg 	 Blitzcrank_7.jpg 	 50 	 4.179395914077759
Brand_0.jpg 	 Brand_0.jpg 	 141 	 0.7621707916259766
Brand_1.jpg 	 Brand_1.jpg 	 79 	 4.258490324020386
Brand_2.jpg 	 Brand_2.jpg 	 128 	 0.6321418285369873
Brand_21.jpg 	 Brand_21.jpg 	 146 	 0.5629777908325195
Brand_22.jpg 	 Brand_22.jpg 	 92 	 5.561152696609497
Brand_3.jpg 	 Brand_3.jpg 	 108 	 0.5921337604522705
Brand_4.jpg 	 Brand_4.jpg 	 73 	 4.289964914321899
Brand_5.jpg 	 Brand_5.jpg 	 194 	 0.6301414966583252
Brand_6.jpg 	 Brand_6.jpg 	 105 	 0.5271203517913818
Brand_7.jpg 	 Brand_7.jpg 	 44 	 5.626260042190552
Brand_8.jpg 	 Brand_8.jpg 	 94 	 4.645591497421265
Braum_0.jpg 	 Braum_0.jpg 	 61 	 3.619490146636963
Braum_1.jpg 	 Braum_1.jpg 	 63 	 4.671956539154053
Braum_10.jpg 	 Braum_10.jpg 	 98 	 6.030111074447632
Braum_11.jpg 	 Braum_11.jpg 	 90 	 3.8848705291748047
Braum_2.jpg 	 Braum_2.jpg 	 114 	 0.6611504554748535
Braum_24.jpg 	 Evelynn_8.jpg 	 101 	 1.0452635288238525
Braum_3.jpg 	 Ryze_9.jpg 	 59 	 3.744352340698242
Braum_33.jpg 	 Sett_10.jpg 	 182 	 4.464305877685547
Caitlyn_0.jpg 	 Caitlyn_0.jpg 	 45 	 4.895922899246216
Caitlyn_1.jpg 	 Caitlyn_1.jpg 	 54 	 4.232470512390137
Caitlyn_10.jpg 	 Morgana_10.jpg 	 54 	 4.261954307556152
Caitlyn_11.jpg 	 Caitlyn_11.jpg 	 78 	 5.019997835159302
Caitlyn_13.jpg 	 Caitlyn_13.jpg 	 55 	 5.100345849990845
Caitlyn_19.jpg 	 Caitlyn_19.jpg 	 79 	 5.3054070472717285
Caitlyn_2.jpg 	 Caitlyn_2.jpg 	 142 	 0.6197037696838379
Caitlyn_20.jpg 	 Caitlyn_20.jpg 	 91 	 5.266299247741699
Caitlyn_22.jpg 	 Caitlyn_22.jpg 	 73 	 5.132204294204712
Caitlyn_28.jpg 	 Caitlyn_28.jpg 	 70 	 5.903795480728149
Caitlyn_3.jpg 	 Caitlyn_3.jpg 	 35 	 4.618035554885864
Caitlyn_4.jpg 	 Caitlyn_4.jpg 	 42 	 5.082723617553711
Caitlyn_5.jpg 	 Caitlyn_5.jpg 	 62 	 4.755131483078003
Caitlyn_6.jpg 	 Caitlyn_6.jpg 	 106 	 0.746039628982544
Camille_0.jpg 	 Camille_0.jpg 	 120 	 0.8461906909942627
Camille_1.jpg 	 Camille_1.jpg 	 72 	 4.471686840057373
Camille_10.jpg 	 Camille_10.jpg 	 180 	 0.6651418209075928
Camille_11.jpg 	 Camille_11.jpg 	 90 	 6.189908027648926
Camille_2.jpg 	 Camille_2.jpg 	 21 	 4.291143417358398
Cassiopeia_0.jpg 	 Cassiopeia_0.jpg 	 45 	 4.400044202804565
Cassiopeia_1.jpg 	 Cassiopeia_1.jpg 	 190 	 0.9364607334136963
Cassiopeia_18.jpg 	 Cassiopeia_18.jpg 	 168 	 0.7767386436462402
Cassiopeia_2.jpg 	 Cassiopeia_2.jpg 	 132 	 0.8357036113739014
Cassiopeia_3.jpg 	 Cassiopeia_3.jpg 	 125 	 0.9327447414398193
Cassiopeia_4.jpg 	 Cassiopeia_4.jpg 	 51 	 4.557062387466431
Cassiopeia_8.jpg 	 Cassiopeia_8.jpg 	 25 	 3.4548232555389404
Cassiopeia_9.jpg 	 Cassiopeia_9.jpg 	 99 	 5.37394905090332
Chogath_0.jpg 	 Chogath_0.jpg 	 92 	 6.557070255279541
Chogath_1.jpg 	 Chogath_1.jpg 	 117 	 0.7701797485351562
Chogath_14.jpg 	 Chogath_14.jpg 	 120 	 0.7341639995574951
Chogath_2.jpg 	 Chogath_2.jpg 	 92 	 6.270727157592773
Chogath_3.jpg 	 Chogath_3.jpg 	 162 	 0.9712176322937012
Chogath_4.jpg 	 Chogath_4.jpg 	 114 	 0.8131606578826904
Chogath_5.jpg 	 Chogath_5.jpg 	 106 	 0.6321401596069336
Chogath_6.jpg 	 Anivia_6.jpg 	 176 	 0.3642282485961914
Chogath_7.jpg 	 Chogath_7.jpg 	 249 	 0.8876328468322754
Corki_0.jpg 	 Corki_0.jpg 	 124 	 0.8202142715454102
Corki_1.jpg 	 Corki_1.jpg 	 146 	 0.7961592674255371
Corki_18.jpg 	 Corki_18.jpg 	 230 	 1.0335097312927246
Corki_2.jpg 	 Corki_2.jpg 	 59 	 5.290220022201538
Corki_26.jpg 	 Corki_26.jpg 	 168 	 0.819183349609375
Corki_3.jpg 	 Corki_3.jpg 	 244 	 0.8166799545288086
Corki_4.jpg 	 Corki_4.jpg 	 85 	 5.394984483718872
Corki_5.jpg 	 Corki_5.jpg 	 82 	 4.698589324951172
Corki_6.jpg 	 Corki_6.jpg 	 65 	 7.30228853225708
Corki_7.jpg 	 Corki_7.jpg 	 22 	 4.4898505210876465
Corki_8.jpg 	 Corki_8.jpg 	 147 	 0.6851541996002197
Darius_0.jpg 	 Darius_0.jpg 	 160 	 0.6951580047607422
Darius_1.jpg 	 Darius_1.jpg 	 123 	 0.7976956367492676
Darius_14.jpg 	 Darius_14.jpg 	 37 	 5.205572605133057
Darius_15.jpg 	 Darius_15.jpg 	 86 	 6.042487859725952
Darius_16.jpg 	 Darius_16.jpg 	 61 	 4.13508677482605
Darius_2.jpg 	 Darius_2.jpg 	 71 	 5.010481119155884
Darius_24.jpg 	 Darius_24.jpg 	 77 	 4.849085807800293
Darius_3.jpg 	 Darius_3.jpg 	 59 	 5.752060174942017
Darius_33.jpg 	 Darius_33.jpg 	 88 	 5.644268751144409
Darius_4.jpg 	 Darius_4.jpg 	 80 	 5.1360414028167725
Darius_8.jpg 	 Ahri_6.jpg 	 55 	 4.4761106967926025
Diana_0.jpg 	 Diana_0.jpg 	 40 	 4.549070119857788
Diana_1.jpg 	 Diana_1.jpg 	 61 	 3.8893418312072754
Diana_11.jpg 	 Diana_11.jpg 	 34 	 4.53959321975708
Diana_12.jpg 	 Diana_12.jpg 	 49 	 4.279955148696899
Diana_18.jpg 	 Diana_18.jpg 	 96 	 4.898125886917114
Diana_2.jpg 	 Diana_2.jpg 	 64 	 4.924640893936157
Diana_25.jpg 	 Diana_25.jpg 	 82 	 5.264688730239868
Diana_26.jpg 	 Diana_26.jpg 	 170 	 1.1802642345428467
Diana_27.jpg 	 Diana_27.jpg 	 55 	 5.483229875564575
Diana_3.jpg 	 Diana_3.jpg 	 88 	 4.928494691848755
Draven_0.jpg 	 Draven_0.jpg 	 81 	 5.502940654754639
Draven_1.jpg 	 Draven_1.jpg 	 107 	 0.9142043590545654
Draven_12.jpg 	 Draven_12.jpg 	 129 	 1.1622288227081299
Draven_13.jpg 	 Draven_13.jpg 	 52 	 4.267580509185791
Draven_2.jpg 	 Draven_2.jpg 	 101 	 0.9601092338562012
Draven_20.jpg 	 Draven_20.jpg 	 92 	 5.4893269538879395
Draven_29.jpg 	 Draven_29.jpg 	 153 	 1.0221292972564697
Draven_3.jpg 	 Draven_3.jpg 	 113 	 0.7911748886108398
Draven_4.jpg 	 Nocturne_6.jpg 	 21 	 4.9836835861206055
Draven_5.jpg 	 Sejuani_6.jpg 	 91 	 5.214128255844116
Draven_6.jpg 	 Draven_6.jpg 	 162 	 1.0876939296722412
DrMundo_0.jpg 	 DrMundo_0.jpg 	 79 	 4.245951890945435
DrMundo_1.jpg 	 DrMundo_1.jpg 	 165 	 1.021228313446045
DrMundo_10.jpg 	 DrMundo_10.jpg 	 176 	 1.1212501525878906
DrMundo_2.jpg 	 DrMundo_2.jpg 	 123 	 0.8841977119445801
DrMundo_3.jpg 	 DrMundo_3.jpg 	 111 	 0.8091821670532227
DrMundo_4.jpg 	 DrMundo_4.jpg 	 109 	 1.069239616394043
DrMundo_5.jpg 	 Singed_6.jpg 	 8 	 4.949198961257935
DrMundo_6.jpg 	 DrMundo_6.jpg 	 96 	 4.426789999008179
DrMundo_7.jpg 	 DrMundo_7.jpg 	 147 	 0.8907444477081299
DrMundo_8.jpg 	 Draven_4.jpg 	 236 	 1.2513105869293213
DrMundo_9.jpg 	 DrMundo_9.jpg 	 61 	 4.679957151412964
Ekko_0.jpg 	 Ekko_0.jpg 	 94 	 6.2894086837768555
Ekko_1.jpg 	 Ekko_1.jpg 	 23 	 4.273489236831665
Ekko_11.jpg 	 Ekko_11.jpg 	 64 	 4.964867115020752
Ekko_12.jpg 	 Ekko_12.jpg 	 126 	 0.9032027721405029
Ekko_19.jpg 	 Ekko_19.jpg 	 106 	 0.9250400066375732
Ekko_2.jpg 	 Ahri_6.jpg 	 14 	 5.829848051071167
Ekko_28.jpg 	 Ekko_28.jpg 	 83 	 4.46100115776062
Ekko_3.jpg 	 Ekko_3.jpg 	 129 	 0.9972245693206787
Elise_0.jpg 	 Elise_0.jpg 	 38 	 3.832876205444336
Elise_1.jpg 	 Elise_1.jpg 	 66 	 6.210615634918213
Elise_2.jpg 	 Elise_2.jpg 	 49 	 5.590826034545898
Elise_3.jpg 	 Elise_3.jpg 	 16 	 3.606574058532715
Elise_4.jpg 	 Azir_3.jpg 	 46 	 4.2358927726745605
Elise_5.jpg 	 Elise_5.jpg 	 47 	 5.105156183242798
Elise_6.jpg 	 Elise_6.jpg 	 78 	 4.435002088546753
Evelynn_0.jpg 	 Evelynn_0.jpg 	 53 	 4.086426496505737
Evelynn_1.jpg 	 Evelynn_1.jpg 	 67 	 4.336524486541748
Evelynn_15.jpg 	 Evelynn_15.jpg 	 154 	 1.1672613620758057
Evelynn_2.jpg 	 Evelynn_2.jpg 	 21 	 3.8674733638763428
Evelynn_24.jpg 	 Evelynn_24.jpg 	 62 	 4.947486877441406
Evelynn_3.jpg 	 Evelynn_3.jpg 	 67 	 6.678705930709839
Evelynn_4.jpg 	 Evelynn_4.jpg 	 51 	 4.0379626750946045
Evelynn_5.jpg 	 Evelynn_5.jpg 	 48 	 4.4681689739227295
Evelynn_6.jpg 	 Evelynn_6.jpg 	 47 	 5.745803356170654
Evelynn_7.jpg 	 Evelynn_7.jpg 	 84 	 5.082173109054565
Evelynn_8.jpg 	 Braum_24.jpg 	 109 	 0.5041141510009766
Ezreal_0.jpg 	 Ezreal_0.jpg 	 184 	 1.2452747821807861
Ezreal_1.jpg 	 Ezreal_1.jpg 	 172 	 1.2972908020019531
Ezreal_18.jpg 	 Ezreal_18.jpg 	 65 	 5.655270576477051
Ezreal_19.jpg 	 Ezreal_19.jpg 	 31 	 3.8895230293273926
Ezreal_2.jpg 	 Ezreal_2.jpg 	 48 	 5.157596588134766
Ezreal_20.jpg 	 Lulu_15.jpg 	 24 	 4.242330312728882
Ezreal_21.jpg 	 Ezreal_21.jpg 	 244 	 1.4843308925628662
Ezreal_22.jpg 	 Ezreal_22.jpg 	 131 	 1.1702632904052734
Ezreal_23.jpg 	 Ezreal_23.jpg 	 152 	 1.2132747173309326
Ezreal_3.jpg 	 Ezreal_3.jpg 	 192 	 1.3553047180175781
Ezreal_4.jpg 	 Ezreal_4.jpg 	 140 	 1.4223175048828125
Ezreal_5.jpg 	 Ezreal_5.jpg 	 153 	 1.295306921005249
Ezreal_6.jpg 	 DrMundo_7.jpg 	 42 	 4.321475982666016
Ezreal_7.jpg 	 Ezreal_7.jpg 	 173 	 1.0664284229278564
Ezreal_8.jpg 	 Ezreal_8.jpg 	 39 	 4.054910659790039
Ezreal_9.jpg 	 Ezreal_9.jpg 	 106 	 1.4797861576080322
FiddleSticks_0.jpg 	 FiddleSticks_0.jpg 	 145 	 1.227273941040039
FiddleSticks_1.jpg 	 FiddleSticks_1.jpg 	 114 	 1.3043181896209717
FiddleSticks_2.jpg 	 FiddleSticks_2.jpg 	 26 	 3.0717358589172363
FiddleSticks_3.jpg 	 FiddleSticks_3.jpg 	 92 	 4.780224323272705
FiddleSticks_4.jpg 	 FiddleSticks_4.jpg 	 76 	 4.899906635284424
FiddleSticks_5.jpg 	 FiddleSticks_5.jpg 	 66 	 3.9988956451416016
FiddleSticks_6.jpg 	 FiddleSticks_6.jpg 	 137 	 1.2492804527282715
FiddleSticks_7.jpg 	 FiddleSticks_7.jpg 	 186 	 1.2532825469970703
FiddleSticks_8.jpg 	 FiddleSticks_8.jpg 	 103 	 0.9862189292907715
FiddleSticks_9.jpg 	 FiddleSticks_9.jpg 	 105 	 0.956214427947998
Fiora_0.jpg 	 Fiora_0.jpg 	 64 	 4.332994699478149
Fiora_1.jpg 	 Fiora_1.jpg 	 152 	 1.3247802257537842
Fiora_2.jpg 	 Fiora_2.jpg 	 59 	 3.4708056449890137
Fiora_22.jpg 	 Fiora_22.jpg 	 66 	 4.388922452926636
Fiora_23.jpg 	 Fiora_23.jpg 	 87 	 5.770153284072876
Fiora_3.jpg 	 Fiora_3.jpg 	 31 	 4.44413685798645
Fiora_31.jpg 	 Fiora_31.jpg 	 174 	 1.3332977294921875
Fiora_4.jpg 	 Fiora_4.jpg 	 57 	 5.073691368103027
Fiora_41.jpg 	 Fiora_41.jpg 	 144 	 1.2182724475860596
Fiora_5.jpg 	 Fiora_5.jpg 	 125 	 1.0852692127227783
Fiora_50.jpg 	 Fiora_50.jpg 	 55 	 4.982171535491943
Fiora_51.jpg 	 Fiora_51.jpg 	 64 	 5.9701313972473145
Fiora_60.jpg 	 Nami_32.jpg 	 97 	 5.2101826667785645
Fizz_0.jpg 	 Fizz_0.jpg 	 157 	 1.5406417846679688
Fizz_1.jpg 	 Fizz_1.jpg 	 118 	 1.2578403949737549
Fizz_10.jpg 	 Fizz_10.jpg 	 155 	 1.2335855960845947
Fizz_14.jpg 	 Corki_18.jpg 	 217 	 1.034430742263794
Fizz_15.jpg 	 LeeSin_1.jpg 	 7 	 5.738868951797485
Fizz_16.jpg 	 Fizz_16.jpg 	 132 	 0.9777507781982422
Fizz_2.jpg 	 Fizz_2.jpg 	 181 	 1.6853992938995361
Fizz_3.jpg 	 Fizz_3.jpg 	 206 	 1.917968988418579
Fizz_4.jpg 	 Fizz_4.jpg 	 72 	 4.512497425079346
Fizz_8.jpg 	 Fizz_8.jpg 	 104 	 0.9439311027526855
Fizz_9.jpg 	 Fizz_9.jpg 	 29 	 4.034980535507202
Galio_0.jpg 	 Galio_0.jpg 	 64 	 5.772922992706299
Galio_1.jpg 	 Galio_1.jpg 	 137 	 1.7496094703674316
Galio_13.jpg 	 Galio_13.jpg 	 39 	 3.6753766536712646
Galio_19.jpg 	 Galio_19.jpg 	 76 	 5.018848419189453
Galio_2.jpg 	 Galio_2.jpg 	 71 	 4.375994920730591
Galio_3.jpg 	 Galio_3.jpg 	 15 	 2.921666383743286
Galio_4.jpg 	 Galio_4.jpg 	 58 	 4.672897815704346
Galio_5.jpg 	 Galio_5.jpg 	 143 	 1.515012264251709
Galio_6.jpg 	 Galio_6.jpg 	 103 	 1.2608962059020996
Gangplank_0.jpg 	 Gangplank_0.jpg 	 47 	 5.896063327789307
Gangplank_1.jpg 	 Gangplank_1.jpg 	 50 	 5.835301399230957
Gangplank_14.jpg 	 Caitlyn_13.jpg 	 211 	 0.9582159519195557
Gangplank_2.jpg 	 Gangplank_2.jpg 	 91 	 6.115242004394531
Gangplank_21.jpg 	 Gangplank_21.jpg 	 49 	 5.506465435028076
Gangplank_3.jpg 	 Gangplank_3.jpg 	 129 	 1.7373521327972412
Gangplank_4.jpg 	 Gangplank_4.jpg 	 78 	 4.887735843658447
Gangplank_5.jpg 	 Gangplank_5.jpg 	 58 	 3.9313764572143555
Gangplank_6.jpg 	 Gangplank_6.jpg 	 105 	 1.4103519916534424
Gangplank_7.jpg 	 Gangplank_7.jpg 	 12 	 2.9658031463623047
Gangplank_8.jpg 	 Gangplank_8.jpg 	 115 	 1.1482579708099365
Garen_0.jpg 	 Garen_0.jpg 	 75 	 4.374982118606567
Garen_1.jpg 	 Garen_1.jpg 	 46 	 4.803250312805176
Garen_10.jpg 	 Aatrox_3.jpg 	 23 	 4.819859266281128
Garen_11.jpg 	 Garen_11.jpg 	 51 	 7.630174875259399
Garen_13.jpg 	 Garen_13.jpg 	 108 	 1.9366481304168701
Garen_14.jpg 	 Garen_14.jpg 	 91 	 5.715849161148071
Garen_2.jpg 	 Garen_2.jpg 	 128 	 2.203007221221924
Garen_22.jpg 	 Garen_22.jpg 	 60 	 3.900385856628418
Garen_23.jpg 	 Garen_23.jpg 	 92 	 4.481004953384399
Garen_24.jpg 	 MonkeyKing_7.jpg 	 50 	 4.160475492477417
Garen_3.jpg 	 Garen_3.jpg 	 58 	 4.060096979141235
Garen_4.jpg 	 Garen_4.jpg 	 113 	 1.6033594608306885
Garen_5.jpg 	 Garen_5.jpg 	 144 	 1.739511489868164
Garen_6.jpg 	 Garen_6.jpg 	 95 	 5.197336673736572
Gnar_0.jpg 	 Gnar_0.jpg 	 92 	 4.7391111850738525
Gnar_1.jpg 	 Gnar_1.jpg 	 114 	 1.2912952899932861
Gnar_13.jpg 	 Gnar_13.jpg 	 98 	 4.693052768707275
Gnar_14.jpg 	 Ezreal_19.jpg 	 123 	 1.2402782440185547
Gnar_15.jpg 	 Poppy_16.jpg 	 136 	 3.569505214691162
Gnar_2.jpg 	 Gnar_2.jpg 	 94 	 4.770925998687744
Gnar_3.jpg 	 Bard_5.jpg 	 105 	 0.4297909736633301
Gnar_4.jpg 	 DrMundo_9.jpg 	 64 	 6.494012832641602
Gragas_0.jpg 	 Gragas_0.jpg 	 37 	 4.127964735031128
Gragas_1.jpg 	 Gragas_1.jpg 	 213 	 1.9784421920776367
Gragas_10.jpg 	 Gragas_10.jpg 	 94 	 4.739753246307373
Gragas_11.jpg 	 Gragas_11.jpg 	 70 	 5.089993476867676
Gragas_2.jpg 	 Gragas_2.jpg 	 189 	 1.6433653831481934
Gragas_3.jpg 	 Gragas_3.jpg 	 124 	 1.3863112926483154
Gragas_4.jpg 	 Gragas_4.jpg 	 92 	 4.212583065032959
Gragas_5.jpg 	 Gragas_5.jpg 	 109 	 1.5679032802581787
Gragas_6.jpg 	 Gragas_6.jpg 	 108 	 1.739389419555664
Gragas_7.jpg 	 Alistar_7.jpg 	 70 	 6.194052696228027
Gragas_8.jpg 	 Corki_7.jpg 	 67 	 5.365667104721069
Gragas_9.jpg 	 Ryze_9.jpg 	 66 	 6.127716064453125
Graves_0.jpg 	 Graves_0.jpg 	 51 	 4.640995740890503
Graves_1.jpg 	 Graves_1.jpg 	 163 	 2.0339627265930176
Graves_14.jpg 	 Graves_14.jpg 	 73 	 4.485007286071777
Graves_18.jpg 	 Graves_18.jpg 	 63 	 3.9905588626861572
Graves_2.jpg 	 Graves_2.jpg 	 63 	 6.909692287445068
Graves_25.jpg 	 Graves_25.jpg 	 140 	 1.5293400287628174
Graves_3.jpg 	 Graves_3.jpg 	 136 	 1.3142974376678467
Graves_35.jpg 	 Graves_35.jpg 	 137 	 1.5423450469970703
Graves_4.jpg 	 Graves_4.jpg 	 66 	 4.487006425857544
Graves_5.jpg 	 Graves_5.jpg 	 87 	 5.209904432296753
Graves_6.jpg 	 Graves_6.jpg 	 46 	 4.818134307861328
Graves_7.jpg 	 Graves_7.jpg 	 40 	 5.369670867919922
Gwen_0.jpg 	 Gwen_0.jpg 	 88 	 6.419219255447388
Gwen_1.jpg 	 Gwen_1.jpg 	 115 	 1.8264076709747314
Gwen_11.jpg 	 Gwen_11.jpg 	 158 	 2.281022548675537
Hecarim_0.jpg 	 Hecarim_0.jpg 	 76 	 7.602586984634399
Hecarim_1.jpg 	 Hecarim_1.jpg 	 102 	 1.3033154010772705
Hecarim_14.jpg 	 Hecarim_14.jpg 	 81 	 6.4160192012786865
Hecarim_2.jpg 	 Hecarim_2.jpg 	 128 	 1.978445053100586
Hecarim_3.jpg 	 Hecarim_3.jpg 	 114 	 1.709383249282837
Hecarim_4.jpg 	 Hecarim_4.jpg 	 49 	 4.083467721939087
Hecarim_5.jpg 	 Hecarim_5.jpg 	 31 	 5.668505907058716
Hecarim_6.jpg 	 Nasus_10.jpg 	 61 	 5.673306703567505
Hecarim_7.jpg 	 Hecarim_7.jpg 	 86 	 4.543269872665405
Hecarim_8.jpg 	 Hecarim_8.jpg 	 48 	 4.587137460708618
Heimerdinger_0.jpg 	 Heimerdinger_0.jpg 	 171 	 1.952866554260254
Heimerdinger_1.jpg 	 Heimerdinger_1.jpg 	 101 	 1.8140630722045898
Heimerdinger_15.jpg 	 Heimerdinger_15.jpg 	 149 	 1.8810315132141113
Heimerdinger_2.jpg 	 Heimerdinger_2.jpg 	 223 	 2.4948678016662598
Heimerdinger_3.jpg 	 Heimerdinger_3.jpg 	 30 	 7.494355916976929
Heimerdinger_4.jpg 	 Heimerdinger_4.jpg 	 237 	 2.5917747020721436
Heimerdinger_5.jpg 	 Heimerdinger_5.jpg 	 56 	 3.912553071975708
Heimerdinger_6.jpg 	 Heimerdinger_6.jpg 	 117 	 1.8033249378204346
Illaoi_0.jpg 	 Illaoi_0.jpg 	 24 	 3.7707300186157227
Illaoi_1.jpg 	 Illaoi_1.jpg 	 90 	 4.656054496765137
Illaoi_10.jpg 	 Illaoi_10.jpg 	 63 	 4.800100326538086
Illaoi_2.jpg 	 Illaoi_2.jpg 	 38 	 5.930481433868408
Irelia_0.jpg 	 Irelia_0.jpg 	 97 	 6.573527812957764
Irelia_1.jpg 	 Irelia_1.jpg 	 129 	 1.7003812789916992
Irelia_15.jpg 	 Irelia_15.jpg 	 149 	 1.877723217010498
Irelia_16.jpg 	 Irelia_16.jpg 	 166 	 1.8281075954437256
Irelia_17.jpg 	 Irelia_17.jpg 	 157 	 1.8816990852355957
Irelia_18.jpg 	 Vi_0.jpg 	 20 	 4.9774253368377686
Irelia_2.jpg 	 Irelia_2.jpg 	 131 	 2.469174385070801
Irelia_26.jpg 	 Irelia_26.jpg 	 92 	 6.161896228790283
Irelia_3.jpg 	 Irelia_3.jpg 	 92 	 6.1463329792022705
Irelia_4.jpg 	 Irelia_4.jpg 	 115 	 2.1981916427612305
Irelia_5.jpg 	 Irelia_5.jpg 	 103 	 1.7560384273529053
Irelia_6.jpg 	 Irelia_6.jpg 	 134 	 1.934112310409546
Ivern_0.jpg 	 Ivern_0.jpg 	 102 	 1.437088966369629
Ivern_1.jpg 	 Ivern_1.jpg 	 271 	 2.30891752243042
Ivern_11.jpg 	 Ivern_11.jpg 	 148 	 2.2705154418945312
Ivern_2.jpg 	 Ivern_2.jpg 	 127 	 1.9898152351379395
Janna_0.jpg 	 Janna_0.jpg 	 39 	 6.101092338562012
Janna_1.jpg 	 Janna_1.jpg 	 105 	 2.298253059387207
Janna_13.jpg 	 Janna_13.jpg 	 128 	 1.5915520191192627
Janna_2.jpg 	 Janna_2.jpg 	 75 	 7.397660255432129
Janna_20.jpg 	 Rengar_23.jpg 	 76 	 5.438884973526001
Janna_27.jpg 	 Janna_27.jpg 	 58 	 4.138900995254517
Janna_3.jpg 	 Janna_3.jpg 	 112 	 2.1124744415283203
Janna_4.jpg 	 Janna_4.jpg 	 59 	 4.815649509429932
Janna_5.jpg 	 Janna_5.jpg 	 98 	 6.652137756347656
Janna_6.jpg 	 Corki_7.jpg 	 30 	 5.533957004547119
Janna_7.jpg 	 Janna_7.jpg 	 57 	 5.801670551300049
Janna_8.jpg 	 Janna_8.jpg 	 77 	 5.7081077098846436
JarvanIV_0.jpg 	 JarvanIV_0.jpg 	 60 	 4.775474309921265
JarvanIV_1.jpg 	 JarvanIV_1.jpg 	 104 	 2.2397372722625732
JarvanIV_11.jpg 	 JarvanIV_11.jpg 	 59 	 5.8295557498931885
JarvanIV_2.jpg 	 JarvanIV_2.jpg 	 66 	 5.7792041301727295
JarvanIV_21.jpg 	 JarvanIV_21.jpg 	 53 	 5.549997091293335
JarvanIV_3.jpg 	 JarvanIV_3.jpg 	 186 	 2.0014498233795166
JarvanIV_30.jpg 	 JarvanIV_30.jpg 	 75 	 5.03805685043335
JarvanIV_4.jpg 	 JarvanIV_4.jpg 	 149 	 1.821653127670288
JarvanIV_5.jpg 	 JarvanIV_5.jpg 	 53 	 4.876728773117065
JarvanIV_6.jpg 	 Corki_7.jpg 	 64 	 4.5275795459747314
JarvanIV_7.jpg 	 JarvanIV_7.jpg 	 167 	 2.543013572692871
JarvanIV_8.jpg 	 Ezreal_19.jpg 	 78 	 6.37957239151001
JarvanIV_9.jpg 	 JarvanIV_9.jpg 	 140 	 2.1984310150146484
Jax_0.jpg 	 Jax_0.jpg 	 135 	 2.2837984561920166
Jax_1.jpg 	 Jax_1.jpg 	 78 	 4.37598443031311
Jax_12.jpg 	 Jax_12.jpg 	 105 	 1.5348689556121826
Jax_13.jpg 	 Jax_13.jpg 	 56 	 4.240873336791992
Jax_14.jpg 	 Jax_14.jpg 	 117 	 1.907287359237671
Jax_2.jpg 	 Jax_2.jpg 	 182 	 2.7007851600646973
Jax_20.jpg 	 Jax_20.jpg 	 89 	 5.4402854442596436
Jax_21.jpg 	 Jax_21.jpg 	 85 	 4.605602741241455
Jax_3.jpg 	 Jax_3.jpg 	 85 	 5.026230812072754
Jax_4.jpg 	 Sivir_1.jpg 	 18 	 6.123138904571533
Jax_5.jpg 	 Jax_5.jpg 	 172 	 2.334524154663086
Jax_6.jpg 	 Jax_6.jpg 	 78 	 7.443099021911621
Jax_7.jpg 	 Jax_7.jpg 	 51 	 5.33098578453064
Jax_8.jpg 	 Jax_8.jpg 	 50 	 5.573256731033325
Jayce_0.jpg 	 Jayce_0.jpg 	 68 	 6.080662965774536
Jayce_1.jpg 	 Jayce_1.jpg 	 92 	 4.837067604064941
Jayce_15.jpg 	 Jayce_15.jpg 	 130 	 1.9394631385803223
Jayce_2.jpg 	 Jayce_2.jpg 	 52 	 4.496488094329834
Jayce_24.jpg 	 Jayce_24.jpg 	 74 	 4.872377634048462
Jayce_3.jpg 	 Jayce_3.jpg 	 43 	 4.149957180023193
Jayce_4.jpg 	 Jayce_4.jpg 	 104 	 2.12349009513855
Jayce_5.jpg 	 Jayce_5.jpg 	 138 	 2.025491714477539
Jhin_0.jpg 	 Jhin_0.jpg 	 72 	 4.152846574783325
Jhin_1.jpg 	 Jhin_1.jpg 	 80 	 5.7850892543792725
Jhin_14.jpg 	 Jhin_14.jpg 	 161 	 2.4752981662750244
Jhin_2.jpg 	 Jhin_2.jpg 	 62 	 5.958883047103882
Jhin_23.jpg 	 Jhin_23.jpg 	 24 	 6.650698661804199
Jhin_3.jpg 	 Ekko_11.jpg 	 53 	 5.198009014129639
Jhin_4.jpg 	 Jhin_4.jpg 	 80 	 4.193703651428223
Jhin_5.jpg 	 Jhin_5.jpg 	 76 	 4.720956802368164
Jinx_0.jpg 	 Jinx_0.jpg 	 73 	 5.762888431549072
Jinx_1.jpg 	 Jinx_1.jpg 	 83 	 7.8897175788879395
Jinx_12.jpg 	 Jinx_12.jpg 	 50 	 5.020774841308594
Jinx_13.jpg 	 Jinx_13.jpg 	 55 	 6.427006244659424
Jinx_2.jpg 	 Jinx_2.jpg 	 50 	 5.203961610794067
Jinx_20.jpg 	 Jinx_20.jpg 	 166 	 2.0344936847686768
Jinx_29.jpg 	 Jinx_29.jpg 	 84 	 5.169453382492065
Jinx_3.jpg 	 Nunu_7.jpg 	 54 	 4.921536922454834
Jinx_37.jpg 	 Jinx_37.jpg 	 36 	 4.154649496078491
Jinx_4.jpg 	 Jinx_4.jpg 	 85 	 6.250072002410889
Kaisa_0.jpg 	 Kaisa_0.jpg 	 65 	 5.722295522689819
Kaisa_1.jpg 	 Kaisa_1.jpg 	 114 	 1.7954025268554688
Kaisa_14.jpg 	 Kaisa_14.jpg 	 32 	 4.719255447387695
Kaisa_15.jpg 	 Kaisa_15.jpg 	 21 	 4.802992582321167
Kaisa_16.jpg 	 Kaisa_16.jpg 	 224 	 2.425544500350952
Kaisa_17.jpg 	 Kaisa_17.jpg 	 170 	 2.510139226913452
Kaisa_26.jpg 	 Kaisa_26.jpg 	 146 	 2.031498432159424
Kaisa_27.jpg 	 Kaisa_27.jpg 	 163 	 2.2780168056488037
Kaisa_29.jpg 	 Kaisa_29.jpg 	 130 	 2.2810356616973877
Kalista_0.jpg 	 Kalista_0.jpg 	 66 	 4.229583978652954
Kalista_1.jpg 	 Kalista_1.jpg 	 89 	 5.2228007316589355
Kalista_2.jpg 	 Kalista_2.jpg 	 33 	 4.966840028762817
Kalista_3.jpg 	 Azir_3.jpg 	 48 	 4.713352918624878
Kalista_5.jpg 	 Kalista_5.jpg 	 45 	 3.8655948638916016
Karma_0.jpg 	 Karma_0.jpg 	 64 	 5.237622499465942
Karma_1.jpg 	 Karma_1.jpg 	 122 	 2.0037693977355957
Karma_19.jpg 	 Karma_19.jpg 	 146 	 2.15671443939209
Karma_2.jpg 	 Karma_2.jpg 	 68 	 5.075235843658447
Karma_26.jpg 	 Karma_26.jpg 	 171 	 2.760617971420288
Karma_27.jpg 	 Karma_27.jpg 	 47 	 5.351205110549927
Karma_3.jpg 	 Karma_3.jpg 	 88 	 5.161243200302124
Karma_4.jpg 	 Karma_4.jpg 	 89 	 4.455299139022827
Karma_44.jpg 	 Karma_44.jpg 	 71 	 5.627502918243408
Karma_5.jpg 	 Jax_12.jpg 	 43 	 4.91249418258667
Karma_6.jpg 	 Karma_6.jpg 	 51 	 4.466601610183716
Karma_7.jpg 	 Karma_7.jpg 	 81 	 6.087970972061157
Karma_8.jpg 	 Karma_8.jpg 	 126 	 2.3018929958343506
Karthus_0.jpg 	 Karthus_0.jpg 	 66 	 7.295413017272949
Karthus_1.jpg 	 Karthus_1.jpg 	 180 	 2.5005595684051514
Karthus_10.jpg 	 Kennen_8.jpg 	 85 	 4.962111949920654
Karthus_17.jpg 	 Karthus_17.jpg 	 70 	 6.42915940284729
Karthus_2.jpg 	 Karthus_2.jpg 	 141 	 3.652177333831787
Karthus_3.jpg 	 Karthus_3.jpg 	 64 	 6.969555139541626
Karthus_4.jpg 	 Karthus_4.jpg 	 23 	 5.909343957901001
Karthus_5.jpg 	 Corki_7.jpg 	 53 	 5.7158119678497314
Karthus_9.jpg 	 Karthus_9.jpg 	 102 	 1.8894219398498535
Kassadin_0.jpg 	 Kassadin_0.jpg 	 242 	 3.5442562103271484
Kassadin_1.jpg 	 Kassadin_1.jpg 	 78 	 5.632519960403442
Kassadin_14.jpg 	 Kassadin_14.jpg 	 87 	 5.1747825145721436
Kassadin_2.jpg 	 Kassadin_2.jpg 	 93 	 5.640902757644653
Kassadin_3.jpg 	 Kassadin_3.jpg 	 219 	 2.714648962020874
Kassadin_4.jpg 	 Kassadin_4.jpg 	 171 	 2.758624792098999
Kassadin_5.jpg 	 Kassadin_5.jpg 	 29 	 3.9496119022369385
Kassadin_6.jpg 	 Kassadin_6.jpg 	 119 	 2.0084683895111084
Katarina_0.jpg 	 Katarina_0.jpg 	 87 	 4.753804683685303
Katarina_1.jpg 	 Katarina_1.jpg 	 62 	 4.455138683319092
Katarina_10.jpg 	 Katarina_10.jpg 	 46 	 4.468001365661621
Katarina_12.jpg 	 Katarina_12.jpg 	 101 	 1.9664404392242432
Katarina_2.jpg 	 Katarina_2.jpg 	 98 	 4.760068655014038
Katarina_21.jpg 	 MasterYi_24.jpg 	 83 	 4.027929306030273
Katarina_29.jpg 	 Katarina_29.jpg 	 110 	 2.0182549953460693
Katarina_3.jpg 	 Katarina_3.jpg 	 31 	 3.5010464191436768
Katarina_4.jpg 	 Katarina_4.jpg 	 50 	 3.9073827266693115
Katarina_5.jpg 	 Katarina_5.jpg 	 195 	 2.82662034034729
Katarina_6.jpg 	 Katarina_6.jpg 	 156 	 2.595655679702759
Katarina_7.jpg 	 Katarina_7.jpg 	 20 	 4.451412916183472
Katarina_8.jpg 	 Katarina_8.jpg 	 43 	 4.160475254058838
Katarina_9.jpg 	 Katarina_9.jpg 	 110 	 2.0174834728240967
Kayle_0.jpg 	 Morgana_0.jpg 	 74 	 4.513012409210205
Kayle_1.jpg 	 Kayle_1.jpg 	 75 	 4.842757940292358
Kayle_15.jpg 	 Kayle_15.jpg 	 58 	 4.005954742431641
Kayle_2.jpg 	 Kayle_2.jpg 	 128 	 1.7310078144073486
Kayle_24.jpg 	 Galio_19.jpg 	 60 	 4.119852304458618
Kayle_3.jpg 	 Kayle_3.jpg 	 80 	 5.198166131973267
Kayle_33.jpg 	 Olaf_35.jpg 	 59 	 4.171453237533569
Kayle_4.jpg 	 Kayle_4.jpg 	 109 	 1.9504389762878418
Kayle_5.jpg 	 Kayle_5.jpg 	 66 	 3.7083795070648193
Kayle_6.jpg 	 Kayle_6.jpg 	 159 	 2.49055814743042
Kayle_7.jpg 	 Kayle_7.jpg 	 95 	 4.285004377365112
Kayle_8.jpg 	 Kayle_8.jpg 	 259 	 2.968295097351074
Kayle_9.jpg 	 Kayle_9.jpg 	 171 	 1.9804446697235107
Kayn_0.jpg 	 Kayn_0.jpg 	 65 	 5.572556257247925
Kayn_1.jpg 	 Kayn_1.jpg 	 32 	 4.3109660148620605
Kayn_2.jpg 	 Kayn_2.jpg 	 50 	 4.174936056137085
Kayn_8.jpg 	 Kayn_8.jpg 	 91 	 5.234716176986694
Kayn_9.jpg 	 Kayn_9.jpg 	 77 	 5.08847975730896
Kennen_0.jpg 	 Kennen_0.jpg 	 93 	 4.894042253494263
Kennen_1.jpg 	 Kennen_1.jpg 	 78 	 4.908229351043701
Kennen_2.jpg 	 Kennen_2.jpg 	 170 	 2.3640966415405273
Kennen_23.jpg 	 Jhin_23.jpg 	 96 	 5.202799081802368
Kennen_3.jpg 	 Kennen_3.jpg 	 123 	 1.7094357013702393
Kennen_4.jpg 	 Kennen_4.jpg 	 86 	 4.434425354003906
Kennen_5.jpg 	 Kennen_5.jpg 	 129 	 2.1305274963378906
Kennen_6.jpg 	 Kennen_6.jpg 	 137 	 2.070632219314575
Kennen_7.jpg 	 Alistar_10.jpg 	 86 	 6.4209513664245605
Kennen_8.jpg 	 Kennen_8.jpg 	 167 	 2.175489664077759
Khazix_0.jpg 	 Khazix_0.jpg 	 41 	 3.4329752922058105
Khazix_1.jpg 	 Khazix_1.jpg 	 97 	 4.189222812652588
Khazix_11.jpg 	 Khazix_11.jpg 	 115 	 1.7166407108306885
Khazix_2.jpg 	 Khazix_2.jpg 	 100 	 1.7543623447418213
Khazix_3.jpg 	 Khazix_3.jpg 	 44 	 3.3475372791290283
Khazix_4.jpg 	 Khazix_4.jpg 	 152 	 1.8229169845581055
Khazix_60.jpg 	 Khazix_60.jpg 	 140 	 1.6494512557983398
Kindred_0.jpg 	 Kayle_8.jpg 	 6 	 3.457228422164917
Kindred_1.jpg 	 Kindred_1.jpg 	 89 	 4.003082513809204
Kindred_2.jpg 	 Kindred_2.jpg 	 31 	 3.6636571884155273
Kindred_3.jpg 	 Kindred_3.jpg 	 85 	 5.360722303390503
Kled_0.jpg 	 Kled_0.jpg 	 141 	 2.3180525302886963
Kled_1.jpg 	 Kled_1.jpg 	 160 	 2.6475939750671387
Kled_2.jpg 	 Kled_2.jpg 	 79 	 3.9203896522521973
Kled_9.jpg 	 Kled_9.jpg 	 136 	 2.111480712890625
KogMaw_0.jpg 	 KogMaw_0.jpg 	 58 	 3.93501353263855
KogMaw_1.jpg 	 KogMaw_1.jpg 	 152 	 2.8936641216278076
KogMaw_10.jpg 	 KogMaw_10.jpg 	 140 	 1.8464159965515137
KogMaw_19.jpg 	 KogMaw_19.jpg 	 61 	 3.3397512435913086
KogMaw_2.jpg 	 KogMaw_2.jpg 	 120 	 1.9054245948791504
KogMaw_28.jpg 	 Yuumi_19.jpg 	 141 	 5.137151718139648
KogMaw_3.jpg 	 KogMaw_3.jpg 	 201 	 2.916651964187622
KogMaw_4.jpg 	 KogMaw_4.jpg 	 94 	 5.643779754638672
KogMaw_5.jpg 	 KogMaw_5.jpg 	 178 	 2.3164079189300537
KogMaw_6.jpg 	 KogMaw_6.jpg 	 85 	 4.600296974182129
KogMaw_7.jpg 	 KogMaw_7.jpg 	 134 	 2.417097330093384
KogMaw_8.jpg 	 KogMaw_8.jpg 	 98 	 4.428036451339722
KogMaw_9.jpg 	 KogMaw_9.jpg 	 91 	 4.151039123535156
Leblanc_0.jpg 	 Leblanc_0.jpg 	 67 	 3.8251793384552
Leblanc_1.jpg 	 Leblanc_1.jpg 	 62 	 4.627664089202881
Leblanc_12.jpg 	 Leblanc_12.jpg 	 87 	 3.534501552581787
Leblanc_19.jpg 	 Leblanc_19.jpg 	 123 	 1.5556180477142334
Leblanc_2.jpg 	 Leblanc_2.jpg 	 96 	 3.623080015182495
Leblanc_20.jpg 	 Leblanc_20.jpg 	 95 	 4.135377407073975
Leblanc_29.jpg 	 Leblanc_29.jpg 	 169 	 2.1363637447357178
Leblanc_3.jpg 	 Leblanc_3.jpg 	 46 	 4.713151216506958
Leblanc_33.jpg 	 Leblanc_33.jpg 	 193 	 2.1286795139312744
Leblanc_35.jpg 	 Leblanc_35.jpg 	 74 	 3.899202585220337
Leblanc_4.jpg 	 Leblanc_4.jpg 	 91 	 5.287513256072998
Leblanc_5.jpg 	 Leblanc_5.jpg 	 162 	 2.0274081230163574
LeeSin_0.jpg 	 LeeSin_0.jpg 	 55 	 3.7890443801879883
LeeSin_1.jpg 	 LeeSin_1.jpg 	 69 	 4.848184585571289
LeeSin_10.jpg 	 LeeSin_10.jpg 	 79 	 4.331373691558838
LeeSin_11.jpg 	 LeeSin_11.jpg 	 129 	 2.0654618740081787
LeeSin_12.jpg 	 LeeSin_12.jpg 	 33 	 4.257405519485474
LeeSin_2.jpg 	 LeeSin_2.jpg 	 79 	 4.421443939208984
LeeSin_27.jpg 	 LeeSin_27.jpg 	 76 	 3.4352376461029053
LeeSin_28.jpg 	 LeeSin_28.jpg 	 79 	 3.0411436557769775
LeeSin_29.jpg 	 Gangplank_21.jpg 	 102 	 0.9752187728881836
LeeSin_3.jpg 	 LeeSin_3.jpg 	 337 	 3.3507704734802246
LeeSin_31.jpg 	 LeeSin_31.jpg 	 98 	 4.929564714431763
LeeSin_4.jpg 	 LeeSin_4.jpg 	 79 	 4.028201580047607
LeeSin_5.jpg 	 LeeSin_5.jpg 	 18 	 5.7921788692474365
LeeSin_6.jpg 	 Jax_8.jpg 	 29 	 5.5058674812316895
Leona_0.jpg 	 Leona_0.jpg 	 71 	 5.698140621185303
Leona_1.jpg 	 Leona_1.jpg 	 97 	 6.77816367149353
Leona_10.jpg 	 Leona_10.jpg 	 43 	 4.187377214431763
Leona_11.jpg 	 Leona_11.jpg 	 52 	 4.445002317428589
Leona_12.jpg 	 Leona_12.jpg 	 93 	 3.8197696208953857
Leona_2.jpg 	 Leona_2.jpg 	 110 	 2.39564847946167
Leona_21.jpg 	 Leona_21.jpg 	 130 	 2.0255136489868164
Leona_22.jpg 	 Jhin_23.jpg 	 43 	 5.509541034698486
Leona_23.jpg 	 Leona_23.jpg 	 189 	 2.688998222351074
Leona_3.jpg 	 Leona_3.jpg 	 66 	 6.682390451431274
Leona_33.jpg 	 Leona_33.jpg 	 107 	 2.546572208404541
Leona_4.jpg 	 Leona_4.jpg 	 64 	 3.959887742996216
Leona_8.jpg 	 Leona_8.jpg 	 152 	 2.3780457973480225
Leona_9.jpg 	 Leona_9.jpg 	 103 	 2.8526391983032227
Lillia_0.jpg 	 Lillia_0.jpg 	 155 	 2.779137134552002
Lillia_1.jpg 	 Lillia_1.jpg 	 72 	 4.551391124725342
Lillia_10.jpg 	 Lillia_10.jpg 	 137 	 2.073462963104248
Lissandra_0.jpg 	 Lissandra_0.jpg 	 30 	 3.5061559677124023
Lissandra_1.jpg 	 Lissandra_1.jpg 	 75 	 4.705837249755859
Lissandra_12.jpg 	 Lissandra_12.jpg 	 78 	 5.314445972442627
Lissandra_2.jpg 	 Lissandra_2.jpg 	 51 	 4.9166741371154785
Lissandra_3.jpg 	 Lissandra_3.jpg 	 81 	 4.597628116607666
Lissandra_4.jpg 	 Lissandra_4.jpg 	 120 	 2.3716671466827393
Lucian_0.jpg 	 Lucian_0.jpg 	 58 	 4.654741525650024
Lucian_1.jpg 	 Lucian_1.jpg 	 111 	 2.6125950813293457
Lucian_18.jpg 	 Lucian_18.jpg 	 80 	 4.1866230964660645
Lucian_19.jpg 	 Lucian_19.jpg 	 98 	 4.447997570037842
Lucian_2.jpg 	 Alistar_7.jpg 	 84 	 6.579475164413452
Lucian_25.jpg 	 Lucian_25.jpg 	 65 	 5.529768943786621
Lucian_31.jpg 	 Lucian_31.jpg 	 38 	 5.299000024795532
Lucian_6.jpg 	 Lucian_6.jpg 	 62 	 6.853721380233765
Lucian_7.jpg 	 Lucian_7.jpg 	 61 	 4.020845413208008
Lucian_8.jpg 	 Lucian_8.jpg 	 39 	 3.681825876235962
Lucian_9.jpg 	 Lucian_9.jpg 	 83 	 3.6828255653381348
Lulu_0.jpg 	 Lulu_0.jpg 	 91 	 4.950139999389648
Lulu_1.jpg 	 Lulu_1.jpg 	 71 	 3.9812633991241455
Lulu_14.jpg 	 Lulu_14.jpg 	 73 	 3.5197880268096924
Lulu_15.jpg 	 Lulu_15.jpg 	 44 	 4.8191258907318115
Lulu_2.jpg 	 Lulu_2.jpg 	 68 	 4.518246412277222
Lulu_26.jpg 	 Lulu_26.jpg 	 159 	 2.9546608924865723
Lulu_27.jpg 	 Lulu_27.jpg 	 201 	 2.846017360687256
Lulu_3.jpg 	 Lulu_3.jpg 	 107 	 2.53642201423645
Lulu_4.jpg 	 Lulu_4.jpg 	 125 	 3.162717342376709
Lulu_5.jpg 	 Draven_4.jpg 	 46 	 3.562688112258911
Lulu_6.jpg 	 Lulu_6.jpg 	 218 	 3.061114549636841
Lux_0.jpg 	 Lux_0.jpg 	 69 	 5.00512957572937
Lux_1.jpg 	 Lux_1.jpg 	 165 	 3.349867582321167
Lux_14.jpg 	 Lux_14.jpg 	 34 	 5.281043529510498
Lux_15.jpg 	 Lux_15.jpg 	 156 	 2.0904700756073
Lux_16.jpg 	 Lux_16.jpg 	 120 	 2.1884336471557617
Lux_17.jpg 	 Lux_17.jpg 	 140 	 2.783191442489624
Lux_18.jpg 	 Lux_18.jpg 	 191 	 2.6640939712524414
Lux_19.jpg 	 Lux_19.jpg 	 153 	 2.6498188972473145
Lux_2.jpg 	 Lux_2.jpg 	 170 	 2.610050678253174
Lux_3.jpg 	 Lux_3.jpg 	 130 	 2.5050759315490723
Lux_4.jpg 	 Lux_4.jpg 	 54 	 6.614527702331543
Lux_5.jpg 	 Lux_5.jpg 	 68 	 4.059911012649536
Lux_6.jpg 	 Lux_6.jpg 	 98 	 5.446889638900757
Lux_7.jpg 	 Lux_7.jpg 	 71 	 4.615124464035034
Lux_8.jpg 	 Lux_8.jpg 	 46 	 4.400862216949463
Malphite_0.jpg 	 Malphite_0.jpg 	 58 	 4.5870373249053955
Malphite_1.jpg 	 Malphite_1.jpg 	 70 	 3.9098966121673584
Malphite_16.jpg 	 Malphite_16.jpg 	 101 	 2.034456253051758
Malphite_2.jpg 	 Malphite_2.jpg 	 176 	 2.8291735649108887
Malphite_23.jpg 	 Malphite_23.jpg 	 194 	 2.5806775093078613
Malphite_24.jpg 	 Malphite_24.jpg 	 156 	 2.3440370559692383
Malphite_25.jpg 	 Gangplank_21.jpg 	 64 	 3.937159299850464
Malphite_27.jpg 	 Malphite_27.jpg 	 76 	 3.3957624435424805
Malphite_3.jpg 	 Malphite_3.jpg 	 206 	 3.034700632095337
Malphite_4.jpg 	 Malphite_4.jpg 	 166 	 3.123732089996338
Malphite_5.jpg 	 Malphite_5.jpg 	 154 	 2.9362540245056152
Malphite_6.jpg 	 Malphite_6.jpg 	 41 	 2.8192362785339355
Malphite_7.jpg 	 Aatrox_3.jpg 	 23 	 4.659958839416504
Malzahar_0.jpg 	 Malzahar_0.jpg 	 62 	 3.7768495082855225
Malzahar_1.jpg 	 Malzahar_1.jpg 	 73 	 4.461134433746338
Malzahar_18.jpg 	 Malzahar_18.jpg 	 58 	 4.1474103927612305
Malzahar_2.jpg 	 Malzahar_2.jpg 	 127 	 2.351527690887451
Malzahar_28.jpg 	 Leblanc_35.jpg 	 77 	 5.533242225646973
Malzahar_3.jpg 	 Malzahar_3.jpg 	 70 	 5.259688138961792
Malzahar_4.jpg 	 Malzahar_4.jpg 	 107 	 3.1023685932159424
Malzahar_5.jpg 	 Malzahar_5.jpg 	 56 	 3.844223737716675
Malzahar_6.jpg 	 Malzahar_6.jpg 	 84 	 4.297963857650757
Malzahar_7.jpg 	 Malzahar_7.jpg 	 75 	 3.5461766719818115
Malzahar_9.jpg 	 Malzahar_9.jpg 	 89 	 3.69352126121521
Maokai_0.jpg 	 Maokai_0.jpg 	 73 	 3.426281213760376
Maokai_1.jpg 	 Maokai_1.jpg 	 125 	 2.8806447982788086
Maokai_16.jpg 	 Maokai_16.jpg 	 58 	 3.8028531074523926
Maokai_2.jpg 	 Maokai_2.jpg 	 113 	 2.2925453186035156
Maokai_24.jpg 	 Maokai_24.jpg 	 101 	 1.7055816650390625
Maokai_3.jpg 	 Maokai_3.jpg 	 140 	 2.5135629177093506
Maokai_4.jpg 	 Maokai_4.jpg 	 199 	 3.209657669067383
Maokai_5.jpg 	 Alistar_7.jpg 	 119 	 0.25305652618408203
Maokai_6.jpg 	 Draven_6.jpg 	 129 	 0.8731963634490967
Maokai_7.jpg 	 Maokai_7.jpg 	 86 	 4.437653064727783
MasterYi_0.jpg 	 MasterYi_0.jpg 	 139 	 2.583576202392578
MasterYi_1.jpg 	 MasterYi_1.jpg 	 148 	 2.631588935852051
MasterYi_10.jpg 	 MasterYi_10.jpg 	 105 	 2.1254777908325195
MasterYi_11.jpg 	 MasterYi_11.jpg 	 87 	 4.835597276687622
MasterYi_17.jpg 	 MasterYi_17.jpg 	 153 	 3.306941509246826
MasterYi_2.jpg 	 MasterYi_2.jpg 	 160 	 3.8961822986602783
MasterYi_24.jpg 	 MasterYi_24.jpg 	 100 	 2.134002923965454
MasterYi_3.jpg 	 MasterYi_3.jpg 	 104 	 3.2115983963012695
MasterYi_33.jpg 	 MasterYi_33.jpg 	 124 	 2.620652914047241
MasterYi_4.jpg 	 MasterYi_4.jpg 	 150 	 3.9613735675811768
MasterYi_42.jpg 	 MasterYi_42.jpg 	 145 	 2.765141725540161
MasterYi_5.jpg 	 MasterYi_5.jpg 	 139 	 4.872862339019775
MasterYi_9.jpg 	 MasterYi_9.jpg 	 85 	 4.728058338165283
MissFortune_0.jpg 	 MissFortune_0.jpg 	 70 	 4.720195293426514
MissFortune_1.jpg 	 MissFortune_1.jpg 	 87 	 4.952961444854736
MissFortune_15.jpg 	 MissFortune_15.jpg 	 38 	 5.030487537384033
MissFortune_16.jpg 	 MissFortune_16.jpg 	 41 	 3.5082924365997314
MissFortune_17.jpg 	 Lulu_15.jpg 	 60 	 3.5627999305725098
MissFortune_18.jpg 	 MissFortune_18.jpg 	 91 	 4.014908075332642
MissFortune_2.jpg 	 MissFortune_2.jpg 	 61 	 4.09895133972168
MissFortune_20.jpg 	 MissFortune_20.jpg 	 169 	 3.0456833839416504
MissFortune_21.jpg 	 MissFortune_21.jpg 	 71 	 4.5291526317596436
MissFortune_3.jpg 	 MissFortune_3.jpg 	 66 	 4.2006916999816895
MissFortune_4.jpg 	 MissFortune_4.jpg 	 84 	 4.207321643829346
MissFortune_5.jpg 	 MissFortune_5.jpg 	 64 	 5.717304944992065
MissFortune_6.jpg 	 MissFortune_6.jpg 	 60 	 4.739227771759033
MissFortune_7.jpg 	 MissFortune_7.jpg 	 102 	 2.3403160572052
MissFortune_8.jpg 	 Amumu_2.jpg 	 20 	 4.573026418685913
MissFortune_9.jpg 	 MissFortune_9.jpg 	 233 	 2.8891549110412598
MonkeyKing_0.jpg 	 MonkeyKing_0.jpg 	 63 	 5.433255910873413
MonkeyKing_1.jpg 	 MonkeyKing_1.jpg 	 170 	 2.9226560592651367
MonkeyKing_2.jpg 	 MonkeyKing_2.jpg 	 120 	 5.664124011993408
MonkeyKing_3.jpg 	 MonkeyKing_3.jpg 	 176 	 4.024181604385376
MonkeyKing_4.jpg 	 MonkeyKing_4.jpg 	 49 	 5.104188680648804
MonkeyKing_5.jpg 	 MonkeyKing_5.jpg 	 91 	 6.944512367248535
MonkeyKing_6.jpg 	 MonkeyKing_6.jpg 	 115 	 3.300753593444824
MonkeyKing_7.jpg 	 MonkeyKing_7.jpg 	 72 	 5.572096824645996
Mordekaiser_0.jpg 	 Mordekaiser_0.jpg 	 79 	 3.5287718772888184
Mordekaiser_1.jpg 	 Mordekaiser_1.jpg 	 63 	 2.932313919067383
Mordekaiser_13.jpg 	 Mordekaiser_13.jpg 	 112 	 2.697951078414917
Mordekaiser_2.jpg 	 Mordekaiser_2.jpg 	 69 	 3.3171756267547607
Mordekaiser_23.jpg 	 Karthus_17.jpg 	 64 	 3.3777310848236084
Mordekaiser_3.jpg 	 Karthus_4.jpg 	 103 	 2.4725539684295654
Mordekaiser_4.jpg 	 Mordekaiser_4.jpg 	 130 	 2.259788990020752
Mordekaiser_5.jpg 	 Ezreal_8.jpg 	 60 	 6.6394853591918945
Mordekaiser_6.jpg 	 Mordekaiser_6.jpg 	 97 	 4.209197044372559
Morgana_0.jpg 	 Morgana_0.jpg 	 62 	 4.001898527145386
Morgana_1.jpg 	 Kayle_4.jpg 	 86 	 5.76781153678894
Morgana_10.jpg 	 Morgana_10.jpg 	 82 	 4.122087478637695
Morgana_11.jpg 	 Morgana_11.jpg 	 52 	 2.8796448707580566
Morgana_17.jpg 	 Morgana_17.jpg 	 93 	 4.154054164886475
Morgana_2.jpg 	 Morgana_2.jpg 	 96 	 4.366203784942627
Morgana_26.jpg 	 Morgana_26.jpg 	 119 	 2.6502902507781982
Morgana_3.jpg 	 Morgana_3.jpg 	 120 	 3.504760980606079
Morgana_39.jpg 	 Morgana_39.jpg 	 152 	 3.5737226009368896
Morgana_4.jpg 	 Morgana_4.jpg 	 121 	 2.6976048946380615
Morgana_41.jpg 	 Morgana_41.jpg 	 80 	 4.722898721694946
Morgana_5.jpg 	 Morgana_5.jpg 	 96 	 6.208234786987305
Morgana_6.jpg 	 Morgana_6.jpg 	 108 	 3.0013480186462402
Nami_0.jpg 	 Nami_0.jpg 	 136 	 3.994887590408325
Nami_1.jpg 	 Nami_1.jpg 	 72 	 6.0379416942596436
Nami_15.jpg 	 Nami_15.jpg 	 109 	 3.009674072265625
Nami_2.jpg 	 Nami_2.jpg 	 94 	 5.660884380340576
Nami_24.jpg 	 Nami_24.jpg 	 117 	 2.375530958175659
Nami_3.jpg 	 Nami_3.jpg 	 38 	 4.523994445800781
Nami_32.jpg 	 Nami_32.jpg 	 61 	 4.861192226409912
Nami_7.jpg 	 Nami_7.jpg 	 97 	 4.31988000869751
Nami_8.jpg 	 Ekko_11.jpg 	 42 	 4.257254362106323
Nami_9.jpg 	 Nami_9.jpg 	 84 	 5.066884279251099
Nasus_0.jpg 	 Nasus_0.jpg 	 145 	 3.7191836833953857
Nasus_1.jpg 	 Nasus_1.jpg 	 123 	 3.1964712142944336
Nasus_10.jpg 	 Nasus_10.jpg 	 126 	 2.590562582015991
Nasus_11.jpg 	 Nasus_11.jpg 	 128 	 3.0405354499816895
Nasus_16.jpg 	 Nasus_16.jpg 	 102 	 2.373729944229126
Nasus_2.jpg 	 Nasus_2.jpg 	 190 	 2.876824140548706
Nasus_25.jpg 	 Nasus_25.jpg 	 45 	 4.672095775604248
Nasus_3.jpg 	 Nasus_3.jpg 	 61 	 4.025168418884277
Nasus_4.jpg 	 Nasus_4.jpg 	 106 	 3.3660528659820557
Nasus_5.jpg 	 Nasus_5.jpg 	 107 	 3.2744061946868896
Nasus_6.jpg 	 Nami_3.jpg 	 52 	 4.537615060806274
Nautilus_0.jpg 	 Nautilus_0.jpg 	 148 	 3.145097494125366
Nautilus_1.jpg 	 Nautilus_1.jpg 	 167 	 3.614488124847412
Nautilus_2.jpg 	 Nautilus_2.jpg 	 175 	 4.374995470046997
Nautilus_3.jpg 	 Nautilus_3.jpg 	 56 	 3.4406321048736572
Nautilus_4.jpg 	 Nautilus_4.jpg 	 38 	 3.036118984222412
Nautilus_5.jpg 	 Trundle_5.jpg 	 58 	 3.9240963459014893
Nautilus_6.jpg 	 Nautilus_6.jpg 	 124 	 2.7856369018554688
Nautilus_9.jpg 	 Nautilus_9.jpg 	 52 	 4.435992240905762
Neeko_0.jpg 	 Neeko_0.jpg 	 150 	 3.4686098098754883
Neeko_1.jpg 	 Neeko_1.jpg 	 202 	 3.8978986740112305
Neeko_10.jpg 	 Neeko_10.jpg 	 170 	 2.7735931873321533
Neeko_11.jpg 	 Neeko_11.jpg 	 147 	 2.9995694160461426
Neeko_12.jpg 	 Neeko_12.jpg 	 174 	 3.5661070346832275
Nidalee_0.jpg 	 Nidalee_0.jpg 	 78 	 4.791285753250122
Nidalee_1.jpg 	 Nidalee_1.jpg 	 113 	 2.8202664852142334
Nidalee_11.jpg 	 Nidalee_11.jpg 	 92 	 5.052670240402222
Nidalee_18.jpg 	 Nidalee_18.jpg 	 48 	 4.127119064331055
Nidalee_2.jpg 	 Nidalee_2.jpg 	 123 	 2.6451263427734375
Nidalee_27.jpg 	 Jhin_23.jpg 	 32 	 5.892322063446045
Nidalee_3.jpg 	 Nidalee_3.jpg 	 113 	 2.6175854206085205
Nidalee_4.jpg 	 Nidalee_4.jpg 	 58 	 3.5902185440063477
Nidalee_5.jpg 	 Nidalee_5.jpg 	 141 	 3.027714729309082
Nidalee_6.jpg 	 Nidalee_6.jpg 	 90 	 5.538650989532471
Nidalee_7.jpg 	 Nidalee_7.jpg 	 32 	 4.613208532333374
Nidalee_8.jpg 	 Nidalee_8.jpg 	 71 	 5.5672767162323
Nidalee_9.jpg 	 Nidalee_9.jpg 	 97 	 6.763115167617798
Nocturne_0.jpg 	 Nocturne_0.jpg 	 58 	 4.903185844421387
Nocturne_1.jpg 	 Nocturne_1.jpg 	 58 	 4.838537693023682
Nocturne_16.jpg 	 Nocturne_16.jpg 	 70 	 3.320176601409912
Nocturne_2.jpg 	 Nocturne_2.jpg 	 152 	 2.7126078605651855
Nocturne_3.jpg 	 Nocturne_3.jpg 	 113 	 2.476562738418579
Nocturne_4.jpg 	 Nocturne_4.jpg 	 57 	 3.6083242893218994
Nocturne_5.jpg 	 Nocturne_5.jpg 	 72 	 4.137926340103149
Nocturne_6.jpg 	 Kayle_8.jpg 	 124 	 1.7814018726348877
Nocturne_7.jpg 	 Nocturne_7.jpg 	 109 	 2.3168578147888184
Nunu_0.jpg 	 Nunu_0.jpg 	 48 	 6.2378175258636475
Nunu_1.jpg 	 Nunu_1.jpg 	 109 	 3.715834140777588
Nunu_16.jpg 	 Nunu_16.jpg 	 96 	 4.102953910827637
Nunu_2.jpg 	 Nunu_2.jpg 	 69 	 6.231235504150391
Nunu_3.jpg 	 Nunu_3.jpg 	 80 	 4.96051025390625
Nunu_4.jpg 	 Velkoz_0.jpg 	 33 	 4.554892063140869
Nunu_5.jpg 	 Nunu_5.jpg 	 30 	 2.910653591156006
Nunu_6.jpg 	 DrMundo_7.jpg 	 32 	 5.027343511581421
Nunu_7.jpg 	 Nunu_7.jpg 	 49 	 6.335870265960693
Nunu_8.jpg 	 Nunu_8.jpg 	 123 	 3.331763982772827
Olaf_0.jpg 	 Olaf_0.jpg 	 241 	 4.404988050460815
Olaf_1.jpg 	 Olaf_1.jpg 	 113 	 3.3532590866088867
Olaf_15.jpg 	 Ekko_11.jpg 	 46 	 4.672104597091675
Olaf_16.jpg 	 Diana_18.jpg 	 133 	 0.9172308444976807
Olaf_2.jpg 	 Olaf_2.jpg 	 136 	 2.8346827030181885
Olaf_25.jpg 	 Olaf_25.jpg 	 145 	 3.3041036128997803
Olaf_3.jpg 	 Olaf_3.jpg 	 108 	 3.360992908477783
Olaf_35.jpg 	 Olaf_35.jpg 	 48 	 5.015125274658203
Olaf_4.jpg 	 Karthus_4.jpg 	 39 	 3.994894504547119
Olaf_5.jpg 	 Alistar_8.jpg 	 48 	 4.428995609283447
Olaf_6.jpg 	 Leona_9.jpg 	 105 	 2.843149423599243
Orianna_0.jpg 	 Orianna_0.jpg 	 73 	 4.9765403270721436
Orianna_1.jpg 	 Orianna_1.jpg 	 120 	 2.7408218383789062
Orianna_11.jpg 	 Taliyah_3.jpg 	 157 	 4.374119758605957
Orianna_2.jpg 	 Orianna_2.jpg 	 138 	 3.672823905944824
Orianna_3.jpg 	 Orianna_3.jpg 	 50 	 3.053685188293457
Orianna_4.jpg 	 Kayle_8.jpg 	 32 	 5.217715501785278
Orianna_5.jpg 	 Orianna_5.jpg 	 82 	 4.1981201171875
Orianna_6.jpg 	 Orianna_6.jpg 	 79 	 4.224635362625122
Orianna_7.jpg 	 Orianna_7.jpg 	 71 	 4.067928791046143
Orianna_8.jpg 	 Orianna_8.jpg 	 145 	 3.6488845348358154
Ornn_0.jpg 	 Ornn_0.jpg 	 16 	 2.891132354736328
Ornn_1.jpg 	 Ornn_1.jpg 	 109 	 3.933807611465454
Ornn_2.jpg 	 Ornn_2.jpg 	 149 	 4.552436828613281
Pantheon_0.jpg 	 Pantheon_0.jpg 	 61 	 4.4920079708099365
Pantheon_1.jpg 	 Pantheon_1.jpg 	 139 	 3.4707841873168945
Pantheon_16.jpg 	 Pantheon_16.jpg 	 100 	 2.6901137828826904
Pantheon_2.jpg 	 Pantheon_2.jpg 	 146 	 3.346996784210205
Pantheon_25.jpg 	 Pantheon_25.jpg 	 94 	 5.385017156600952
Pantheon_26.jpg 	 Pantheon_26.jpg 	 109 	 3.8785030841827393
Pantheon_3.jpg 	 Pantheon_3.jpg 	 140 	 2.768134117126465
Pantheon_4.jpg 	 Pantheon_4.jpg 	 105 	 2.5665576457977295
Pantheon_5.jpg 	 Pantheon_5.jpg 	 146 	 3.106698513031006
Pantheon_6.jpg 	 Pantheon_6.jpg 	 57 	 3.388759136199951
Pantheon_7.jpg 	 Nunu_7.jpg 	 86 	 4.213386535644531
Pantheon_8.jpg 	 Leona_9.jpg 	 148 	 2.4148805141448975
Poppy_0.jpg 	 Poppy_0.jpg 	 159 	 3.3146183490753174
Poppy_1.jpg 	 Poppy_1.jpg 	 138 	 2.9026520252227783
Poppy_14.jpg 	 Poppy_14.jpg 	 186 	 3.352752447128296
Poppy_15.jpg 	 Poppy_15.jpg 	 73 	 4.128281593322754
Poppy_16.jpg 	 Poppy_16.jpg 	 111 	 3.4078619480133057
Poppy_2.jpg 	 Poppy_2.jpg 	 149 	 4.548865079879761
Poppy_24.jpg 	 Poppy_24.jpg 	 137 	 4.884320497512817
Poppy_3.jpg 	 Poppy_3.jpg 	 129 	 4.536017656326294
Poppy_4.jpg 	 Poppy_4.jpg 	 240 	 6.344727039337158
Poppy_5.jpg 	 Poppy_5.jpg 	 80 	 6.30364990234375
Poppy_6.jpg 	 Poppy_6.jpg 	 112 	 4.868632793426514
Poppy_7.jpg 	 Poppy_7.jpg 	 192 	 5.763826370239258
Pyke_0.jpg 	 Pyke_0.jpg 	 44 	 6.202927112579346
Pyke_1.jpg 	 Pyke_1.jpg 	 124 	 4.193463325500488
Pyke_16.jpg 	 Pyke_16.jpg 	 125 	 5.079166412353516
Pyke_25.jpg 	 Pyke_25.jpg 	 122 	 4.651762008666992
Pyke_34.jpg 	 Pyke_34.jpg 	 116 	 4.991696357727051
Pyke_9.jpg 	 Pyke_9.jpg 	 83 	 6.6350202560424805
Qiyana_0.jpg 	 Qiyana_0.jpg 	 159 	 4.62894868850708
Qiyana_1.jpg 	 Qiyana_1.jpg 	 88 	 6.601779937744141
Qiyana_10.jpg 	 Qiyana_10.jpg 	 208 	 5.849096775054932
Qiyana_11.jpg 	 Qiyana_11.jpg 	 162 	 4.860775709152222
Qiyana_2.jpg 	 Qiyana_2.jpg 	 223 	 6.17639684677124
Quinn_0.jpg 	 Quinn_0.jpg 	 62 	 8.135926723480225
Quinn_1.jpg 	 Quinn_1.jpg 	 87 	 7.793490648269653
Quinn_2.jpg 	 Quinn_2.jpg 	 63 	 8.64936113357544
Quinn_3.jpg 	 Alistar_19.jpg 	 25 	 8.390865087509155
Quinn_4.jpg 	 Quinn_4.jpg 	 65 	 5.9485485553741455
Quinn_5.jpg 	 Quinn_5.jpg 	 104 	 4.117594480514526
Rakan_0.jpg 	 Xayah_0.jpg 	 92 	 7.1352269649505615
Rakan_1.jpg 	 Rakan_1.jpg 	 85 	 6.459437370300293
Rakan_2.jpg 	 Rakan_2.jpg 	 74 	 8.509973287582397
Rakan_3.jpg 	 Ezreal_19.jpg 	 39 	 8.764425277709961
Rakan_4.jpg 	 Rakan_4.jpg 	 133 	 4.892583608627319
Rakan_5.jpg 	 Heimerdinger_5.jpg 	 8 	 7.075868606567383
Rakan_9.jpg 	 Rakan_9.jpg 	 60 	 6.280375957489014
Rammus_0.jpg 	 Rammus_0.jpg 	 74 	 5.56897759437561
Rammus_1.jpg 	 Rammus_1.jpg 	 96 	 6.146886825561523
Rammus_16.jpg 	 Rammus_16.jpg 	 78 	 6.382134437561035
Rammus_17.jpg 	 Rammus_17.jpg 	 41 	 3.9418904781341553
Rammus_2.jpg 	 Rammus_2.jpg 	 143 	 4.282808780670166
Rammus_3.jpg 	 Rammus_3.jpg 	 194 	 6.4241533279418945
Rammus_4.jpg 	 Rammus_4.jpg 	 254 	 6.468318700790405
Rammus_5.jpg 	 Rammus_5.jpg 	 167 	 5.110293865203857
Rammus_6.jpg 	 Azir_5.jpg 	 17 	 7.491660833358765
Rammus_7.jpg 	 Rammus_7.jpg 	 98 	 7.580702066421509
Rammus_8.jpg 	 LeeSin_12.jpg 	 72 	 6.64783501625061
RekSai_0.jpg 	 RekSai_0.jpg 	 74 	 6.097733020782471
RekSai_1.jpg 	 RekSai_1.jpg 	 96 	 6.878171443939209
RekSai_2.jpg 	 Draven_4.jpg 	 62 	 8.10340404510498
RekSai_9.jpg 	 RekSai_9.jpg 	 142 	 6.119396686553955
Rell_0.jpg 	 Rell_0.jpg 	 48 	 10.06290864944458
Rell_1.jpg 	 Rell_1.jpg 	 137 	 4.955942392349243
Renekton_0.jpg 	 Renekton_0.jpg 	 205 	 5.527276992797852
Renekton_1.jpg 	 Renekton_1.jpg 	 107 	 5.138934850692749
Renekton_17.jpg 	 Renekton_17.jpg 	 137 	 5.655609369277954
Renekton_18.jpg 	 Alistar_22.jpg 	 143 	 0.28606271743774414
Renekton_2.jpg 	 Renekton_2.jpg 	 80 	 11.734198570251465
Renekton_26.jpg 	 Renekton_26.jpg 	 107 	 3.860157012939453
Renekton_3.jpg 	 Renekton_3.jpg 	 135 	 4.4845404624938965
Renekton_4.jpg 	 Renekton_4.jpg 	 70 	 5.769936800003052
Renekton_5.jpg 	 Renekton_5.jpg 	 113 	 3.408458948135376
Renekton_6.jpg 	 Renekton_6.jpg 	 82 	 6.947562217712402
Renekton_7.jpg 	 Anivia_6.jpg 	 83 	 7.380610466003418
Renekton_8.jpg 	 Azir_3.jpg 	 141 	 0.5488262176513672
Renekton_9.jpg 	 Alistar_10.jpg 	 137 	 0.2650313377380371
Rengar_0.jpg 	 Rengar_0.jpg 	 116 	 5.628886699676514
Rengar_1.jpg 	 Rengar_1.jpg 	 57 	 7.434101104736328
Rengar_15.jpg 	 Yorick_4.jpg 	 124 	 7.2606282234191895
Rengar_2.jpg 	 Rengar_2.jpg 	 89 	 5.977025985717773
Rengar_23.jpg 	 Rengar_23.jpg 	 258 	 6.0167396068573
Rengar_3.jpg 	 Rengar_3.jpg 	 159 	 6.5999181270599365
Rengar_30.jpg 	 Rengar_30.jpg 	 173 	 5.443571090698242
Rengar_8.jpg 	 Rengar_8.jpg 	 124 	 5.418474912643433
Riven_0.jpg 	 Riven_0.jpg 	 63 	 6.096709966659546
Riven_1.jpg 	 Riven_1.jpg 	 59 	 8.023094177246094
Riven_16.jpg 	 Riven_16.jpg 	 115 	 5.356520414352417
Riven_18.jpg 	 Riven_18.jpg 	 129 	 5.018569231033325
Riven_2.jpg 	 Riven_2.jpg 	 69 	 9.758323669433594
Riven_20.jpg 	 Riven_20.jpg 	 89 	 6.0815370082855225
Riven_22.jpg 	 Riven_22.jpg 	 150 	 5.062180280685425
Riven_23.jpg 	 Riven_23.jpg 	 104 	 4.474874496459961
Riven_3.jpg 	 Riven_3.jpg 	 45 	 5.447341680526733
Riven_34.jpg 	 Riven_34.jpg 	 45 	 5.762218475341797
Riven_4.jpg 	 Riven_7.jpg 	 56 	 6.690168380737305
Riven_5.jpg 	 Riven_5.jpg 	 65 	 7.749006509780884
Riven_6.jpg 	 Riven_6.jpg 	 125 	 6.091003179550171
Riven_7.jpg 	 Riven_7.jpg 	 51 	 6.624166011810303
Rumble_0.jpg 	 Rumble_0.jpg 	 98 	 7.464073896408081
Rumble_1.jpg 	 Rumble_1.jpg 	 192 	 7.7720959186553955
Rumble_13.jpg 	 Rumble_13.jpg 	 77 	 7.297730922698975
Rumble_2.jpg 	 Rumble_2.jpg 	 271 	 8.307499885559082
Rumble_3.jpg 	 Rumble_3.jpg 	 60 	 6.81703782081604
Rumble_4.jpg 	 Senna_9.jpg 	 13 	 7.258106231689453
Ryze_0.jpg 	 Ryze_0.jpg 	 121 	 4.469740152359009
Ryze_1.jpg 	 Ryze_1.jpg 	 83 	 5.981106996536255
Ryze_10.jpg 	 Azir_3.jpg 	 95 	 7.738261699676514
Ryze_11.jpg 	 Ryze_11.jpg 	 94 	 6.0523130893707275
Ryze_13.jpg 	 Rengar_23.jpg 	 116 	 5.954333305358887
Ryze_2.jpg 	 Ryze_2.jpg 	 172 	 5.656270265579224
Ryze_3.jpg 	 Ryze_3.jpg 	 185 	 5.360713243484497
Ryze_4.jpg 	 Ryze_4.jpg 	 272 	 6.858127593994141
Ryze_5.jpg 	 Ryze_5.jpg 	 170 	 7.389791011810303
Ryze_6.jpg 	 Ryze_6.jpg 	 158 	 5.026832103729248
Ryze_7.jpg 	 Ryze_7.jpg 	 240 	 5.840279817581177
Ryze_8.jpg 	 Ryze_8.jpg 	 137 	 4.87768030166626
Ryze_9.jpg 	 Ryze_9.jpg 	 71 	 7.078207731246948
Samira_0.jpg 	 Samira_0.jpg 	 113 	 5.979893922805786
Samira_1.jpg 	 Samira_1.jpg 	 61 	 6.067602634429932
Samira_10.jpg 	 Samira_10.jpg 	 129 	 5.953335762023926
Sejuani_0.jpg 	 Sejuani_0.jpg 	 82 	 9.051583051681519
Sejuani_1.jpg 	 Sejuani_1.jpg 	 58 	 8.940551280975342
Sejuani_15.jpg 	 Sejuani_15.jpg 	 129 	 5.022414445877075
Sejuani_16.jpg 	 Sejuani_16.jpg 	 92 	 7.43390679359436
Sejuani_2.jpg 	 Fiora_50.jpg 	 18 	 4.313580274581909
Sejuani_3.jpg 	 Sejuani_3.jpg 	 46 	 7.338027477264404
Sejuani_4.jpg 	 Sejuani_4.jpg 	 48 	 8.683159589767456
Sejuani_5.jpg 	 Sejuani_5.jpg 	 76 	 7.234882116317749
Sejuani_6.jpg 	 Lux_15.jpg 	 21 	 7.0125346183776855
Sejuani_7.jpg 	 Sejuani_7.jpg 	 192 	 5.465274810791016
Sejuani_8.jpg 	 Sejuani_8.jpg 	 80 	 6.375937461853027
Senna_0.jpg 	 Senna_0.jpg 	 123 	 5.354478120803833
Senna_1.jpg 	 Senna_1.jpg 	 60 	 5.331416845321655
Senna_10.jpg 	 Senna_10.jpg 	 104 	 3.6778926849365234
Senna_16.jpg 	 Senna_16.jpg 	 128 	 4.8965818881988525
Senna_9.jpg 	 Senna_9.jpg 	 120 	 4.328919887542725
Seraphine_0.jpg 	 Seraphine_0.jpg 	 180 	 5.492326021194458
Seraphine_1.jpg 	 Seraphine_1.jpg 	 81 	 6.064995527267456
Seraphine_2.jpg 	 Seraphine_2.jpg 	 62 	 6.343629837036133
Seraphine_3.jpg 	 Seraphine_3.jpg 	 29 	 5.43958044052124
Seraphine_4.jpg 	 Seraphine_4.jpg 	 134 	 6.299632549285889
Sett_0.jpg 	 Sett_0.jpg 	 78 	 7.610802888870239
Sett_1.jpg 	 Sett_1.jpg 	 172 	 5.791977882385254
Sett_10.jpg 	 Sett_10.jpg 	 110 	 5.900485038757324
Sett_8.jpg 	 Sett_8.jpg 	 111 	 5.138774871826172
Sett_9.jpg 	 Sett_9.jpg 	 128 	 6.566549062728882
Shaco_0.jpg 	 Shaco_0.jpg 	 59 	 8.088255167007446
Shaco_1.jpg 	 Shaco_1.jpg 	 103 	 5.51040244102478
Shaco_15.jpg 	 Shaco_15.jpg 	 130 	 5.213702201843262
Shaco_2.jpg 	 Shaco_2.jpg 	 97 	 10.510451555252075
Shaco_23.jpg 	 Shaco_23.jpg 	 112 	 4.78057599067688
Shaco_3.jpg 	 Shaco_3.jpg 	 104 	 7.230687856674194
Shaco_4.jpg 	 Shaco_4.jpg 	 168 	 8.207271575927734
Shaco_5.jpg 	 Shaco_5.jpg 	 107 	 6.81433892250061
Shaco_6.jpg 	 Shaco_6.jpg 	 85 	 9.309576034545898
Shaco_7.jpg 	 Mordekaiser_5.jpg 	 45 	 6.0488739013671875
Shaco_8.jpg 	 Shaco_8.jpg 	 124 	 5.534093141555786
Shen_0.jpg 	 Shen_0.jpg 	 44 	 6.250458240509033
Shen_1.jpg 	 Shen_1.jpg 	 276 	 7.4855334758758545
Shen_15.jpg 	 Shen_15.jpg 	 49 	 5.511490345001221
Shen_16.jpg 	 Galio_13.jpg 	 123 	 1.8064053058624268
Shen_2.jpg 	 Shen_2.jpg 	 157 	 6.559221506118774
Shen_22.jpg 	 Shen_22.jpg 	 90 	 5.729202032089233
Shen_3.jpg 	 Shen_3.jpg 	 90 	 6.440412759780884
Shen_4.jpg 	 Shen_4.jpg 	 52 	 5.8483288288116455
Shen_5.jpg 	 Shen_5.jpg 	 125 	 5.898838758468628
Shen_6.jpg 	 DrMundo_7.jpg 	 30 	 6.597765922546387
Shyvana_0.jpg 	 Shyvana_0.jpg 	 98 	 9.115934610366821
Shyvana_1.jpg 	 Shyvana_1.jpg 	 173 	 6.108400821685791
Shyvana_2.jpg 	 Shyvana_2.jpg 	 114 	 7.627068281173706
Shyvana_3.jpg 	 Shyvana_3.jpg 	 96 	 8.076882123947144
Shyvana_4.jpg 	 Shyvana_4.jpg 	 53 	 7.243135690689087
Shyvana_5.jpg 	 Shyvana_5.jpg 	 56 	 7.124629497528076
Shyvana_6.jpg 	 Shyvana_6.jpg 	 137 	 6.2060956954956055
Shyvana_8.jpg 	 Shyvana_8.jpg 	 102 	 5.7172534465789795
Singed_0.jpg 	 Singed_0.jpg 	 103 	 4.34400749206543
Singed_1.jpg 	 Singed_1.jpg 	 54 	 6.077493906021118
Singed_10.jpg 	 Singed_10.jpg 	 119 	 5.083038330078125
Singed_2.jpg 	 Singed_2.jpg 	 91 	 7.927069425582886
Singed_3.jpg 	 Singed_3.jpg 	 124 	 6.433841228485107
Singed_4.jpg 	 Singed_4.jpg 	 22 	 7.662586688995361
Singed_5.jpg 	 Singed_5.jpg 	 64 	 7.7455034255981445
Singed_6.jpg 	 Singed_6.jpg 	 127 	 8.600953102111816
Singed_7.jpg 	 Rengar_3.jpg 	 94 	 7.604254961013794
Singed_8.jpg 	 Kayle_8.jpg 	 163 	 4.214968681335449
Singed_9.jpg 	 Singed_9.jpg 	 52 	 6.386584997177124
Sion_0.jpg 	 Sion_0.jpg 	 56 	 6.049356937408447
Sion_1.jpg 	 Sion_1.jpg 	 158 	 5.366191387176514
Sion_14.jpg 	 Sion_14.jpg 	 22 	 4.395921230316162
Sion_2.jpg 	 Sion_2.jpg 	 42 	 5.537229299545288
Sion_22.jpg 	 Sion_22.jpg 	 157 	 7.179123163223267
Sion_3.jpg 	 Sion_3.jpg 	 93 	 5.969168186187744
Sion_4.jpg 	 Sion_4.jpg 	 185 	 6.293104410171509
Sion_5.jpg 	 Sion_5.jpg 	 215 	 5.868319272994995
Sivir_0.jpg 	 Sivir_0.jpg 	 34 	 6.027571439743042
Sivir_1.jpg 	 Sivir_1.jpg 	 63 	 9.428056478500366
Sivir_10.jpg 	 Sivir_10.jpg 	 123 	 6.060869455337524
Sivir_16.jpg 	 Sivir_16.jpg 	 59 	 5.603244781494141
Sivir_2.jpg 	 Sivir_2.jpg 	 27 	 6.710247278213501
Sivir_25.jpg 	 Sivir_25.jpg 	 58 	 6.593533039093018
Sivir_3.jpg 	 Sivir_3.jpg 	 131 	 9.160521984100342
Sivir_34.jpg 	 Sivir_34.jpg 	 100 	 4.828081130981445
Sivir_4.jpg 	 Sivir_4.jpg 	 54 	 11.831032752990723
Sivir_5.jpg 	 Sivir_5.jpg 	 94 	 8.247383117675781
Sivir_6.jpg 	 Sivir_6.jpg 	 67 	 8.123268604278564
Sivir_7.jpg 	 Nautilus_4.jpg 	 61 	 7.374875783920288
Sivir_8.jpg 	 Sivir_8.jpg 	 54 	 7.144521236419678
Sivir_9.jpg 	 Sivir_9.jpg 	 107 	 5.6696062088012695
Skarner_0.jpg 	 Skarner_0.jpg 	 147 	 5.762561798095703
Skarner_1.jpg 	 Skarner_1.jpg 	 142 	 5.842110872268677
Skarner_2.jpg 	 Skarner_2.jpg 	 213 	 5.9013426303863525
Skarner_3.jpg 	 Skarner_3.jpg 	 83 	 5.83184552192688
Skarner_4.jpg 	 Rammus_7.jpg 	 118 	 4.961925745010376
Skarner_5.jpg 	 Skarner_5.jpg 	 119 	 5.127118110656738
Sona_0.jpg 	 Sona_0.jpg 	 51 	 7.803593873977661
Sona_1.jpg 	 Sona_1.jpg 	 182 	 8.747049331665039
Sona_17.jpg 	 Sona_17.jpg 	 89 	 7.290297269821167
Sona_2.jpg 	 Karthus_4.jpg 	 20 	 8.125252485275269
Sona_26.jpg 	 Karthus_17.jpg 	 42 	 8.359367609024048
Sona_3.jpg 	 Sona_3.jpg 	 103 	 7.025072813034058
Sona_4.jpg 	 Sona_4.jpg 	 68 	 9.165391445159912
Sona_5.jpg 	 Sona_5.jpg 	 38 	 7.690723419189453
Sona_6.jpg 	 Sona_6.jpg 	 119 	 6.027541875839233
Sona_7.jpg 	 Sona_7.jpg 	 161 	 6.264625310897827
Sona_9.jpg 	 Sona_9.jpg 	 74 	 5.490004062652588
Soraka_0.jpg 	 Soraka_0.jpg 	 131 	 7.565246105194092
Soraka_1.jpg 	 Soraka_1.jpg 	 126 	 7.1284613609313965
Soraka_15.jpg 	 Soraka_15.jpg 	 84 	 6.231645822525024
Soraka_16.jpg 	 Soraka_16.jpg 	 79 	 6.934553623199463
Soraka_17.jpg 	 Soraka_17.jpg 	 111 	 6.467460632324219
Soraka_18.jpg 	 Sivir_34.jpg 	 131 	 7.978968858718872
Soraka_2.jpg 	 Soraka_2.jpg 	 106 	 7.6506617069244385
Soraka_3.jpg 	 Soraka_3.jpg 	 61 	 8.39690899848938
Soraka_4.jpg 	 Soraka_4.jpg 	 58 	 6.422987461090088
Soraka_5.jpg 	 Nami_3.jpg 	 41 	 7.092183351516724
Soraka_6.jpg 	 Soraka_6.jpg 	 70 	 5.071170330047607
Soraka_7.jpg 	 Soraka_7.jpg 	 39 	 8.327431917190552
Soraka_8.jpg 	 Lulu_15.jpg 	 76 	 8.688589572906494
Soraka_9.jpg 	 Soraka_9.jpg 	 140 	 6.128390312194824
Swain_0.jpg 	 Swain_0.jpg 	 84 	 7.64665961265564
Swain_1.jpg 	 Swain_1.jpg 	 136 	 6.351704120635986
Swain_11.jpg 	 Swain_11.jpg 	 139 	 5.7157909870147705
Swain_12.jpg 	 Swain_12.jpg 	 78 	 9.538316011428833
Swain_2.jpg 	 Swain_2.jpg 	 101 	 6.884434700012207
Swain_3.jpg 	 Swain_3.jpg 	 20 	 5.774313926696777
Swain_4.jpg 	 Swain_4.jpg 	 17 	 6.926234722137451
Sylas_0.jpg 	 Sylas_0.jpg 	 98 	 6.389554262161255
Sylas_1.jpg 	 Sylas_1.jpg 	 117 	 6.043509006500244
Sylas_13.jpg 	 Sylas_13.jpg 	 118 	 7.330799341201782
Sylas_14.jpg 	 Sylas_14.jpg 	 152 	 8.071855068206787
Sylas_8.jpg 	 Sylas_8.jpg 	 54 	 5.779460668563843
Syndra_0.jpg 	 Syndra_0.jpg 	 45 	 7.764806270599365
Syndra_1.jpg 	 Syndra_1.jpg 	 65 	 7.481995582580566
Syndra_16.jpg 	 Syndra_16.jpg 	 155 	 6.687500238418579
Syndra_2.jpg 	 Syndra_2.jpg 	 57 	 7.727365970611572
Syndra_25.jpg 	 Syndra_25.jpg 	 141 	 5.512463808059692
Syndra_3.jpg 	 Mordekaiser_5.jpg 	 24 	 6.593852996826172
Syndra_4.jpg 	 Bard_5.jpg 	 46 	 7.506385087966919
Syndra_5.jpg 	 Ekko_11.jpg 	 35 	 8.38608455657959
Syndra_6.jpg 	 Syndra_6.jpg 	 54 	 9.146137237548828
Syndra_7.jpg 	 Heimerdinger_15.jpg 	 172 	 2.086467742919922
TahmKench_0.jpg 	 TahmKench_0.jpg 	 60 	 4.702218055725098
TahmKench_1.jpg 	 TahmKench_1.jpg 	 78 	 6.245433568954468
TahmKench_11.jpg 	 TahmKench_11.jpg 	 105 	 5.079525709152222
TahmKench_2.jpg 	 Draven_6.jpg 	 82 	 6.514820575714111
TahmKench_3.jpg 	 TahmKench_3.jpg 	 150 	 5.9220991134643555
Taliyah_0.jpg 	 Taliyah_0.jpg 	 104 	 5.560946702957153
Taliyah_1.jpg 	 Taliyah_1.jpg 	 131 	 6.8123555183410645
Taliyah_2.jpg 	 Ezreal_19.jpg 	 83 	 7.1006224155426025
Taliyah_3.jpg 	 Taliyah_3.jpg 	 88 	 7.439295053482056
Talon_0.jpg 	 Talon_0.jpg 	 72 	 6.598480701446533
Talon_1.jpg 	 Talon_1.jpg 	 65 	 6.714042901992798
Talon_12.jpg 	 Talon_12.jpg 	 47 	 6.534851312637329
Talon_2.jpg 	 Talon_2.jpg 	 170 	 6.30593204498291
Talon_20.jpg 	 Talon_20.jpg 	 73 	 6.665400743484497
Talon_29.jpg 	 Syndra_16.jpg 	 83 	 8.34579610824585
Talon_3.jpg 	 Talon_3.jpg 	 62 	 7.8048083782196045
Talon_4.jpg 	 Rengar_3.jpg 	 48 	 6.018859386444092
Talon_5.jpg 	 Talon_5.jpg 	 50 	 5.316225290298462
Taric_0.jpg 	 Taric_0.jpg 	 92 	 7.240687131881714
Taric_1.jpg 	 Taric_1.jpg 	 142 	 7.764024019241333
Taric_2.jpg 	 Taric_2.jpg 	 127 	 6.729511976242065
Taric_3.jpg 	 Taric_3.jpg 	 161 	 6.436695575714111
Taric_4.jpg 	 Taric_4.jpg 	 67 	 7.303990125656128
Taric_9.jpg 	 Taric_9.jpg 	 85 	 8.062584400177002
Teemo_0.jpg 	 Teemo_0.jpg 	 128 	 5.987720251083374
Teemo_1.jpg 	 Teemo_1.jpg 	 52 	 5.721548080444336
Teemo_14.jpg 	 Teemo_14.jpg 	 106 	 6.07115364074707
Teemo_18.jpg 	 Teemo_18.jpg 	 138 	 6.059377193450928
Teemo_2.jpg 	 Teemo_2.jpg 	 85 	 8.095139741897583
Teemo_25.jpg 	 Teemo_25.jpg 	 90 	 5.622140884399414
Teemo_27.jpg 	 Teemo_27.jpg 	 71 	 6.150380611419678
Teemo_3.jpg 	 Teemo_3.jpg 	 182 	 5.713265657424927
Teemo_4.jpg 	 Teemo_4.jpg 	 87 	 5.413222789764404
Teemo_5.jpg 	 Teemo_5.jpg 	 67 	 4.6290388107299805
Teemo_6.jpg 	 Teemo_6.jpg 	 63 	 5.3983378410339355
Teemo_7.jpg 	 Teemo_7.jpg 	 103 	 4.321742534637451
Teemo_8.jpg 	 Teemo_8.jpg 	 87 	 5.403454780578613
Thresh_0.jpg 	 Thresh_0.jpg 	 118 	 4.655570983886719
Thresh_1.jpg 	 Thresh_1.jpg 	 90 	 5.580267906188965
Thresh_13.jpg 	 Thresh_13.jpg 	 100 	 3.9343247413635254
Thresh_14.jpg 	 Thresh_14.jpg 	 184 	 5.266979217529297
Thresh_15.jpg 	 Gangplank_21.jpg 	 66 	 6.701533555984497
Thresh_17.jpg 	 Thresh_17.jpg 	 87 	 5.686678886413574
Thresh_2.jpg 	 Thresh_2.jpg 	 48 	 4.397289514541626
Thresh_27.jpg 	 Thresh_27.jpg 	 20 	 6.49088978767395
Thresh_28.jpg 	 Thresh_28.jpg 	 82 	 5.2875542640686035
Thresh_3.jpg 	 Thresh_3.jpg 	 121 	 5.582886457443237
Thresh_4.jpg 	 Rengar_3.jpg 	 83 	 6.423300743103027
Thresh_5.jpg 	 Thresh_5.jpg 	 50 	 5.2057952880859375
Thresh_6.jpg 	 Thresh_6.jpg 	 155 	 5.031611204147339
Tristana_0.jpg 	 Tristana_0.jpg 	 91 	 5.2516889572143555
Tristana_1.jpg 	 Tristana_1.jpg 	 105 	 4.785701513290405
Tristana_10.jpg 	 Tristana_10.jpg 	 81 	 6.0139594078063965
Tristana_11.jpg 	 Tristana_11.jpg 	 136 	 5.459357738494873
Tristana_12.jpg 	 Tristana_12.jpg 	 112 	 5.0607380867004395
Tristana_2.jpg 	 Tristana_2.jpg 	 142 	 5.487123727798462
Tristana_24.jpg 	 Tristana_24.jpg 	 75 	 4.4740705490112305
Tristana_3.jpg 	 Tristana_3.jpg 	 152 	 5.327797174453735
Tristana_33.jpg 	 Tristana_33.jpg 	 171 	 5.12215256690979
Tristana_4.jpg 	 Tristana_4.jpg 	 87 	 4.599293947219849
Tristana_40.jpg 	 Tristana_40.jpg 	 161 	 5.401800632476807
Tristana_5.jpg 	 Tristana_5.jpg 	 111 	 4.192931175231934
Tristana_6.jpg 	 Tristana_6.jpg 	 205 	 6.697793006896973
Trundle_0.jpg 	 Trundle_0.jpg 	 51 	 5.739073753356934
Trundle_1.jpg 	 Trundle_1.jpg 	 146 	 5.1786744594573975
Trundle_2.jpg 	 Trundle_2.jpg 	 100 	 3.945888042449951
Trundle_3.jpg 	 Trundle_3.jpg 	 61 	 4.023406505584717
Trundle_4.jpg 	 Trundle_4.jpg 	 58 	 5.063665866851807
Trundle_5.jpg 	 Trundle_5.jpg 	 117 	 5.440901517868042
Trundle_6.jpg 	 Trundle_6.jpg 	 72 	 4.9181647300720215
Tryndamere_0.jpg 	 Tryndamere_0.jpg 	 96 	 7.490352392196655
Tryndamere_1.jpg 	 Tryndamere_1.jpg 	 87 	 8.309520959854126
Tryndamere_10.jpg 	 Tryndamere_10.jpg 	 39 	 4.091470003128052
Tryndamere_18.jpg 	 Tryndamere_18.jpg 	 161 	 6.250911235809326
Tryndamere_2.jpg 	 Tryndamere_2.jpg 	 88 	 9.368638038635254
Tryndamere_3.jpg 	 Tryndamere_3.jpg 	 60 	 8.573343515396118
Tryndamere_4.jpg 	 Tryndamere_4.jpg 	 102 	 7.2377142906188965
Tryndamere_5.jpg 	 Tryndamere_5.jpg 	 57 	 5.443154335021973
Tryndamere_6.jpg 	 Tryndamere_6.jpg 	 133 	 5.739309787750244
Tryndamere_7.jpg 	 Tryndamere_7.jpg 	 44 	 5.5814855098724365
Tryndamere_8.jpg 	 Sejuani_6.jpg 	 38 	 5.060559511184692
Tryndamere_9.jpg 	 Tryndamere_9.jpg 	 86 	 6.851639270782471
TwistedFate_0.jpg 	 TwistedFate_0.jpg 	 92 	 7.04409646987915
TwistedFate_1.jpg 	 TwistedFate_1.jpg 	 119 	 5.570883512496948
TwistedFate_10.jpg 	 TwistedFate_10.jpg 	 53 	 4.182784795761108
TwistedFate_11.jpg 	 TwistedFate_11.jpg 	 192 	 5.185518503189087
TwistedFate_13.jpg 	 TwistedFate_13.jpg 	 110 	 4.921676158905029
TwistedFate_2.jpg 	 Lucian_31.jpg 	 28 	 5.895161151885986
TwistedFate_23.jpg 	 Jhin_23.jpg 	 40 	 5.939496040344238
TwistedFate_25.jpg 	 TwistedFate_25.jpg 	 137 	 5.094747066497803
TwistedFate_3.jpg 	 TwistedFate_3.jpg 	 44 	 4.821375370025635
TwistedFate_4.jpg 	 Evelynn_3.jpg 	 45 	 5.731912612915039
TwistedFate_5.jpg 	 TwistedFate_5.jpg 	 121 	 5.763128280639648
TwistedFate_6.jpg 	 TwistedFate_6.jpg 	 82 	 6.230883598327637
TwistedFate_7.jpg 	 TwistedFate_7.jpg 	 71 	 5.1609296798706055
TwistedFate_8.jpg 	 Alistar_7.jpg 	 43 	 5.575286388397217
TwistedFate_9.jpg 	 Graves_6.jpg 	 103 	 1.5314693450927734
Twitch_0.jpg 	 Twitch_0.jpg 	 57 	 4.912288188934326
Twitch_1.jpg 	 Twitch_1.jpg 	 147 	 5.814795970916748
Twitch_12.jpg 	 Twitch_12.jpg 	 172 	 5.751237392425537
Twitch_2.jpg 	 Twitch_2.jpg 	 194 	 5.62522554397583
Twitch_27.jpg 	 Taric_9.jpg 	 126 	 4.0803446769714355
Twitch_3.jpg 	 Twitch_3.jpg 	 81 	 6.116357088088989
Twitch_36.jpg 	 Twitch_36.jpg 	 147 	 5.33791446685791
Twitch_4.jpg 	 Twitch_4.jpg 	 162 	 5.427457094192505
Twitch_5.jpg 	 Twitch_5.jpg 	 107 	 5.456855297088623
Twitch_6.jpg 	 Evelynn_4.jpg 	 34 	 5.109448671340942
Twitch_7.jpg 	 Rengar_3.jpg 	 90 	 6.3954010009765625
Twitch_8.jpg 	 Twitch_8.jpg 	 144 	 5.182856559753418
Udyr_0.jpg 	 Udyr_0.jpg 	 59 	 8.043822765350342
Udyr_1.jpg 	 Udyr_1.jpg 	 131 	 6.474084854125977
Udyr_2.jpg 	 Udyr_2.jpg 	 64 	 7.151797294616699
Udyr_3.jpg 	 Udyr_3.jpg 	 37 	 4.6840503215789795
Udyr_4.jpg 	 Nami_3.jpg 	 9 	 3.8788697719573975
Udyr_5.jpg 	 Udyr_5.jpg 	 78 	 4.9551098346710205
Urgot_0.jpg 	 Urgot_0.jpg 	 62 	 6.161382436752319
Urgot_1.jpg 	 Urgot_1.jpg 	 20 	 4.568236589431763
Urgot_15.jpg 	 Urgot_15.jpg 	 149 	 5.123469114303589
Urgot_2.jpg 	 Urgot_2.jpg 	 27 	 4.9481096267700195
Urgot_3.jpg 	 Urgot_3.jpg 	 38 	 4.399996757507324
Urgot_9.jpg 	 Urgot_9.jpg 	 95 	 6.202946662902832
Varus_0.jpg 	 Varus_0.jpg 	 44 	 5.208199739456177
Varus_1.jpg 	 Varus_1.jpg 	 98 	 7.063969373703003
Varus_16.jpg 	 Varus_16.jpg 	 119 	 6.176630020141602
Varus_17.jpg 	 Varus_17.jpg 	 55 	 6.0446531772613525
Varus_2.jpg 	 Varus_2.jpg 	 75 	 6.748104572296143
Varus_3.jpg 	 Varus_3.jpg 	 70 	 7.237692356109619
Varus_4.jpg 	 Varus_4.jpg 	 80 	 5.7269158363342285
Varus_5.jpg 	 Ryze_9.jpg 	 45 	 4.933363437652588
Varus_6.jpg 	 Varus_6.jpg 	 173 	 10.237640619277954
Varus_7.jpg 	 Varus_7.jpg 	 135 	 6.024942874908447
Varus_9.jpg 	 Galio_13.jpg 	 120 	 1.5183079242706299
Vayne_0.jpg 	 Vayne_0.jpg 	 107 	 7.041942596435547
Vayne_1.jpg 	 Vayne_1.jpg 	 80 	 6.795256853103638
Vayne_10.jpg 	 Vayne_10.jpg 	 80 	 5.477006196975708
Vayne_11.jpg 	 Vayne_11.jpg 	 217 	 7.374360084533691
Vayne_12.jpg 	 Vayne_12.jpg 	 103 	 6.219313144683838
Vayne_13.jpg 	 Vayne_13.jpg 	 111 	 6.204777956008911
Vayne_14.jpg 	 Vayne_14.jpg 	 119 	 4.944671630859375
Vayne_15.jpg 	 Gangplank_21.jpg 	 69 	 6.68314790725708
Vayne_2.jpg 	 Vayne_2.jpg 	 156 	 7.4845850467681885
Vayne_25.jpg 	 Vayne_25.jpg 	 46 	 5.2267913818359375
Vayne_3.jpg 	 Vayne_3.jpg 	 91 	 8.148818016052246
Vayne_4.jpg 	 Vayne_4.jpg 	 134 	 5.582592964172363
Vayne_5.jpg 	 Jax_8.jpg 	 70 	 6.115520000457764
Vayne_6.jpg 	 Vayne_6.jpg 	 90 	 6.1242451667785645
Veigar_0.jpg 	 Veigar_0.jpg 	 113 	 4.917167901992798
Veigar_1.jpg 	 Veigar_1.jpg 	 97 	 4.984479665756226
Veigar_13.jpg 	 Veigar_13.jpg 	 106 	 4.843136310577393
Veigar_2.jpg 	 Veigar_2.jpg 	 46 	 4.525051593780518
Veigar_23.jpg 	 Tristana_33.jpg 	 150 	 6.363078594207764
Veigar_3.jpg 	 Veigar_3.jpg 	 221 	 7.418277978897095
Veigar_32.jpg 	 Rammus_17.jpg 	 118 	 4.455529689788818
Veigar_4.jpg 	 Veigar_4.jpg 	 141 	 6.6260998249053955
Veigar_5.jpg 	 Veigar_5.jpg 	 91 	 6.292959451675415
Veigar_6.jpg 	 Veigar_6.jpg 	 90 	 6.226878643035889
Veigar_7.jpg 	 Veigar_7.jpg 	 110 	 6.389942407608032
Veigar_8.jpg 	 Veigar_8.jpg 	 65 	 5.52203631401062
Veigar_9.jpg 	 Veigar_9.jpg 	 130 	 5.699277877807617
Velkoz_0.jpg 	 Velkoz_0.jpg 	 55 	 6.010960340499878
Velkoz_1.jpg 	 Velkoz_1.jpg 	 104 	 6.273432016372681
Velkoz_11.jpg 	 Velkoz_11.jpg 	 139 	 6.13737678527832
Velkoz_2.jpg 	 Velkoz_2.jpg 	 82 	 6.6381049156188965
Velkoz_3.jpg 	 Draven_6.jpg 	 97 	 5.803302049636841
Velkoz_4.jpg 	 Velkoz_4.jpg 	 102 	 4.751545429229736
Vex_0.jpg 	 Vex_0.jpg 	 103 	 4.768359184265137
Vex_1.jpg 	 Vex_1.jpg 	 155 	 5.276983022689819
Viego_0.jpg 	 Viego_0.jpg 	 129 	 5.858835220336914
Viego_1.jpg 	 Viego_1.jpg 	 62 	 5.452223062515259
Viego_10.jpg 	 Viego_10.jpg 	 119 	 5.9921345710754395
Viktor_0.jpg 	 Viktor_0.jpg 	 20 	 4.788000106811523
Viktor_1.jpg 	 Viktor_1.jpg 	 87 	 6.600717544555664
Viktor_2.jpg 	 Viktor_2.jpg 	 169 	 7.707270383834839
Viktor_3.jpg 	 Viktor_3.jpg 	 20 	 4.799585819244385
Viktor_4.jpg 	 Viktor_4.jpg 	 51 	 6.242428302764893
Viktor_5.jpg 	 Viktor_5.jpg 	 49 	 7.4213480949401855
Vi_0.jpg 	 Vi_0.jpg 	 44 	 7.686280250549316
Vi_1.jpg 	 Vi_1.jpg 	 59 	 6.4746644496917725
Vi_11.jpg 	 Vi_11.jpg 	 44 	 6.34216570854187
Vi_12.jpg 	 Vi_12.jpg 	 66 	 5.648948431015015
Vi_2.jpg 	 Vi_2.jpg 	 39 	 5.273390293121338
Vi_20.jpg 	 Vi_20.jpg 	 73 	 5.414804935455322
Vi_29.jpg 	 Vi_29.jpg 	 60 	 5.361416816711426
Vi_3.jpg 	 Vi_3.jpg 	 90 	 6.935151815414429
Vi_4.jpg 	 Vi_4.jpg 	 111 	 6.706876754760742
Vi_5.jpg 	 Vi_5.jpg 	 44 	 4.765918970108032
Vladimir_0.jpg 	 Vladimir_0.jpg 	 57 	 4.899012804031372
Vladimir_1.jpg 	 Vladimir_1.jpg 	 54 	 4.7116169929504395
Vladimir_14.jpg 	 Vladimir_14.jpg 	 93 	 5.765911102294922
Vladimir_2.jpg 	 Vladimir_2.jpg 	 77 	 4.642056226730347
Vladimir_21.jpg 	 Vladimir_21.jpg 	 138 	 6.094599723815918
Vladimir_3.jpg 	 Vladimir_3.jpg 	 115 	 7.339784860610962
Vladimir_30.jpg 	 Vladimir_30.jpg 	 112 	 5.617206573486328
Vladimir_4.jpg 	 Vladimir_4.jpg 	 51 	 5.182800769805908
Vladimir_5.jpg 	 Vladimir_5.jpg 	 115 	 6.086265563964844
Vladimir_6.jpg 	 Vladimir_6.jpg 	 77 	 7.063106298446655
Vladimir_7.jpg 	 Ahri_6.jpg 	 66 	 5.423427581787109
Vladimir_8.jpg 	 Vladimir_8.jpg 	 36 	 5.1697094440460205
Volibear_0.jpg 	 Volibear_0.jpg 	 64 	 5.656565189361572
Volibear_1.jpg 	 Volibear_1.jpg 	 108 	 4.210353374481201
Volibear_2.jpg 	 Volibear_2.jpg 	 255 	 7.474120855331421
Volibear_3.jpg 	 Volibear_3.jpg 	 125 	 6.453918933868408
Volibear_4.jpg 	 Renekton_17.jpg 	 8 	 4.926685810089111
Volibear_5.jpg 	 Volibear_5.jpg 	 107 	 5.359924793243408
Volibear_6.jpg 	 Volibear_6.jpg 	 30 	 4.1879472732543945
Volibear_7.jpg 	 Volibear_7.jpg 	 155 	 8.34533977508545
Volibear_9.jpg 	 Volibear_9.jpg 	 159 	 7.814155101776123
Warwick_0.jpg 	 Warwick_0.jpg 	 130 	 5.601661682128906
Warwick_1.jpg 	 Warwick_1.jpg 	 91 	 6.3694281578063965
Warwick_10.jpg 	 Warwick_10.jpg 	 93 	 6.579672574996948
Warwick_16.jpg 	 Warwick_16.jpg 	 161 	 6.42908501625061
Warwick_2.jpg 	 Warwick_2.jpg 	 118 	 5.962084770202637
Warwick_3.jpg 	 Warwick_3.jpg 	 141 	 6.571626901626587
Warwick_35.jpg 	 Warwick_35.jpg 	 176 	 5.625661849975586
Warwick_4.jpg 	 Warwick_4.jpg 	 91 	 6.366535663604736
Warwick_5.jpg 	 Warwick_5.jpg 	 159 	 5.7972118854522705
Warwick_6.jpg 	 Warwick_6.jpg 	 80 	 5.667963981628418
Warwick_7.jpg 	 Warwick_7.jpg 	 187 	 7.036579132080078
Warwick_8.jpg 	 Ashe_7.jpg 	 71 	 5.100143194198608
Warwick_9.jpg 	 Warwick_2.jpg 	 148 	 5.968581438064575
Xayah_0.jpg 	 Xayah_0.jpg 	 54 	 4.992525100708008
Xayah_1.jpg 	 Xayah_1.jpg 	 113 	 5.431668996810913
Xayah_17.jpg 	 Xayah_17.jpg 	 105 	 5.955258369445801
Xayah_2.jpg 	 Rakan_2.jpg 	 74 	 6.386433124542236
Xayah_3.jpg 	 Ezreal_19.jpg 	 36 	 7.071338415145874
Xayah_4.jpg 	 Rakan_5.jpg 	 67 	 6.930671453475952
Xayah_8.jpg 	 Rakan_9.jpg 	 45 	 4.3461432456970215
Xerath_0.jpg 	 Xerath_0.jpg 	 116 	 7.528551340103149
Xerath_1.jpg 	 Xerath_1.jpg 	 89 	 9.255845546722412
Xerath_12.jpg 	 Xerath_12.jpg 	 70 	 5.956017971038818
Xerath_2.jpg 	 Xerath_2.jpg 	 66 	 8.024177551269531
Xerath_3.jpg 	 Xerath_3.jpg 	 89 	 8.236954689025879
Xerath_4.jpg 	 Rammus_7.jpg 	 21 	 5.376781225204468
Xerath_5.jpg 	 Xerath_5.jpg 	 79 	 4.389003038406372
XinZhao_0.jpg 	 XinZhao_0.jpg 	 108 	 6.452476501464844
XinZhao_1.jpg 	 XinZhao_1.jpg 	 78 	 8.262744188308716
XinZhao_13.jpg 	 XinZhao_13.jpg 	 98 	 5.391712665557861
XinZhao_2.jpg 	 XinZhao_2.jpg 	 118 	 6.045508861541748
XinZhao_20.jpg 	 XinZhao_20.jpg 	 46 	 3.816093683242798
XinZhao_27.jpg 	 XinZhao_27.jpg 	 107 	 5.922372102737427
XinZhao_3.jpg 	 XinZhao_3.jpg 	 120 	 6.738646984100342
XinZhao_4.jpg 	 XinZhao_4.jpg 	 165 	 12.721801519393921
XinZhao_5.jpg 	 XinZhao_5.jpg 	 98 	 8.374456405639648
XinZhao_6.jpg 	 XinZhao_6.jpg 	 85 	 6.384032726287842
Yasuo_0.jpg 	 Yasuo_0.jpg 	 61 	 6.153959274291992
Yasuo_1.jpg 	 Yasuo_1.jpg 	 41 	 5.6640870571136475
Yasuo_10.jpg 	 Yasuo_10.jpg 	 167 	 7.740230083465576
Yasuo_17.jpg 	 Yasuo_17.jpg 	 139 	 6.424589157104492
Yasuo_18.jpg 	 Yasuo_18.jpg 	 76 	 4.850358247756958
Yasuo_2.jpg 	 Yasuo_2.jpg 	 59 	 5.421366453170776
Yasuo_3.jpg 	 Yasuo_3.jpg 	 73 	 5.227377653121948
Yasuo_35.jpg 	 Yasuo_35.jpg 	 64 	 5.758978605270386
Yasuo_36.jpg 	 Yasuo_36.jpg 	 122 	 6.762688159942627
Yasuo_54.jpg 	 Yasuo_54.jpg 	 154 	 5.847536325454712
Yasuo_55.jpg 	 Yasuo_55.jpg 	 128 	 5.335996866226196
Yasuo_9.jpg 	 Yasuo_9.jpg 	 113 	 5.976171016693115
Yone_0.jpg 	 Yone_0.jpg 	 25 	 5.973808526992798
Yone_1.jpg 	 Yone_1.jpg 	 117 	 6.313812732696533
Yone_10.jpg 	 Yone_10.jpg 	 69 	 5.309034109115601
Yone_19.jpg 	 Yone_19.jpg 	 114 	 5.191838026046753
Yorick_0.jpg 	 Yorick_0.jpg 	 53 	 5.046814441680908
Yorick_1.jpg 	 Yorick_1.jpg 	 85 	 6.698519229888916
Yorick_12.jpg 	 Yorick_12.jpg 	 106 	 4.9087865352630615
Yorick_2.jpg 	 Karthus_4.jpg 	 21 	 4.603902339935303
Yorick_21.jpg 	 Olaf_35.jpg 	 28 	 4.622704982757568
Yorick_3.jpg 	 Yorick_3.jpg 	 61 	 4.865763425827026
Yorick_4.jpg 	 Yorick_4.jpg 	 170 	 6.070580005645752
Yuumi_0.jpg 	 Yuumi_0.jpg 	 79 	 4.778491735458374
Yuumi_1.jpg 	 Yuumi_1.jpg 	 96 	 5.564513444900513
Yuumi_11.jpg 	 Jinx_29.jpg 	 104 	 2.3016891479492188
Yuumi_19.jpg 	 Yuumi_19.jpg 	 170 	 6.492282867431641
Yuumi_28.jpg 	 Yuumi_28.jpg 	 78 	 5.396552801132202
Zac_0.jpg 	 Zac_0.jpg 	 39 	 3.695328712463379
Zac_1.jpg 	 Zac_1.jpg 	 54 	 4.571335077285767
Zac_2.jpg 	 Draven_4.jpg 	 59 	 6.3888843059539795
Zac_6.jpg 	 Ekko_11.jpg 	 15 	 4.181684494018555
Zac_7.jpg 	 Zac_7.jpg 	 136 	 6.356019735336304
Zed_0.jpg 	 Zed_0.jpg 	 72 	 6.986408233642578
Zed_1.jpg 	 Zed_1.jpg 	 108 	 7.869261264801025
Zed_10.jpg 	 Zed_10.jpg 	 80 	 5.0359697341918945
Zed_11.jpg 	 Zed_11.jpg 	 31 	 6.107369422912598
Zed_13.jpg 	 KogMaw_5.jpg 	 18 	 4.119267702102661
Zed_15.jpg 	 Zed_15.jpg 	 110 	 5.7664711475372314
Zed_2.jpg 	 Jax_8.jpg 	 43 	 5.398984909057617
Zed_3.jpg 	 Zed_3.jpg 	 49 	 3.921935558319092
Zed_30.jpg 	 Zed_30.jpg 	 145 	 5.82094669342041
Zed_31.jpg 	 Zed_31.jpg 	 109 	 5.363455772399902
Ziggs_0.jpg 	 Ziggs_0.jpg 	 102 	 5.886772871017456
Ziggs_1.jpg 	 Ziggs_1.jpg 	 173 	 8.22350811958313
Ziggs_14.jpg 	 Braum_24.jpg 	 127 	 0.9081754684448242
Ziggs_2.jpg 	 Ziggs_2.jpg 	 339 	 9.533491849899292
Ziggs_23.jpg 	 Ziggs_23.jpg 	 110 	 5.633273363113403
Ziggs_3.jpg 	 Ziggs_3.jpg 	 119 	 6.3600780963897705
Ziggs_4.jpg 	 Ziggs_4.jpg 	 193 	 8.000741481781006
Ziggs_5.jpg 	 Ziggs_5.jpg 	 43 	 5.724048614501953
Ziggs_6.jpg 	 Ziggs_6.jpg 	 126 	 6.637753009796143
Ziggs_7.jpg 	 Ziggs_7.jpg 	 101 	 5.951931953430176
Zilean_0.jpg 	 Zilean_0.jpg 	 104 	 7.683654308319092
Zilean_1.jpg 	 Zilean_1.jpg 	 67 	 9.326264142990112
Zilean_2.jpg 	 Zilean_2.jpg 	 53 	 5.29918909072876
Zilean_3.jpg 	 Renekton_17.jpg 	 22 	 6.2760536670684814
Zilean_4.jpg 	 Zilean_4.jpg 	 73 	 5.5781683921813965
Zilean_5.jpg 	 Zilean_5.jpg 	 130 	 6.679424524307251
Zilean_6.jpg 	 Zilean_6.jpg 	 157 	 6.2454705238342285
Zoe_0.jpg 	 Zoe_0.jpg 	 49 	 4.338281154632568
Zoe_1.jpg 	 Zoe_1.jpg 	 134 	 5.878069877624512
Zoe_18.jpg 	 Zoe_18.jpg 	 82 	 4.8501808643341064
Zoe_19.jpg 	 Zoe_19.jpg 	 108 	 5.862518548965454
Zoe_2.jpg 	 Caitlyn_13.jpg 	 166 	 0.9002013206481934
Zoe_9.jpg 	 Zoe_9.jpg 	 135 	 5.2343690395355225
Zyra_0.jpg 	 Zyra_0.jpg 	 53 	 5.913078784942627
Zyra_1.jpg 	 Zyra_1.jpg 	 26 	 5.288738965988159
Zyra_16.jpg 	 Zyra_16.jpg 	 103 	 5.920353412628174
Zyra_2.jpg 	 Zyra_2.jpg 	 86 	 7.0797278881073
Zyra_3.jpg 	 Jax_8.jpg 	 21 	 6.506898403167725
Zyra_4.jpg 	 Zyra_4.jpg 	 78 	 7.5392303466796875
Zyra_5.jpg 	 Zyra_5.jpg 	 138 	 5.867961168289185
Zyra_6.jpg 	 Zyra_6.jpg 	 123 	 6.411399841308594
Zyra_7.jpg 	 Swain_12.jpg 	 94 	 5.144418001174927
