Aatrox_0.jpg 	 Yasuo_2.jpg 	 2494.0
Aatrox_1.jpg 	 Morgana_6.jpg 	 2754.0
Aatrox_11.jpg 	 Shyvana_6.jpg 	 2392.0
Aatrox_2.jpg 	 Maokai_1.jpg 	 2412.0
Aatrox_3.jpg 	 Shyvana_6.jpg 	 2512.0
Aatrox_7.jpg 	 Renekton_17.jpg 	 2504.0
Aatrox_8.jpg 	 Ziggs_23.jpg 	 2546.0
Aatrox_9.jpg 	 Ezreal_5.jpg 	 2714.0
Ahri_0.jpg 	 Zyra_0.jpg 	 2434.0
Ahri_1.jpg 	 Corki_8.jpg 	 3016.0
Ahri_14.jpg 	 Soraka_17.jpg 	 2814.0
Ahri_15.jpg 	 Warwick_10.jpg 	 2708.0
Ahri_16.jpg 	 Annie_13.jpg 	 2546.0
Ahri_17.jpg 	 Rammus_5.jpg 	 2432.0
Ahri_2.jpg 	 Ivern_2.jpg 	 2654.0
Ahri_27.jpg 	 MissFortune_7.jpg 	 2404.0
Ahri_28.jpg 	 MissFortune_15.jpg 	 2626.0
Ahri_3.jpg 	 Kindred_2.jpg 	 2422.0
Ahri_4.jpg 	 Syndra_1.jpg 	 2598.0
Ahri_42.jpg 	 Teemo_3.jpg 	 2460.0
Ahri_5.jpg 	 Ziggs_2.jpg 	 2606.0
Ahri_6.jpg 	 Ahri_6.jpg 	 2544.0
Ahri_7.jpg 	 Ryze_10.jpg 	 2612.0
Akali_0.jpg 	 Malphite_7.jpg 	 2454.0
Akali_1.jpg 	 Jax_13.jpg 	 2246.0
Akali_13.jpg 	 Zoe_9.jpg 	 2792.0
Akali_14.jpg 	 Nautilus_4.jpg 	 2694.0
Akali_15.jpg 	 XinZhao_2.jpg 	 2524.0
Akali_2.jpg 	 Akali_2.jpg 	 2752.0
Akali_3.jpg 	 Akali_3.jpg 	 2516.0
Akali_32.jpg 	 Syndra_7.jpg 	 2756.0
Akali_4.jpg 	 Kassadin_5.jpg 	 3158.0
Akali_5.jpg 	 Darius_8.jpg 	 2518.0
Akali_50.jpg 	 Leblanc_1.jpg 	 2502.0
Akali_6.jpg 	 Ashe_6.jpg 	 2348.0
Akali_7.jpg 	 LeeSin_4.jpg 	 2676.0
Akali_8.jpg 	 MissFortune_4.jpg 	 2532.0
Akali_9.jpg 	 Akali_9.jpg 	 2868.0
Akshan_0.jpg 	 Caitlyn_6.jpg 	 2244.0
Akshan_1.jpg 	 Annie_12.jpg 	 2648.0
Alistar_0.jpg 	 Alistar_0.jpg 	 2448.0
Alistar_1.jpg 	 Alistar_1.jpg 	 2308.0
Alistar_10.jpg 	 Bard_0.jpg 	 2472.0
Alistar_19.jpg 	 Alistar_19.jpg 	 2756.0
Alistar_2.jpg 	 MonkeyKing_1.jpg 	 2870.0
Alistar_20.jpg 	 AurelionSol_11.jpg 	 2548.0
Alistar_22.jpg 	 Alistar_22.jpg 	 2354.0
Alistar_29.jpg 	 Skarner_0.jpg 	 2474.0
Alistar_3.jpg 	 Alistar_3.jpg 	 2652.0
Alistar_4.jpg 	 Quinn_1.jpg 	 2438.0
Alistar_5.jpg 	 Ziggs_0.jpg 	 2278.0
Alistar_6.jpg 	 Blitzcrank_1.jpg 	 2768.0
Alistar_7.jpg 	 Alistar_7.jpg 	 2110.0
Alistar_8.jpg 	 Fizz_4.jpg 	 2450.0
Alistar_9.jpg 	 Azir_3.jpg 	 2590.0
Amumu_0.jpg 	 Viego_10.jpg 	 2802.0
Amumu_1.jpg 	 MonkeyKing_1.jpg 	 2544.0
Amumu_17.jpg 	 Morgana_6.jpg 	 2854.0
Amumu_2.jpg 	 Elise_4.jpg 	 2478.0
Amumu_23.jpg 	 Diana_25.jpg 	 2870.0
Amumu_24.jpg 	 Annie_12.jpg 	 2664.0
Amumu_3.jpg 	 Annie_3.jpg 	 2420.0
Amumu_4.jpg 	 Vayne_5.jpg 	 2816.0
Amumu_5.jpg 	 Amumu_5.jpg 	 2530.0
Amumu_6.jpg 	 Pantheon_3.jpg 	 2244.0
Amumu_7.jpg 	 Vayne_4.jpg 	 2730.0
Amumu_8.jpg 	 Gnar_15.jpg 	 2372.0
Anivia_0.jpg 	 Anivia_7.jpg 	 2806.0
Anivia_1.jpg 	 Zac_2.jpg 	 2818.0
Anivia_17.jpg 	 Taric_9.jpg 	 2562.0
Anivia_2.jpg 	 Senna_1.jpg 	 2662.0
Anivia_27.jpg 	 Anivia_27.jpg 	 2538.0
Anivia_3.jpg 	 Lulu_5.jpg 	 2206.0
Anivia_4.jpg 	 Quinn_1.jpg 	 2598.0
Anivia_5.jpg 	 DrMundo_10.jpg 	 2986.0
Anivia_6.jpg 	 Leona_21.jpg 	 2696.0
Anivia_7.jpg 	 MissFortune_15.jpg 	 2734.0
Anivia_8.jpg 	 Zac_6.jpg 	 3224.0
Annie_0.jpg 	 Thresh_2.jpg 	 2728.0
Annie_1.jpg 	 Gnar_0.jpg 	 2550.0
Annie_10.jpg 	 Janna_5.jpg 	 2300.0
Annie_11.jpg 	 MonkeyKing_5.jpg 	 2634.0
Annie_12.jpg 	 Nasus_10.jpg 	 2558.0
Annie_13.jpg 	 XinZhao_2.jpg 	 2626.0
Annie_2.jpg 	 Lux_3.jpg 	 2618.0
Annie_22.jpg 	 MissFortune_7.jpg 	 2778.0
Annie_3.jpg 	 Annie_3.jpg 	 2502.0
Annie_4.jpg 	 Ashe_6.jpg 	 2572.0
Annie_5.jpg 	 Janna_7.jpg 	 2772.0
Annie_6.jpg 	 Darius_8.jpg 	 2578.0
Annie_7.jpg 	 Annie_7.jpg 	 2450.0
Annie_8.jpg 	 KogMaw_4.jpg 	 2562.0
Annie_9.jpg 	 Xerath_1.jpg 	 2572.0
Aphelios_0.jpg 	 Aphelios_0.jpg 	 2122.0
Aphelios_1.jpg 	 Nasus_6.jpg 	 3312.0
Aphelios_9.jpg 	 Caitlyn_6.jpg 	 2552.0
Ashe_0.jpg 	 Ashe_6.jpg 	 2338.0
Ashe_1.jpg 	 Nami_2.jpg 	 2680.0
Ashe_11.jpg 	 Alistar_22.jpg 	 2396.0
Ashe_17.jpg 	 Lux_17.jpg 	 2600.0
Ashe_2.jpg 	 Taric_0.jpg 	 2478.0
Ashe_23.jpg 	 Kaisa_1.jpg 	 2706.0
Ashe_3.jpg 	 Jax_13.jpg 	 2408.0
Ashe_32.jpg 	 Ashe_32.jpg 	 2414.0
Ashe_4.jpg 	 Ashe_4.jpg 	 2414.0
Ashe_5.jpg 	 Jax_8.jpg 	 2276.0
Ashe_6.jpg 	 Vayne_12.jpg 	 2450.0
Ashe_7.jpg 	 Teemo_3.jpg 	 2988.0
Ashe_8.jpg 	 Ryze_7.jpg 	 2572.0
Ashe_9.jpg 	 Quinn_0.jpg 	 2756.0
AurelionSol_0.jpg 	 MonkeyKing_1.jpg 	 2388.0
AurelionSol_1.jpg 	 Irelia_3.jpg 	 2584.0
AurelionSol_11.jpg 	 AurelionSol_11.jpg 	 2820.0
AurelionSol_2.jpg 	 Nasus_10.jpg 	 2418.0
Azir_0.jpg 	 TwistedFate_5.jpg 	 2566.0
Azir_1.jpg 	 Azir_1.jpg 	 2174.0
Azir_2.jpg 	 Blitzcrank_0.jpg 	 2420.0
Azir_3.jpg 	 Tryndamere_4.jpg 	 2692.0
Azir_4.jpg 	 Azir_4.jpg 	 2758.0
Azir_5.jpg 	 Shen_6.jpg 	 2526.0
Bard_0.jpg 	 Janna_7.jpg 	 2464.0
Bard_1.jpg 	 Pyke_9.jpg 	 2416.0
Bard_17.jpg 	 Bard_17.jpg 	 2468.0
Bard_5.jpg 	 Bard_5.jpg 	 2958.0
Bard_6.jpg 	 Zac_1.jpg 	 2466.0
Bard_8.jpg 	 Pyke_25.jpg 	 2638.0
Blitzcrank_0.jpg 	 Malphite_25.jpg 	 2360.0
Blitzcrank_1.jpg 	 Darius_0.jpg 	 2106.0
Blitzcrank_11.jpg 	 Poppy_16.jpg 	 2620.0
Blitzcrank_2.jpg 	 Xerath_12.jpg 	 2838.0
Blitzcrank_20.jpg 	 Malphite_4.jpg 	 2356.0
Blitzcrank_21.jpg 	 MonkeyKing_2.jpg 	 2206.0
Blitzcrank_22.jpg 	 Chogath_6.jpg 	 2630.0
Blitzcrank_29.jpg 	 Blitzcrank_29.jpg 	 2684.0
Blitzcrank_3.jpg 	 Kaisa_0.jpg 	 2580.0
Blitzcrank_36.jpg 	 Amumu_4.jpg 	 2820.0
Blitzcrank_4.jpg 	 Blitzcrank_4.jpg 	 2322.0
Blitzcrank_5.jpg 	 Poppy_4.jpg 	 2530.0
Blitzcrank_6.jpg 	 Neeko_10.jpg 	 3204.0
Blitzcrank_7.jpg 	 MonkeyKing_2.jpg 	 2522.0
Brand_0.jpg 	 Kalista_3.jpg 	 2326.0
Brand_1.jpg 	 Ashe_4.jpg 	 2560.0
Brand_2.jpg 	 Kindred_2.jpg 	 2632.0
Brand_21.jpg 	 Kalista_3.jpg 	 2394.0
Brand_22.jpg 	 Tristana_33.jpg 	 2510.0
Brand_3.jpg 	 Brand_3.jpg 	 2760.0
Brand_4.jpg 	 Renekton_8.jpg 	 2788.0
Brand_5.jpg 	 Ryze_10.jpg 	 2478.0
Brand_6.jpg 	 Warwick_3.jpg 	 2232.0
Brand_7.jpg 	 Karma_44.jpg 	 2580.0
Brand_8.jpg 	 Renekton_7.jpg 	 2804.0
Braum_0.jpg 	 Senna_1.jpg 	 3106.0
Braum_1.jpg 	 Shaco_0.jpg 	 2100.0
Braum_10.jpg 	 Braum_10.jpg 	 2668.0
Braum_11.jpg 	 Soraka_6.jpg 	 2572.0
Braum_2.jpg 	 Braum_2.jpg 	 2540.0
Braum_24.jpg 	 Lulu_26.jpg 	 2806.0
Braum_3.jpg 	 Malphite_2.jpg 	 2176.0
Braum_33.jpg 	 Kaisa_17.jpg 	 2612.0
Caitlyn_0.jpg 	 Evelynn_1.jpg 	 2542.0
Caitlyn_1.jpg 	 Tryndamere_6.jpg 	 2360.0
Caitlyn_10.jpg 	 Caitlyn_10.jpg 	 2612.0
Caitlyn_11.jpg 	 Ziggs_14.jpg 	 2828.0
Caitlyn_13.jpg 	 Riven_6.jpg 	 2888.0
Caitlyn_19.jpg 	 Leblanc_29.jpg 	 2456.0
Caitlyn_2.jpg 	 Annie_3.jpg 	 2612.0
Caitlyn_20.jpg 	 Azir_3.jpg 	 2414.0
Caitlyn_22.jpg 	 Viego_0.jpg 	 2630.0
Caitlyn_28.jpg 	 Vayne_0.jpg 	 2682.0
Caitlyn_3.jpg 	 Malphite_25.jpg 	 2434.0
Caitlyn_4.jpg 	 Jax_13.jpg 	 2568.0
Caitlyn_5.jpg 	 Poppy_7.jpg 	 2720.0
Caitlyn_6.jpg 	 Akali_1.jpg 	 2234.0
Camille_0.jpg 	 Leblanc_12.jpg 	 2826.0
Camille_1.jpg 	 Warwick_3.jpg 	 2214.0
Camille_10.jpg 	 Taric_2.jpg 	 3028.0
Camille_11.jpg 	 Warwick_3.jpg 	 2360.0
Camille_2.jpg 	 Poppy_16.jpg 	 2766.0
Cassiopeia_0.jpg 	 Soraka_1.jpg 	 2176.0
Cassiopeia_1.jpg 	 Syndra_1.jpg 	 3286.0
Cassiopeia_18.jpg 	 Cassiopeia_18.jpg 	 2534.0
Cassiopeia_2.jpg 	 Cassiopeia_2.jpg 	 2840.0
Cassiopeia_3.jpg 	 Veigar_7.jpg 	 2784.0
Cassiopeia_4.jpg 	 Cassiopeia_4.jpg 	 2258.0
Cassiopeia_8.jpg 	 Draven_0.jpg 	 2428.0
Cassiopeia_9.jpg 	 DrMundo_0.jpg 	 2574.0
Chogath_0.jpg 	 Hecarim_4.jpg 	 2584.0
Chogath_1.jpg 	 Chogath_1.jpg 	 2300.0
Chogath_14.jpg 	 Nasus_10.jpg 	 2872.0
Chogath_2.jpg 	 Chogath_2.jpg 	 2496.0
Chogath_3.jpg 	 Malphite_2.jpg 	 2166.0
Chogath_4.jpg 	 JarvanIV_30.jpg 	 2480.0
Chogath_5.jpg 	 Chogath_5.jpg 	 2448.0
Chogath_6.jpg 	 Tristana_33.jpg 	 2798.0
Chogath_7.jpg 	 DrMundo_4.jpg 	 2378.0
Corki_0.jpg 	 Anivia_3.jpg 	 2860.0
Corki_1.jpg 	 Lulu_5.jpg 	 2612.0
Corki_18.jpg 	 Ryze_10.jpg 	 2798.0
Corki_2.jpg 	 Thresh_4.jpg 	 2842.0
Corki_26.jpg 	 Soraka_6.jpg 	 2422.0
Corki_3.jpg 	 Corki_3.jpg 	 2888.0
Corki_4.jpg 	 Sivir_8.jpg 	 3132.0
Corki_5.jpg 	 Annie_9.jpg 	 2902.0
Corki_6.jpg 	 MissFortune_15.jpg 	 3002.0
Corki_7.jpg 	 Nunu_16.jpg 	 2632.0
Corki_8.jpg 	 Katarina_7.jpg 	 2742.0
Darius_0.jpg 	 Garen_10.jpg 	 2274.0
Darius_1.jpg 	 Quinn_1.jpg 	 2272.0
Darius_14.jpg 	 Khazix_2.jpg 	 2408.0
Darius_15.jpg 	 Syndra_25.jpg 	 2486.0
Darius_16.jpg 	 Pantheon_6.jpg 	 2216.0
Darius_2.jpg 	 Syndra_25.jpg 	 2434.0
Darius_24.jpg 	 Gnar_4.jpg 	 2630.0
Darius_3.jpg 	 Tryndamere_4.jpg 	 2698.0
Darius_33.jpg 	 Shen_1.jpg 	 2802.0
Darius_4.jpg 	 Darius_4.jpg 	 2090.0
Darius_8.jpg 	 Orianna_1.jpg 	 2312.0
Diana_0.jpg 	 Diana_0.jpg 	 2788.0
Diana_1.jpg 	 Warwick_2.jpg 	 2902.0
Diana_11.jpg 	 TwistedFate_7.jpg 	 2588.0
Diana_12.jpg 	 Syndra_2.jpg 	 2120.0
Diana_18.jpg 	 DrMundo_0.jpg 	 2778.0
Diana_2.jpg 	 Annie_2.jpg 	 2508.0
Diana_25.jpg 	 Leblanc_29.jpg 	 2486.0
Diana_26.jpg 	 Leona_21.jpg 	 2674.0
Diana_27.jpg 	 Diana_27.jpg 	 2434.0
Diana_3.jpg 	 Rumble_1.jpg 	 2792.0
Draven_0.jpg 	 Darius_0.jpg 	 2344.0
Draven_1.jpg 	 MonkeyKing_1.jpg 	 2456.0
Draven_12.jpg 	 Ashe_6.jpg 	 2648.0
Draven_13.jpg 	 Amumu_6.jpg 	 2794.0
Draven_2.jpg 	 Twitch_3.jpg 	 2798.0
Draven_20.jpg 	 Ahri_4.jpg 	 2744.0
Draven_29.jpg 	 Jax_12.jpg 	 2646.0
Draven_3.jpg 	 Karma_4.jpg 	 2644.0
Draven_4.jpg 	 Draven_4.jpg 	 3044.0
Draven_5.jpg 	 Elise_4.jpg 	 2582.0
Draven_6.jpg 	 Draven_6.jpg 	 2332.0
DrMundo_0.jpg 	 Skarner_0.jpg 	 2432.0
DrMundo_1.jpg 	 Ryze_10.jpg 	 2550.0
DrMundo_10.jpg 	 DrMundo_10.jpg 	 2724.0
DrMundo_2.jpg 	 Karma_27.jpg 	 2724.0
DrMundo_3.jpg 	 Rumble_1.jpg 	 2448.0
DrMundo_4.jpg 	 Kalista_3.jpg 	 2518.0
DrMundo_5.jpg 	 Jax_7.jpg 	 2800.0
DrMundo_6.jpg 	 DrMundo_6.jpg 	 2796.0
DrMundo_7.jpg 	 Kalista_3.jpg 	 2562.0
DrMundo_8.jpg 	 Bard_0.jpg 	 2394.0
DrMundo_9.jpg 	 Riven_7.jpg 	 2856.0
Ekko_0.jpg 	 Nidalee_6.jpg 	 2572.0
Ekko_1.jpg 	 Sejuani_15.jpg 	 2568.0
Ekko_11.jpg 	 TwistedFate_11.jpg 	 2748.0
Ekko_12.jpg 	 Shyvana_6.jpg 	 2422.0
Ekko_19.jpg 	 Thresh_6.jpg 	 2534.0
Ekko_2.jpg 	 Soraka_15.jpg 	 2806.0
Ekko_28.jpg 	 Jinx_20.jpg 	 2614.0
Ekko_3.jpg 	 MonkeyKing_5.jpg 	 2504.0
Elise_0.jpg 	 Morgana_11.jpg 	 2368.0
Elise_1.jpg 	 Elise_1.jpg 	 3018.0
Elise_2.jpg 	 Azir_3.jpg 	 2554.0
Elise_3.jpg 	 Yuumi_0.jpg 	 2524.0
Elise_4.jpg 	 Elise_4.jpg 	 2768.0
Elise_5.jpg 	 Leblanc_1.jpg 	 2346.0
Elise_6.jpg 	 Nami_32.jpg 	 3170.0
Evelynn_0.jpg 	 Annie_6.jpg 	 2352.0
Evelynn_1.jpg 	 Kennen_3.jpg 	 2612.0
Evelynn_15.jpg 	 Kaisa_26.jpg 	 2884.0
Evelynn_2.jpg 	 Malphite_4.jpg 	 2166.0
Evelynn_24.jpg 	 Vladimir_2.jpg 	 2724.0
Evelynn_3.jpg 	 Akali_6.jpg 	 2840.0
Evelynn_4.jpg 	 Evelynn_1.jpg 	 2634.0
Evelynn_5.jpg 	 Evelynn_5.jpg 	 2696.0
Evelynn_6.jpg 	 Evelynn_6.jpg 	 2666.0
Evelynn_7.jpg 	 Evelynn_7.jpg 	 2732.0
Evelynn_8.jpg 	 Evelynn_0.jpg 	 2314.0
Ezreal_0.jpg 	 Ezreal_0.jpg 	 2542.0
Ezreal_1.jpg 	 Ziggs_1.jpg 	 2456.0
Ezreal_18.jpg 	 Neeko_10.jpg 	 2428.0
Ezreal_19.jpg 	 Graves_5.jpg 	 2930.0
Ezreal_2.jpg 	 Ezreal_2.jpg 	 2860.0
Ezreal_20.jpg 	 Janna_1.jpg 	 2752.0
Ezreal_21.jpg 	 Ezreal_21.jpg 	 2526.0
Ezreal_22.jpg 	 Karthus_9.jpg 	 2402.0
Ezreal_23.jpg 	 Sett_8.jpg 	 2552.0
Ezreal_3.jpg 	 Janna_5.jpg 	 2442.0
Ezreal_4.jpg 	 Maokai_7.jpg 	 2750.0
Ezreal_5.jpg 	 Kassadin_6.jpg 	 2736.0
Ezreal_6.jpg 	 Orianna_4.jpg 	 2854.0
Ezreal_7.jpg 	 Vayne_12.jpg 	 2524.0
Ezreal_8.jpg 	 Ezreal_8.jpg 	 2628.0
Ezreal_9.jpg 	 MissFortune_7.jpg 	 2856.0
FiddleSticks_0.jpg 	 Evelynn_1.jpg 	 2344.0
FiddleSticks_1.jpg 	 Soraka_6.jpg 	 2336.0
FiddleSticks_2.jpg 	 Azir_1.jpg 	 2368.0
FiddleSticks_3.jpg 	 Varus_6.jpg 	 2528.0
FiddleSticks_4.jpg 	 FiddleSticks_4.jpg 	 2306.0
FiddleSticks_5.jpg 	 Quinn_1.jpg 	 2542.0
FiddleSticks_6.jpg 	 FiddleSticks_6.jpg 	 2492.0
FiddleSticks_7.jpg 	 Soraka_6.jpg 	 2522.0
FiddleSticks_8.jpg 	 MonkeyKing_2.jpg 	 2232.0
FiddleSticks_9.jpg 	 Draven_0.jpg 	 2406.0
Fiora_0.jpg 	 Azir_3.jpg 	 2506.0
Fiora_1.jpg 	 Vayne_0.jpg 	 2796.0
Fiora_2.jpg 	 Kassadin_1.jpg 	 2268.0
Fiora_22.jpg 	 Fiora_22.jpg 	 2810.0
Fiora_23.jpg 	 Senna_16.jpg 	 2726.0
Fiora_3.jpg 	 Annie_1.jpg 	 2424.0
Fiora_31.jpg 	 Fiora_60.jpg 	 3298.0
Fiora_4.jpg 	 Draven_2.jpg 	 2362.0
Fiora_41.jpg 	 Fiora_41.jpg 	 2636.0
Fiora_5.jpg 	 Malphite_25.jpg 	 2748.0
Fiora_50.jpg 	 Jax_12.jpg 	 2448.0
Fiora_51.jpg 	 Yone_1.jpg 	 2562.0
Fiora_60.jpg 	 Heimerdinger_5.jpg 	 2640.0
Fizz_0.jpg 	 Kassadin_0.jpg 	 2864.0
Fizz_1.jpg 	 Ivern_2.jpg 	 2636.0
Fizz_10.jpg 	 Nasus_10.jpg 	 2540.0
Fizz_14.jpg 	 Singed_3.jpg 	 2738.0
Fizz_15.jpg 	 MissFortune_7.jpg 	 2764.0
Fizz_16.jpg 	 TwistedFate_9.jpg 	 2198.0
Fizz_2.jpg 	 Azir_3.jpg 	 2748.0
Fizz_3.jpg 	 Fizz_3.jpg 	 2312.0
Fizz_4.jpg 	 Vayne_0.jpg 	 2536.0
Fizz_8.jpg 	 Fizz_8.jpg 	 2724.0
Fizz_9.jpg 	 Fizz_9.jpg 	 2398.0
Galio_0.jpg 	 Elise_1.jpg 	 2974.0
Galio_1.jpg 	 Leblanc_29.jpg 	 2444.0
Galio_13.jpg 	 FiddleSticks_4.jpg 	 2890.0
Galio_19.jpg 	 Senna_16.jpg 	 2500.0
Galio_2.jpg 	 Galio_2.jpg 	 2482.0
Galio_3.jpg 	 Ornn_0.jpg 	 2400.0
Galio_4.jpg 	 Swain_2.jpg 	 2470.0
Galio_5.jpg 	 Maokai_7.jpg 	 2412.0
Galio_6.jpg 	 Neeko_10.jpg 	 2794.0
Gangplank_0.jpg 	 Ziggs_2.jpg 	 2422.0
Gangplank_1.jpg 	 Shaco_3.jpg 	 2834.0
Gangplank_14.jpg 	 Gangplank_14.jpg 	 2790.0
Gangplank_2.jpg 	 MasterYi_17.jpg 	 2692.0
Gangplank_21.jpg 	 Syndra_25.jpg 	 2386.0
Gangplank_3.jpg 	 Katarina_6.jpg 	 2942.0
Gangplank_4.jpg 	 Zed_30.jpg 	 2576.0
Gangplank_5.jpg 	 Gangplank_5.jpg 	 2536.0
Gangplank_6.jpg 	 Sivir_6.jpg 	 2518.0
Gangplank_7.jpg 	 Annie_7.jpg 	 2366.0
Gangplank_8.jpg 	 Tryndamere_10.jpg 	 2196.0
Garen_0.jpg 	 JarvanIV_9.jpg 	 2654.0
Garen_1.jpg 	 Quinn_1.jpg 	 2388.0
Garen_10.jpg 	 Vayne_5.jpg 	 2272.0
Garen_11.jpg 	 Vayne_12.jpg 	 3054.0
Garen_13.jpg 	 Zilean_1.jpg 	 2604.0
Garen_14.jpg 	 Thresh_13.jpg 	 2688.0
Garen_2.jpg 	 Jax_13.jpg 	 2420.0
Garen_22.jpg 	 Ziggs_6.jpg 	 2804.0
Garen_23.jpg 	 Pyke_16.jpg 	 2294.0
Garen_24.jpg 	 Tristana_40.jpg 	 2744.0
Garen_3.jpg 	 Ryze_7.jpg 	 2602.0
Garen_4.jpg 	 Jax_13.jpg 	 2436.0
Garen_5.jpg 	 Ryze_3.jpg 	 2284.0
Garen_6.jpg 	 Vayne_5.jpg 	 2460.0
Gnar_0.jpg 	 Gnar_0.jpg 	 2578.0
Gnar_1.jpg 	 Orianna_1.jpg 	 2254.0
Gnar_13.jpg 	 Twitch_27.jpg 	 2492.0
Gnar_14.jpg 	 Tristana_1.jpg 	 2436.0
Gnar_15.jpg 	 Malphite_25.jpg 	 2288.0
Gnar_2.jpg 	 Khazix_4.jpg 	 2738.0
Gnar_3.jpg 	 Volibear_2.jpg 	 2688.0
Gnar_4.jpg 	 Gangplank_6.jpg 	 2588.0
Gragas_0.jpg 	 Darius_0.jpg 	 2166.0
Gragas_1.jpg 	 MonkeyKing_1.jpg 	 2504.0
Gragas_10.jpg 	 KogMaw_10.jpg 	 2554.0
Gragas_11.jpg 	 Gragas_11.jpg 	 2854.0
Gragas_2.jpg 	 Vayne_0.jpg 	 2614.0
Gragas_3.jpg 	 Gragas_3.jpg 	 2708.0
Gragas_4.jpg 	 Ziggs_2.jpg 	 2274.0
Gragas_5.jpg 	 MissFortune_17.jpg 	 2504.0
Gragas_6.jpg 	 Xerath_12.jpg 	 2698.0
Gragas_7.jpg 	 Annie_3.jpg 	 2778.0
Gragas_8.jpg 	 Vladimir_30.jpg 	 2384.0
Gragas_9.jpg 	 Morgana_0.jpg 	 2622.0
Graves_0.jpg 	 Elise_5.jpg 	 2650.0
Graves_1.jpg 	 Rumble_1.jpg 	 2674.0
Graves_14.jpg 	 Shen_3.jpg 	 2788.0
Graves_18.jpg 	 Galio_2.jpg 	 2414.0
Graves_2.jpg 	 Soraka_16.jpg 	 2836.0
Graves_25.jpg 	 KogMaw_19.jpg 	 2618.0
Graves_3.jpg 	 Twitch_27.jpg 	 2236.0
Graves_35.jpg 	 MasterYi_2.jpg 	 2532.0
Graves_4.jpg 	 Gangplank_6.jpg 	 3182.0
Graves_5.jpg 	 Graves_5.jpg 	 3070.0
Graves_6.jpg 	 Vayne_5.jpg 	 2350.0
Graves_7.jpg 	 Soraka_1.jpg 	 2376.0
Gwen_0.jpg 	 Malphite_5.jpg 	 2492.0
Gwen_1.jpg 	 Soraka_18.jpg 	 2852.0
Gwen_11.jpg 	 Vayne_12.jpg 	 2688.0
Hecarim_0.jpg 	 Garen_0.jpg 	 2722.0
Hecarim_1.jpg 	 Hecarim_1.jpg 	 2420.0
Hecarim_14.jpg 	 Leblanc_29.jpg 	 2528.0
Hecarim_2.jpg 	 Rumble_1.jpg 	 2638.0
Hecarim_3.jpg 	 Jax_8.jpg 	 2800.0
Hecarim_4.jpg 	 Annie_3.jpg 	 2956.0
Hecarim_5.jpg 	 Veigar_6.jpg 	 2396.0
Hecarim_6.jpg 	 Nidalee_7.jpg 	 2472.0
Hecarim_7.jpg 	 Lulu_2.jpg 	 3044.0
Hecarim_8.jpg 	 Sivir_16.jpg 	 2544.0
Heimerdinger_0.jpg 	 Ryze_7.jpg 	 2394.0
Heimerdinger_1.jpg 	 Maokai_3.jpg 	 2338.0
Heimerdinger_15.jpg 	 Vayne_15.jpg 	 2982.0
Heimerdinger_2.jpg 	 Graves_1.jpg 	 2530.0
Heimerdinger_3.jpg 	 Kassadin_1.jpg 	 2158.0
Heimerdinger_4.jpg 	 Sona_6.jpg 	 2808.0
Heimerdinger_5.jpg 	 Rumble_1.jpg 	 2484.0
Heimerdinger_6.jpg 	 Shyvana_6.jpg 	 2088.0
Illaoi_0.jpg 	 MonkeyKing_2.jpg 	 2550.0
Illaoi_1.jpg 	 Illaoi_1.jpg 	 2368.0
Illaoi_10.jpg 	 Vayne_5.jpg 	 2524.0
Illaoi_2.jpg 	 Chogath_3.jpg 	 2168.0
Irelia_0.jpg 	 Garen_2.jpg 	 2672.0
Irelia_1.jpg 	 Pantheon_25.jpg 	 2612.0
Irelia_15.jpg 	 Corki_3.jpg 	 3332.0
Irelia_16.jpg 	 Vayne_13.jpg 	 2412.0
Irelia_17.jpg 	 Irelia_17.jpg 	 2848.0
Irelia_18.jpg 	 Syndra_1.jpg 	 2658.0
Irelia_2.jpg 	 Twitch_36.jpg 	 2506.0
Irelia_26.jpg 	 Aphelios_9.jpg 	 2872.0
Irelia_3.jpg 	 Irelia_3.jpg 	 2506.0
Irelia_4.jpg 	 Irelia_4.jpg 	 2532.0
Irelia_5.jpg 	 Irelia_5.jpg 	 2592.0
Irelia_6.jpg 	 Talon_29.jpg 	 2770.0
Ivern_0.jpg 	 Ivern_0.jpg 	 2050.0
Ivern_1.jpg 	 Yuumi_11.jpg 	 2722.0
Ivern_11.jpg 	 Ivern_11.jpg 	 2464.0
Ivern_2.jpg 	 Akali_6.jpg 	 2498.0
Janna_0.jpg 	 Veigar_23.jpg 	 3062.0
Janna_1.jpg 	 Zoe_2.jpg 	 2830.0
Janna_13.jpg 	 Vayne_0.jpg 	 2496.0
Janna_2.jpg 	 XinZhao_1.jpg 	 2408.0
Janna_20.jpg 	 Janna_20.jpg 	 2856.0
Janna_27.jpg 	 Xerath_1.jpg 	 2778.0
Janna_3.jpg 	 Veigar_23.jpg 	 2662.0
Janna_4.jpg 	 Leona_23.jpg 	 2570.0
Janna_5.jpg 	 Poppy_14.jpg 	 2380.0
Janna_6.jpg 	 Janna_6.jpg 	 2606.0
Janna_7.jpg 	 Poppy_7.jpg 	 2610.0
Janna_8.jpg 	 Janna_8.jpg 	 2702.0
JarvanIV_0.jpg 	 Kassadin_1.jpg 	 2196.0
JarvanIV_1.jpg 	 Shaco_7.jpg 	 2544.0
JarvanIV_11.jpg 	 Rengar_3.jpg 	 2604.0
JarvanIV_2.jpg 	 Udyr_1.jpg 	 2262.0
JarvanIV_21.jpg 	 Kaisa_0.jpg 	 2722.0
JarvanIV_3.jpg 	 Ahri_3.jpg 	 2776.0
JarvanIV_30.jpg 	 Rammus_8.jpg 	 2722.0
JarvanIV_4.jpg 	 Jax_12.jpg 	 2536.0
JarvanIV_5.jpg 	 JarvanIV_5.jpg 	 2906.0
JarvanIV_6.jpg 	 JarvanIV_6.jpg 	 2340.0
JarvanIV_7.jpg 	 LeeSin_29.jpg 	 2574.0
JarvanIV_8.jpg 	 Corki_1.jpg 	 2812.0
JarvanIV_9.jpg 	 Darius_4.jpg 	 2364.0
Jax_0.jpg 	 Karthus_5.jpg 	 2380.0
Jax_1.jpg 	 Braum_33.jpg 	 3466.0
Jax_12.jpg 	 Kaisa_0.jpg 	 2298.0
Jax_13.jpg 	 XinZhao_1.jpg 	 2516.0
Jax_14.jpg 	 Soraka_16.jpg 	 2416.0
Jax_2.jpg 	 Corki_1.jpg 	 2550.0
Jax_20.jpg 	 Twitch_3.jpg 	 2772.0
Jax_21.jpg 	 Leona_11.jpg 	 3148.0
Jax_3.jpg 	 Teemo_3.jpg 	 2592.0
Jax_4.jpg 	 MonkeyKing_5.jpg 	 2760.0
Jax_5.jpg 	 Udyr_2.jpg 	 2498.0
Jax_6.jpg 	 Kassadin_1.jpg 	 2830.0
Jax_7.jpg 	 MonkeyKing_1.jpg 	 2546.0
Jax_8.jpg 	 KogMaw_1.jpg 	 2706.0
Jayce_0.jpg 	 Azir_4.jpg 	 2890.0
Jayce_1.jpg 	 Jayce_1.jpg 	 2572.0
Jayce_15.jpg 	 Corki_1.jpg 	 2270.0
Jayce_2.jpg 	 Ryze_3.jpg 	 2544.0
Jayce_24.jpg 	 Gnar_15.jpg 	 2488.0
Jayce_3.jpg 	 Jayce_3.jpg 	 2740.0
Jayce_4.jpg 	 Corki_6.jpg 	 2614.0
Jayce_5.jpg 	 Corki_1.jpg 	 2836.0
Jhin_0.jpg 	 Veigar_9.jpg 	 2354.0
Jhin_1.jpg 	 Jax_12.jpg 	 2954.0
Jhin_14.jpg 	 Jhin_14.jpg 	 2362.0
Jhin_2.jpg 	 Syndra_1.jpg 	 2746.0
Jhin_23.jpg 	 Singed_7.jpg 	 2790.0
Jhin_3.jpg 	 Akshan_1.jpg 	 3010.0
Jhin_4.jpg 	 Galio_4.jpg 	 2442.0
Jhin_5.jpg 	 Veigar_9.jpg 	 2418.0
Jinx_0.jpg 	 Syndra_1.jpg 	 2736.0
Jinx_1.jpg 	 Sett_1.jpg 	 2546.0
Jinx_12.jpg 	 Annie_3.jpg 	 2566.0
Jinx_13.jpg 	 Shen_16.jpg 	 2644.0
Jinx_2.jpg 	 Twitch_3.jpg 	 2700.0
Jinx_20.jpg 	 Leblanc_29.jpg 	 2726.0
Jinx_29.jpg 	 Jinx_29.jpg 	 2434.0
Jinx_3.jpg 	 Darius_8.jpg 	 2596.0
Jinx_37.jpg 	 XinZhao_13.jpg 	 2320.0
Jinx_4.jpg 	 Karma_6.jpg 	 2700.0
Kaisa_0.jpg 	 Akali_6.jpg 	 2632.0
Kaisa_1.jpg 	 Quinn_1.jpg 	 2462.0
Kaisa_14.jpg 	 Akali_6.jpg 	 2494.0
Kaisa_15.jpg 	 Alistar_9.jpg 	 2908.0
Kaisa_16.jpg 	 MissFortune_9.jpg 	 2828.0
Kaisa_17.jpg 	 Neeko_1.jpg 	 2526.0
Kaisa_26.jpg 	 Kaisa_26.jpg 	 2960.0
Kaisa_27.jpg 	 Neeko_11.jpg 	 2564.0
Kaisa_29.jpg 	 Swain_1.jpg 	 2624.0
Kalista_0.jpg 	 Warwick_3.jpg 	 2578.0
Kalista_1.jpg 	 Quinn_1.jpg 	 2292.0
Kalista_2.jpg 	 Shaco_5.jpg 	 2438.0
Kalista_3.jpg 	 Kalista_3.jpg 	 2616.0
Kalista_5.jpg 	 Akali_7.jpg 	 2644.0
Karma_0.jpg 	 RekSai_2.jpg 	 2790.0
Karma_1.jpg 	 Bard_1.jpg 	 2428.0
Karma_19.jpg 	 Lulu_5.jpg 	 2888.0
Karma_2.jpg 	 Karma_6.jpg 	 3268.0
Karma_26.jpg 	 Annie_13.jpg 	 2584.0
Karma_27.jpg 	 Poppy_7.jpg 	 2482.0
Karma_3.jpg 	 Ashe_6.jpg 	 3020.0
Karma_4.jpg 	 Ryze_7.jpg 	 2202.0
Karma_44.jpg 	 MissFortune_20.jpg 	 2622.0
Karma_5.jpg 	 Kayn_9.jpg 	 2694.0
Karma_6.jpg 	 Ryze_4.jpg 	 2378.0
Karma_7.jpg 	 Warwick_16.jpg 	 2664.0
Karma_8.jpg 	 Kalista_1.jpg 	 2468.0
Karthus_0.jpg 	 MonkeyKing_4.jpg 	 2108.0
Karthus_1.jpg 	 TwistedFate_3.jpg 	 2928.0
Karthus_10.jpg 	 Alistar_22.jpg 	 2484.0
Karthus_17.jpg 	 MonkeyKing_5.jpg 	 2706.0
Karthus_2.jpg 	 MissFortune_17.jpg 	 2668.0
Karthus_3.jpg 	 MasterYi_10.jpg 	 2504.0
Karthus_4.jpg 	 Lux_2.jpg 	 2726.0
Karthus_5.jpg 	 Garen_10.jpg 	 2178.0
Karthus_9.jpg 	 Karthus_9.jpg 	 2588.0
Kassadin_0.jpg 	 Swain_1.jpg 	 2744.0
Kassadin_1.jpg 	 Teemo_14.jpg 	 2140.0
Kassadin_14.jpg 	 Twitch_27.jpg 	 2488.0
Kassadin_2.jpg 	 Poppy_7.jpg 	 2352.0
Kassadin_3.jpg 	 Xerath_3.jpg 	 2342.0
Kassadin_4.jpg 	 Tryndamere_3.jpg 	 2498.0
Kassadin_5.jpg 	 Kassadin_5.jpg 	 2220.0
Kassadin_6.jpg 	 Rumble_1.jpg 	 2376.0
Katarina_0.jpg 	 Veigar_0.jpg 	 2434.0
Katarina_1.jpg 	 Aatrox_3.jpg 	 2512.0
Katarina_10.jpg 	 Warwick_10.jpg 	 2778.0
Katarina_12.jpg 	 Katarina_12.jpg 	 2814.0
Katarina_2.jpg 	 Katarina_2.jpg 	 2372.0
Katarina_21.jpg 	 Vi_29.jpg 	 2320.0
Katarina_29.jpg 	 DrMundo_4.jpg 	 2754.0
Katarina_3.jpg 	 Braum_1.jpg 	 2958.0
Katarina_4.jpg 	 Katarina_4.jpg 	 2576.0
Katarina_5.jpg 	 Fizz_4.jpg 	 2278.0
Katarina_6.jpg 	 MissFortune_7.jpg 	 2658.0
Katarina_7.jpg 	 Katarina_7.jpg 	 2466.0
Katarina_8.jpg 	 MonkeyKing_1.jpg 	 2646.0
Katarina_9.jpg 	 MissFortune_9.jpg 	 2630.0
Kayle_0.jpg 	 Lulu_26.jpg 	 2814.0
Kayle_1.jpg 	 Qiyana_2.jpg 	 2794.0
Kayle_15.jpg 	 Syndra_7.jpg 	 2652.0
Kayle_2.jpg 	 Azir_3.jpg 	 2370.0
Kayle_24.jpg 	 Darius_8.jpg 	 2382.0
Kayle_3.jpg 	 Azir_3.jpg 	 2334.0
Kayle_33.jpg 	 Lux_19.jpg 	 3060.0
Kayle_4.jpg 	 XinZhao_2.jpg 	 2806.0
Kayle_5.jpg 	 Vex_0.jpg 	 2406.0
Kayle_6.jpg 	 Akali_2.jpg 	 2714.0
Kayle_7.jpg 	 Tristana_1.jpg 	 2256.0
Kayle_8.jpg 	 Jax_8.jpg 	 2746.0
Kayle_9.jpg 	 Nautilus_3.jpg 	 2578.0
Kayn_0.jpg 	 Zyra_0.jpg 	 2384.0
Kayn_1.jpg 	 Talon_12.jpg 	 2682.0
Kayn_2.jpg 	 Twitch_5.jpg 	 2870.0
Kayn_8.jpg 	 Kayn_8.jpg 	 2772.0
Kayn_9.jpg 	 Ezreal_21.jpg 	 2766.0
Kennen_0.jpg 	 Annie_8.jpg 	 2332.0
Kennen_1.jpg 	 Veigar_1.jpg 	 2502.0
Kennen_2.jpg 	 Thresh_2.jpg 	 2936.0
Kennen_23.jpg 	 Garen_2.jpg 	 2502.0
Kennen_3.jpg 	 Poppy_7.jpg 	 2446.0
Kennen_4.jpg 	 Singed_6.jpg 	 2568.0
Kennen_5.jpg 	 Bard_0.jpg 	 2586.0
Kennen_6.jpg 	 Jayce_2.jpg 	 2558.0
Kennen_7.jpg 	 Lillia_0.jpg 	 2816.0
Kennen_8.jpg 	 Sona_9.jpg 	 2544.0
Khazix_0.jpg 	 Khazix_0.jpg 	 2670.0
Khazix_1.jpg 	 Ziggs_2.jpg 	 2254.0
Khazix_11.jpg 	 Senna_0.jpg 	 2496.0
Khazix_2.jpg 	 Ziggs_2.jpg 	 2220.0
Khazix_3.jpg 	 Alistar_20.jpg 	 2502.0
Khazix_4.jpg 	 Khazix_4.jpg 	 2562.0
Khazix_60.jpg 	 Amumu_3.jpg 	 2472.0
Kindred_0.jpg 	 Udyr_3.jpg 	 2422.0
Kindred_1.jpg 	 Elise_4.jpg 	 2794.0
Kindred_2.jpg 	 Kindred_2.jpg 	 2442.0
Kindred_3.jpg 	 DrMundo_4.jpg 	 2680.0
Kled_0.jpg 	 AurelionSol_0.jpg 	 2510.0
Kled_1.jpg 	 Annie_2.jpg 	 2612.0
Kled_2.jpg 	 Nasus_10.jpg 	 2388.0
Kled_9.jpg 	 Singed_2.jpg 	 2726.0
KogMaw_0.jpg 	 Poppy_3.jpg 	 2128.0
KogMaw_1.jpg 	 Chogath_5.jpg 	 2432.0
KogMaw_10.jpg 	 KogMaw_10.jpg 	 2404.0
KogMaw_19.jpg 	 Akali_1.jpg 	 2490.0
KogMaw_2.jpg 	 Teemo_3.jpg 	 2292.0
KogMaw_28.jpg 	 Kalista_3.jpg 	 2858.0
KogMaw_3.jpg 	 Sejuani_0.jpg 	 2914.0
KogMaw_4.jpg 	 KogMaw_4.jpg 	 2416.0
KogMaw_5.jpg 	 MonkeyKing_1.jpg 	 2480.0
KogMaw_6.jpg 	 MonkeyKing_1.jpg 	 2790.0
KogMaw_7.jpg 	 Singed_8.jpg 	 2282.0
KogMaw_8.jpg 	 Warwick_7.jpg 	 2298.0
KogMaw_9.jpg 	 Rengar_0.jpg 	 2686.0
Leblanc_0.jpg 	 Garen_0.jpg 	 2726.0
Leblanc_1.jpg 	 Zoe_2.jpg 	 2824.0
Leblanc_12.jpg 	 KogMaw_4.jpg 	 2546.0
Leblanc_19.jpg 	 Kayle_3.jpg 	 2882.0
Leblanc_2.jpg 	 Kindred_2.jpg 	 2590.0
Leblanc_20.jpg 	 Pantheon_3.jpg 	 2290.0
Leblanc_29.jpg 	 Kalista_1.jpg 	 2464.0
Leblanc_3.jpg 	 LeeSin_29.jpg 	 2708.0
Leblanc_33.jpg 	 Draven_6.jpg 	 2802.0
Leblanc_35.jpg 	 Quinn_1.jpg 	 2378.0
Leblanc_4.jpg 	 Fizz_9.jpg 	 2302.0
Leblanc_5.jpg 	 Vayne_5.jpg 	 2444.0
LeeSin_0.jpg 	 MasterYi_17.jpg 	 3040.0
LeeSin_1.jpg 	 Lux_18.jpg 	 2916.0
LeeSin_10.jpg 	 Quinn_1.jpg 	 2246.0
LeeSin_11.jpg 	 Taric_9.jpg 	 2508.0
LeeSin_12.jpg 	 MonkeyKing_1.jpg 	 2504.0
LeeSin_2.jpg 	 Syndra_1.jpg 	 2688.0
LeeSin_27.jpg 	 Trundle_4.jpg 	 2332.0
LeeSin_28.jpg 	 MonkeyKing_2.jpg 	 2510.0
LeeSin_29.jpg 	 LeeSin_29.jpg 	 2706.0
LeeSin_3.jpg 	 Poppy_0.jpg 	 2428.0
LeeSin_31.jpg 	 Darius_2.jpg 	 2372.0
LeeSin_4.jpg 	 LeeSin_4.jpg 	 2320.0
LeeSin_5.jpg 	 MonkeyKing_1.jpg 	 2428.0
LeeSin_6.jpg 	 Rengar_0.jpg 	 2264.0
Leona_0.jpg 	 MissFortune_17.jpg 	 2682.0
Leona_1.jpg 	 Leona_1.jpg 	 2776.0
Leona_10.jpg 	 Rumble_1.jpg 	 2662.0
Leona_11.jpg 	 Ryze_10.jpg 	 2558.0
Leona_12.jpg 	 Poppy_16.jpg 	 3238.0
Leona_2.jpg 	 Pantheon_7.jpg 	 2270.0
Leona_21.jpg 	 Leona_21.jpg 	 2218.0
Leona_22.jpg 	 Leona_22.jpg 	 2714.0
Leona_23.jpg 	 Leona_23.jpg 	 2552.0
Leona_3.jpg 	 Lulu_5.jpg 	 2728.0
Leona_33.jpg 	 Pyke_9.jpg 	 2482.0
Leona_4.jpg 	 Leona_4.jpg 	 3004.0
Leona_8.jpg 	 Rengar_3.jpg 	 2426.0
Leona_9.jpg 	 Leona_9.jpg 	 2394.0
Lillia_0.jpg 	 Lillia_0.jpg 	 2374.0
Lillia_1.jpg 	 Poppy_7.jpg 	 2710.0
Lillia_10.jpg 	 Fizz_3.jpg 	 2412.0
Lissandra_0.jpg 	 Darius_0.jpg 	 2120.0
Lissandra_1.jpg 	 Veigar_0.jpg 	 2822.0
Lissandra_12.jpg 	 Lux_3.jpg 	 2424.0
Lissandra_2.jpg 	 Teemo_14.jpg 	 2420.0
Lissandra_3.jpg 	 Elise_4.jpg 	 2662.0
Lissandra_4.jpg 	 Lissandra_4.jpg 	 2676.0
Lucian_0.jpg 	 Tryndamere_5.jpg 	 2132.0
Lucian_1.jpg 	 Quinn_1.jpg 	 2182.0
Lucian_18.jpg 	 DrMundo_1.jpg 	 3080.0
Lucian_19.jpg 	 Rumble_1.jpg 	 2856.0
Lucian_2.jpg 	 Poppy_7.jpg 	 2524.0
Lucian_25.jpg 	 Taliyah_1.jpg 	 2574.0
Lucian_31.jpg 	 Vayne_0.jpg 	 2600.0
Lucian_6.jpg 	 Shyvana_6.jpg 	 2358.0
Lucian_7.jpg 	 Elise_3.jpg 	 2474.0
Lucian_8.jpg 	 Renekton_1.jpg 	 2142.0
Lucian_9.jpg 	 Kassadin_6.jpg 	 2708.0
Lulu_0.jpg 	 Syndra_1.jpg 	 2570.0
Lulu_1.jpg 	 Lulu_1.jpg 	 2754.0
Lulu_14.jpg 	 Zac_7.jpg 	 2636.0
Lulu_15.jpg 	 Lulu_15.jpg 	 2412.0
Lulu_2.jpg 	 Rumble_1.jpg 	 2592.0
Lulu_26.jpg 	 MissFortune_15.jpg 	 2488.0
Lulu_27.jpg 	 Neeko_11.jpg 	 2416.0
Lulu_3.jpg 	 Lulu_3.jpg 	 2456.0
Lulu_4.jpg 	 Soraka_2.jpg 	 2684.0
Lulu_5.jpg 	 Corki_1.jpg 	 2642.0
Lulu_6.jpg 	 Fiora_60.jpg 	 2718.0
Lux_0.jpg 	 Lux_0.jpg 	 2646.0
Lux_1.jpg 	 Lux_1.jpg 	 2558.0
Lux_14.jpg 	 Elise_4.jpg 	 2718.0
Lux_15.jpg 	 Sivir_6.jpg 	 2416.0
Lux_16.jpg 	 Karma_4.jpg 	 2742.0
Lux_17.jpg 	 Darius_2.jpg 	 2382.0
Lux_18.jpg 	 Poppy_7.jpg 	 2544.0
Lux_19.jpg 	 Lux_19.jpg 	 2328.0
Lux_2.jpg 	 Kindred_2.jpg 	 2452.0
Lux_3.jpg 	 Quinn_1.jpg 	 2416.0
Lux_4.jpg 	 Veigar_4.jpg 	 2634.0
Lux_5.jpg 	 Warwick_3.jpg 	 2246.0
Lux_6.jpg 	 Neeko_11.jpg 	 2826.0
Lux_7.jpg 	 Lux_7.jpg 	 2458.0
Lux_8.jpg 	 MissFortune_7.jpg 	 2812.0
Malphite_0.jpg 	 Nocturne_16.jpg 	 2490.0
Malphite_1.jpg 	 Blitzcrank_1.jpg 	 2370.0
Malphite_16.jpg 	 Xerath_5.jpg 	 2424.0
Malphite_2.jpg 	 Vayne_5.jpg 	 2368.0
Malphite_23.jpg 	 Malphite_24.jpg 	 2628.0
Malphite_24.jpg 	 Tristana_33.jpg 	 2710.0
Malphite_25.jpg 	 Annie_3.jpg 	 2474.0
Malphite_27.jpg 	 Malphite_27.jpg 	 2138.0
Malphite_3.jpg 	 XinZhao_3.jpg 	 2734.0
Malphite_4.jpg 	 Kassadin_1.jpg 	 2064.0
Malphite_5.jpg 	 Malphite_5.jpg 	 2474.0
Malphite_6.jpg 	 Twitch_4.jpg 	 2282.0
Malphite_7.jpg 	 JarvanIV_9.jpg 	 2466.0
Malzahar_0.jpg 	 XinZhao_1.jpg 	 2428.0
Malzahar_1.jpg 	 Nasus_10.jpg 	 2544.0
Malzahar_18.jpg 	 Ashe_6.jpg 	 2736.0
Malzahar_2.jpg 	 Alistar_3.jpg 	 2710.0
Malzahar_28.jpg 	 Lulu_5.jpg 	 2554.0
Malzahar_3.jpg 	 Thresh_0.jpg 	 2580.0
Malzahar_4.jpg 	 Tristana_6.jpg 	 2386.0
Malzahar_5.jpg 	 Leona_21.jpg 	 2576.0
Malzahar_6.jpg 	 Darius_1.jpg 	 2148.0
Malzahar_7.jpg 	 Annie_6.jpg 	 2366.0
Malzahar_9.jpg 	 Ziggs_0.jpg 	 2494.0
Maokai_0.jpg 	 TwistedFate_9.jpg 	 2474.0
Maokai_1.jpg 	 Caitlyn_6.jpg 	 2284.0
Maokai_16.jpg 	 Malphite_27.jpg 	 2078.0
Maokai_2.jpg 	 MonkeyKing_4.jpg 	 2108.0
Maokai_24.jpg 	 Ezreal_9.jpg 	 3076.0
Maokai_3.jpg 	 Maokai_3.jpg 	 2448.0
Maokai_4.jpg 	 Singed_2.jpg 	 2458.0
Maokai_5.jpg 	 Maokai_5.jpg 	 2374.0
Maokai_6.jpg 	 Gnar_14.jpg 	 2762.0
Maokai_7.jpg 	 Ashe_6.jpg 	 2562.0
MasterYi_0.jpg 	 MissFortune_7.jpg 	 3144.0
MasterYi_1.jpg 	 Alistar_19.jpg 	 2456.0
MasterYi_10.jpg 	 Annie_2.jpg 	 2528.0
MasterYi_11.jpg 	 Lulu_5.jpg 	 2712.0
MasterYi_17.jpg 	 Azir_3.jpg 	 2656.0
MasterYi_2.jpg 	 Nasus_10.jpg 	 2572.0
MasterYi_24.jpg 	 Hecarim_5.jpg 	 2296.0
MasterYi_3.jpg 	 Rumble_1.jpg 	 2426.0
MasterYi_33.jpg 	 Soraka_1.jpg 	 2566.0
MasterYi_4.jpg 	 Vladimir_0.jpg 	 3046.0
MasterYi_42.jpg 	 Kalista_2.jpg 	 2588.0
MasterYi_5.jpg 	 Maokai_7.jpg 	 2218.0
MasterYi_9.jpg 	 Thresh_14.jpg 	 2642.0
MissFortune_0.jpg 	 Corki_8.jpg 	 2644.0
MissFortune_1.jpg 	 Singed_6.jpg 	 2530.0
MissFortune_15.jpg 	 MissFortune_15.jpg 	 2086.0
MissFortune_16.jpg 	 KogMaw_19.jpg 	 2660.0
MissFortune_17.jpg 	 Corki_8.jpg 	 2842.0
MissFortune_18.jpg 	 Garen_0.jpg 	 2632.0
MissFortune_2.jpg 	 Soraka_1.jpg 	 2550.0
MissFortune_20.jpg 	 Ashe_6.jpg 	 2782.0
MissFortune_21.jpg 	 Maokai_7.jpg 	 2502.0
MissFortune_3.jpg 	 MissFortune_3.jpg 	 2666.0
MissFortune_4.jpg 	 MissFortune_4.jpg 	 2458.0
MissFortune_5.jpg 	 Rumble_1.jpg 	 2658.0
MissFortune_6.jpg 	 XinZhao_1.jpg 	 2460.0
MissFortune_7.jpg 	 MissFortune_7.jpg 	 2378.0
MissFortune_8.jpg 	 TwistedFate_9.jpg 	 2218.0
MissFortune_9.jpg 	 Ashe_6.jpg 	 2876.0
MonkeyKing_0.jpg 	 Ziggs_2.jpg 	 2354.0
MonkeyKing_1.jpg 	 MissFortune_17.jpg 	 2764.0
MonkeyKing_2.jpg 	 MonkeyKing_2.jpg 	 2206.0
MonkeyKing_3.jpg 	 Kalista_3.jpg 	 2980.0
MonkeyKing_4.jpg 	 Soraka_1.jpg 	 2308.0
MonkeyKing_5.jpg 	 MonkeyKing_5.jpg 	 2528.0
MonkeyKing_6.jpg 	 FiddleSticks_6.jpg 	 2710.0
MonkeyKing_7.jpg 	 Senna_16.jpg 	 2992.0
Mordekaiser_0.jpg 	 Mordekaiser_0.jpg 	 2908.0
Mordekaiser_1.jpg 	 FiddleSticks_9.jpg 	 2290.0
Mordekaiser_13.jpg 	 Thresh_13.jpg 	 2490.0
Mordekaiser_2.jpg 	 Malphite_27.jpg 	 2358.0
Mordekaiser_23.jpg 	 Mordekaiser_23.jpg 	 2160.0
Mordekaiser_3.jpg 	 DrMundo_1.jpg 	 2336.0
Mordekaiser_4.jpg 	 Nidalee_6.jpg 	 2460.0
Mordekaiser_5.jpg 	 MissFortune_15.jpg 	 2582.0
Mordekaiser_6.jpg 	 Nasus_10.jpg 	 2422.0
Morgana_0.jpg 	 Singed_1.jpg 	 2492.0
Morgana_1.jpg 	 Rengar_3.jpg 	 2464.0
Morgana_10.jpg 	 Vi_4.jpg 	 2618.0
Morgana_11.jpg 	 Malphite_4.jpg 	 2110.0
Morgana_17.jpg 	 Rengar_23.jpg 	 2692.0
Morgana_2.jpg 	 Vi_4.jpg 	 2600.0
Morgana_26.jpg 	 Annie_0.jpg 	 2602.0
Morgana_3.jpg 	 Rengar_0.jpg 	 2542.0
Morgana_39.jpg 	 Corki_1.jpg 	 2554.0
Morgana_4.jpg 	 Yasuo_0.jpg 	 2466.0
Morgana_41.jpg 	 Katarina_0.jpg 	 2444.0
Morgana_5.jpg 	 Garen_0.jpg 	 2566.0
Morgana_6.jpg 	 Elise_4.jpg 	 2930.0
Nami_0.jpg 	 Annie_3.jpg 	 2830.0
Nami_1.jpg 	 MonkeyKing_1.jpg 	 2488.0
Nami_15.jpg 	 MissFortune_4.jpg 	 2396.0
Nami_2.jpg 	 Zac_2.jpg 	 2772.0
Nami_24.jpg 	 Udyr_2.jpg 	 2364.0
Nami_3.jpg 	 Tristana_33.jpg 	 2622.0
Nami_32.jpg 	 Kalista_3.jpg 	 2810.0
Nami_7.jpg 	 Poppy_7.jpg 	 2392.0
Nami_8.jpg 	 Rengar_23.jpg 	 2906.0
Nami_9.jpg 	 Nami_9.jpg 	 2932.0
Nasus_0.jpg 	 Quinn_1.jpg 	 2340.0
Nasus_1.jpg 	 Gangplank_6.jpg 	 2610.0
Nasus_10.jpg 	 Nasus_10.jpg 	 2274.0
Nasus_11.jpg 	 Nidalee_1.jpg 	 2884.0
Nasus_16.jpg 	 Nidalee_6.jpg 	 2416.0
Nasus_2.jpg 	 Nasus_2.jpg 	 2536.0
Nasus_25.jpg 	 MissFortune_7.jpg 	 3240.0
Nasus_3.jpg 	 Darius_0.jpg 	 2194.0
Nasus_4.jpg 	 Syndra_1.jpg 	 2506.0
Nasus_5.jpg 	 Veigar_5.jpg 	 2480.0
Nasus_6.jpg 	 Thresh_2.jpg 	 2544.0
Nautilus_0.jpg 	 Nidalee_5.jpg 	 2434.0
Nautilus_1.jpg 	 AurelionSol_11.jpg 	 2752.0
Nautilus_2.jpg 	 Tristana_1.jpg 	 2444.0
Nautilus_3.jpg 	 Garen_0.jpg 	 2478.0
Nautilus_4.jpg 	 Syndra_5.jpg 	 2570.0
Nautilus_5.jpg 	 Warwick_1.jpg 	 2168.0
Nautilus_6.jpg 	 TwistedFate_2.jpg 	 2146.0
Nautilus_9.jpg 	 Syndra_25.jpg 	 2540.0
Neeko_0.jpg 	 Volibear_5.jpg 	 2320.0
Neeko_1.jpg 	 Neeko_1.jpg 	 2510.0
Neeko_10.jpg 	 Neeko_11.jpg 	 2636.0
Neeko_11.jpg 	 Neeko_11.jpg 	 2648.0
Neeko_12.jpg 	 Kaisa_17.jpg 	 2570.0
Nidalee_0.jpg 	 Renekton_8.jpg 	 2720.0
Nidalee_1.jpg 	 MissFortune_7.jpg 	 2948.0
Nidalee_11.jpg 	 Caitlyn_19.jpg 	 2840.0
Nidalee_18.jpg 	 Kaisa_1.jpg 	 2466.0
Nidalee_2.jpg 	 Mordekaiser_5.jpg 	 2872.0
Nidalee_27.jpg 	 Nidalee_27.jpg 	 2512.0
Nidalee_3.jpg 	 JarvanIV_9.jpg 	 2650.0
Nidalee_4.jpg 	 Nidalee_4.jpg 	 2184.0
Nidalee_5.jpg 	 Elise_0.jpg 	 2586.0
Nidalee_6.jpg 	 DrMundo_1.jpg 	 2364.0
Nidalee_7.jpg 	 Vayne_5.jpg 	 2404.0
Nidalee_8.jpg 	 Gragas_1.jpg 	 2414.0
Nidalee_9.jpg 	 Vayne_15.jpg 	 3058.0
Nocturne_0.jpg 	 Malphite_7.jpg 	 2204.0
Nocturne_1.jpg 	 Twitch_3.jpg 	 2560.0
Nocturne_16.jpg 	 LeeSin_6.jpg 	 2446.0
Nocturne_2.jpg 	 Heimerdinger_2.jpg 	 3196.0
Nocturne_3.jpg 	 Ziggs_2.jpg 	 2716.0
Nocturne_4.jpg 	 Karma_27.jpg 	 2530.0
Nocturne_5.jpg 	 Zilean_0.jpg 	 2854.0
Nocturne_6.jpg 	 Garen_0.jpg 	 2412.0
Nocturne_7.jpg 	 Syndra_25.jpg 	 2342.0
Nunu_0.jpg 	 Janna_7.jpg 	 2654.0
Nunu_1.jpg 	 Kalista_3.jpg 	 2512.0
Nunu_16.jpg 	 Nunu_16.jpg 	 2654.0
Nunu_2.jpg 	 Corki_1.jpg 	 2594.0
Nunu_3.jpg 	 Kindred_2.jpg 	 2306.0
Nunu_4.jpg 	 Malphite_25.jpg 	 2474.0
Nunu_5.jpg 	 Ziggs_0.jpg 	 2664.0
Nunu_6.jpg 	 Alistar_20.jpg 	 2556.0
Nunu_7.jpg 	 Vi_4.jpg 	 2362.0
Nunu_8.jpg 	 MissFortune_15.jpg 	 2716.0
Olaf_0.jpg 	 Taliyah_0.jpg 	 2660.0
Olaf_1.jpg 	 Lulu_2.jpg 	 2398.0
Olaf_15.jpg 	 MasterYi_2.jpg 	 2276.0
Olaf_16.jpg 	 Darius_0.jpg 	 2144.0
Olaf_2.jpg 	 Ekko_11.jpg 	 2794.0
Olaf_25.jpg 	 Kassadin_0.jpg 	 2290.0
Olaf_3.jpg 	 Veigar_13.jpg 	 2690.0
Olaf_35.jpg 	 Ziggs_2.jpg 	 2450.0
Olaf_4.jpg 	 Olaf_4.jpg 	 2560.0
Olaf_5.jpg 	 Jax_13.jpg 	 2302.0
Olaf_6.jpg 	 Poppy_7.jpg 	 2642.0
Orianna_0.jpg 	 Ezreal_3.jpg 	 2580.0
Orianna_1.jpg 	 Kennen_3.jpg 	 2530.0
Orianna_11.jpg 	 Orianna_11.jpg 	 2880.0
Orianna_2.jpg 	 Orianna_2.jpg 	 2314.0
Orianna_3.jpg 	 AurelionSol_0.jpg 	 2384.0
Orianna_4.jpg 	 Annie_3.jpg 	 2658.0
Orianna_5.jpg 	 Orianna_5.jpg 	 2796.0
Orianna_6.jpg 	 Xerath_1.jpg 	 2612.0
Orianna_7.jpg 	 Ryze_2.jpg 	 2286.0
Orianna_8.jpg 	 Taliyah_1.jpg 	 2428.0
Ornn_0.jpg 	 Ornn_0.jpg 	 2038.0
Ornn_1.jpg 	 Ziggs_1.jpg 	 2288.0
Ornn_2.jpg 	 Janna_5.jpg 	 2332.0
Pantheon_0.jpg 	 Pyke_25.jpg 	 2740.0
Pantheon_1.jpg 	 Nidalee_6.jpg 	 2336.0
Pantheon_16.jpg 	 Kayle_6.jpg 	 3154.0
Pantheon_2.jpg 	 Quinn_0.jpg 	 2412.0
Pantheon_25.jpg 	 Jax_13.jpg 	 2556.0
Pantheon_26.jpg 	 Zilean_0.jpg 	 2574.0
Pantheon_3.jpg 	 Pantheon_3.jpg 	 2520.0
Pantheon_4.jpg 	 Urgot_9.jpg 	 2268.0
Pantheon_5.jpg 	 Tristana_1.jpg 	 2456.0
Pantheon_6.jpg 	 Annie_1.jpg 	 2168.0
Pantheon_7.jpg 	 Warwick_5.jpg 	 2444.0
Pantheon_8.jpg 	 Pantheon_8.jpg 	 2606.0
Poppy_0.jpg 	 Poppy_0.jpg 	 2492.0
Poppy_1.jpg 	 Kassadin_1.jpg 	 2338.0
Poppy_14.jpg 	 Leblanc_29.jpg 	 2802.0
Poppy_15.jpg 	 Blitzcrank_0.jpg 	 2438.0
Poppy_16.jpg 	 Ezreal_5.jpg 	 2636.0
Poppy_2.jpg 	 Ziggs_2.jpg 	 2438.0
Poppy_24.jpg 	 Khazix_4.jpg 	 2366.0
Poppy_3.jpg 	 Malphite_1.jpg 	 2310.0
Poppy_4.jpg 	 Poppy_4.jpg 	 2528.0
Poppy_5.jpg 	 Poppy_5.jpg 	 2664.0
Poppy_6.jpg 	 Warwick_7.jpg 	 2328.0
Poppy_7.jpg 	 Poppy_7.jpg 	 2244.0
Pyke_0.jpg 	 FiddleSticks_9.jpg 	 2238.0
Pyke_1.jpg 	 Pyke_1.jpg 	 2496.0
Pyke_16.jpg 	 Pantheon_3.jpg 	 2122.0
Pyke_25.jpg 	 Skarner_5.jpg 	 2262.0
Pyke_34.jpg 	 Soraka_6.jpg 	 2502.0
Pyke_9.jpg 	 Nasus_10.jpg 	 2286.0
Qiyana_0.jpg 	 Qiyana_0.jpg 	 2666.0
Qiyana_1.jpg 	 Malphite_25.jpg 	 2362.0
Qiyana_10.jpg 	 Ashe_23.jpg 	 2564.0
Qiyana_11.jpg 	 Veigar_23.jpg 	 2868.0
Qiyana_2.jpg 	 Qiyana_2.jpg 	 2522.0
Quinn_0.jpg 	 Xerath_1.jpg 	 2558.0
Quinn_1.jpg 	 Quinn_1.jpg 	 2480.0
Quinn_2.jpg 	 Vayne_12.jpg 	 2754.0
Quinn_3.jpg 	 Xerath_5.jpg 	 2340.0
Quinn_4.jpg 	 MissFortune_7.jpg 	 2876.0
Quinn_5.jpg 	 Sejuani_0.jpg 	 2690.0
Rakan_0.jpg 	 Cassiopeia_18.jpg 	 2596.0
Rakan_1.jpg 	 Warwick_5.jpg 	 2742.0
Rakan_2.jpg 	 MissFortune_20.jpg 	 2494.0
Rakan_3.jpg 	 Leblanc_35.jpg 	 2764.0
Rakan_4.jpg 	 Sivir_34.jpg 	 2846.0
Rakan_5.jpg 	 Annie_6.jpg 	 2658.0
Rakan_9.jpg 	 Alistar_22.jpg 	 2220.0
Rammus_0.jpg 	 Karma_3.jpg 	 3010.0
Rammus_1.jpg 	 Lulu_1.jpg 	 2752.0
Rammus_16.jpg 	 Rammus_16.jpg 	 2476.0
Rammus_17.jpg 	 Anivia_3.jpg 	 2376.0
Rammus_2.jpg 	 Ziggs_2.jpg 	 2500.0
Rammus_3.jpg 	 Rammus_3.jpg 	 2202.0
Rammus_4.jpg 	 Hecarim_2.jpg 	 2724.0
Rammus_5.jpg 	 Kaisa_0.jpg 	 2350.0
Rammus_6.jpg 	 Viego_1.jpg 	 2638.0
Rammus_7.jpg 	 MasterYi_9.jpg 	 2498.0
Rammus_8.jpg 	 Illaoi_2.jpg 	 2738.0
RekSai_0.jpg 	 Malphite_4.jpg 	 2026.0
RekSai_1.jpg 	 Shaco_5.jpg 	 2442.0
RekSai_2.jpg 	 RekSai_2.jpg 	 2560.0
RekSai_9.jpg 	 RekSai_9.jpg 	 2456.0
Rell_0.jpg 	 Jinx_20.jpg 	 3230.0
Rell_1.jpg 	 Rell_1.jpg 	 2830.0
Renekton_0.jpg 	 LeeSin_4.jpg 	 2090.0
Renekton_1.jpg 	 Lux_5.jpg 	 2496.0
Renekton_17.jpg 	 Galio_4.jpg 	 2262.0
Renekton_18.jpg 	 Warwick_10.jpg 	 2442.0
Renekton_2.jpg 	 Tristana_6.jpg 	 2496.0
Renekton_26.jpg 	 KogMaw_9.jpg 	 2988.0
Renekton_3.jpg 	 Riven_2.jpg 	 2434.0
Renekton_4.jpg 	 Blitzcrank_1.jpg 	 2550.0
Renekton_5.jpg 	 Nasus_0.jpg 	 2224.0
Renekton_6.jpg 	 Nunu_0.jpg 	 3382.0
Renekton_7.jpg 	 Qiyana_1.jpg 	 2472.0
Renekton_8.jpg 	 Renekton_8.jpg 	 2664.0
Renekton_9.jpg 	 Jinx_20.jpg 	 2722.0
Rengar_0.jpg 	 Gragas_5.jpg 	 2464.0
Rengar_1.jpg 	 Gangplank_0.jpg 	 2648.0
Rengar_15.jpg 	 MissFortune_7.jpg 	 2800.0
Rengar_2.jpg 	 RekSai_0.jpg 	 2052.0
Rengar_23.jpg 	 Rumble_13.jpg 	 2590.0
Rengar_3.jpg 	 Malzahar_0.jpg 	 2330.0
Rengar_30.jpg 	 Zac_1.jpg 	 2370.0
Rengar_8.jpg 	 Kassadin_1.jpg 	 2458.0
Riven_0.jpg 	 Syndra_1.jpg 	 2678.0
Riven_1.jpg 	 Leona_0.jpg 	 3060.0
Riven_16.jpg 	 Talon_29.jpg 	 2594.0
Riven_18.jpg 	 Azir_3.jpg 	 2390.0
Riven_2.jpg 	 MonkeyKing_1.jpg 	 2642.0
Riven_20.jpg 	 Janna_6.jpg 	 3278.0
Riven_22.jpg 	 Jax_12.jpg 	 2718.0
Riven_23.jpg 	 MonkeyKing_5.jpg 	 2584.0
Riven_3.jpg 	 Annie_2.jpg 	 2712.0
Riven_34.jpg 	 Rammus_4.jpg 	 2778.0
Riven_4.jpg 	 Garen_1.jpg 	 2420.0
Riven_5.jpg 	 Xerath_1.jpg 	 2978.0
Riven_6.jpg 	 MonkeyKing_5.jpg 	 2352.0
Riven_7.jpg 	 Malzahar_4.jpg 	 2522.0
Rumble_0.jpg 	 Annie_3.jpg 	 2842.0
Rumble_1.jpg 	 Ashe_6.jpg 	 2564.0
Rumble_13.jpg 	 Riven_6.jpg 	 2620.0
Rumble_2.jpg 	 Veigar_1.jpg 	 2442.0
Rumble_3.jpg 	 Lulu_5.jpg 	 2446.0
Rumble_4.jpg 	 Tryndamere_10.jpg 	 2446.0
Ryze_0.jpg 	 Malzahar_0.jpg 	 2670.0
Ryze_1.jpg 	 Taliyah_1.jpg 	 2846.0
Ryze_10.jpg 	 Ryze_10.jpg 	 2512.0
Ryze_11.jpg 	 Leblanc_29.jpg 	 2902.0
Ryze_13.jpg 	 Malphite_24.jpg 	 2692.0
Ryze_2.jpg 	 Vayne_5.jpg 	 2388.0
Ryze_3.jpg 	 Ryze_3.jpg 	 2294.0
Ryze_4.jpg 	 Ryze_4.jpg 	 2242.0
Ryze_5.jpg 	 Chogath_5.jpg 	 2386.0
Ryze_6.jpg 	 Galio_5.jpg 	 2678.0
Ryze_7.jpg 	 Nunu_1.jpg 	 2680.0
Ryze_8.jpg 	 FiddleSticks_3.jpg 	 2248.0
Ryze_9.jpg 	 Malphite_25.jpg 	 2344.0
Samira_0.jpg 	 Samira_0.jpg 	 2496.0
Samira_1.jpg 	 Fizz_9.jpg 	 2220.0
Samira_10.jpg 	 Ryze_10.jpg 	 2646.0
Sejuani_0.jpg 	 Thresh_13.jpg 	 2636.0
Sejuani_1.jpg 	 Shyvana_2.jpg 	 3208.0
Sejuani_15.jpg 	 Sejuani_15.jpg 	 2360.0
Sejuani_16.jpg 	 Lulu_5.jpg 	 2384.0
Sejuani_2.jpg 	 Garen_10.jpg 	 2704.0
Sejuani_3.jpg 	 Kled_1.jpg 	 2432.0
Sejuani_4.jpg 	 Karma_27.jpg 	 3308.0
Sejuani_5.jpg 	 Lillia_0.jpg 	 2544.0
Sejuani_6.jpg 	 Alistar_29.jpg 	 2510.0
Sejuani_7.jpg 	 Lux_17.jpg 	 2274.0
Sejuani_8.jpg 	 Nunu_1.jpg 	 2924.0
Senna_0.jpg 	 Tristana_1.jpg 	 2556.0
Senna_1.jpg 	 Senna_1.jpg 	 2590.0
Senna_10.jpg 	 Urgot_3.jpg 	 2338.0
Senna_16.jpg 	 Corki_1.jpg 	 2378.0
Senna_9.jpg 	 Sivir_2.jpg 	 2976.0
Seraphine_0.jpg 	 Lulu_27.jpg 	 2414.0
Seraphine_1.jpg 	 Irelia_4.jpg 	 2644.0
Seraphine_2.jpg 	 Seraphine_2.jpg 	 2832.0
Seraphine_3.jpg 	 Soraka_17.jpg 	 2222.0
Seraphine_4.jpg 	 Warwick_10.jpg 	 2726.0
Sett_0.jpg 	 JarvanIV_30.jpg 	 3036.0
Sett_1.jpg 	 MissFortune_7.jpg 	 2838.0
Sett_10.jpg 	 Teemo_18.jpg 	 2764.0
Sett_8.jpg 	 Vi_29.jpg 	 2806.0
Sett_9.jpg 	 Hecarim_4.jpg 	 2476.0
Shaco_0.jpg 	 Annie_7.jpg 	 2574.0
Shaco_1.jpg 	 Ryze_7.jpg 	 2456.0
Shaco_15.jpg 	 Khazix_4.jpg 	 2190.0
Shaco_2.jpg 	 Poppy_6.jpg 	 2736.0
Shaco_23.jpg 	 Caitlyn_10.jpg 	 2640.0
Shaco_3.jpg 	 MissFortune_7.jpg 	 2926.0
Shaco_4.jpg 	 Ekko_3.jpg 	 2456.0
Shaco_5.jpg 	 Shaco_5.jpg 	 2194.0
Shaco_6.jpg 	 Lissandra_12.jpg 	 2420.0
Shaco_7.jpg 	 Warwick_5.jpg 	 2452.0
Shaco_8.jpg 	 Jax_8.jpg 	 2402.0
Shen_0.jpg 	 Karthus_0.jpg 	 2422.0
Shen_1.jpg 	 Zoe_2.jpg 	 2510.0
Shen_15.jpg 	 Warwick_5.jpg 	 2840.0
Shen_16.jpg 	 Jax_13.jpg 	 2490.0
Shen_2.jpg 	 Xerath_3.jpg 	 2648.0
Shen_22.jpg 	 Soraka_1.jpg 	 2598.0
Shen_3.jpg 	 Karma_44.jpg 	 2850.0
Shen_4.jpg 	 Jax_13.jpg 	 2724.0
Shen_5.jpg 	 Darius_8.jpg 	 2370.0
Shen_6.jpg 	 Shen_6.jpg 	 2450.0
Shyvana_0.jpg 	 Ziggs_2.jpg 	 2432.0
Shyvana_1.jpg 	 Darius_0.jpg 	 2328.0
Shyvana_2.jpg 	 Jax_13.jpg 	 2468.0
Shyvana_3.jpg 	 Ahri_0.jpg 	 2602.0
Shyvana_4.jpg 	 FiddleSticks_6.jpg 	 2446.0
Shyvana_5.jpg 	 DrMundo_1.jpg 	 2348.0
Shyvana_6.jpg 	 KogMaw_4.jpg 	 2490.0
Shyvana_8.jpg 	 MissFortune_1.jpg 	 2780.0
Singed_0.jpg 	 Rengar_0.jpg 	 2400.0
Singed_1.jpg 	 Singed_1.jpg 	 2454.0
Singed_10.jpg 	 MasterYi_5.jpg 	 2156.0
Singed_2.jpg 	 Vayne_0.jpg 	 2684.0
Singed_3.jpg 	 Braum_33.jpg 	 2634.0
Singed_4.jpg 	 MonkeyKing_2.jpg 	 2594.0
Singed_5.jpg 	 Singed_5.jpg 	 2424.0
Singed_6.jpg 	 Gragas_1.jpg 	 2612.0
Singed_7.jpg 	 Lux_16.jpg 	 2780.0
Singed_8.jpg 	 Singed_8.jpg 	 2518.0
Singed_9.jpg 	 Ivern_2.jpg 	 2854.0
Sion_0.jpg 	 Azir_1.jpg 	 2510.0
Sion_1.jpg 	 MonkeyKing_1.jpg 	 2524.0
Sion_14.jpg 	 KogMaw_0.jpg 	 2178.0
Sion_2.jpg 	 Malphite_27.jpg 	 2702.0
Sion_22.jpg 	 Shaco_5.jpg 	 2380.0
Sion_3.jpg 	 Malphite_4.jpg 	 2158.0
Sion_4.jpg 	 Zed_31.jpg 	 2440.0
Sion_5.jpg 	 Mordekaiser_5.jpg 	 2824.0
Sivir_0.jpg 	 Nami_15.jpg 	 3080.0
Sivir_1.jpg 	 Nidalee_6.jpg 	 2124.0
Sivir_10.jpg 	 Vladimir_21.jpg 	 3120.0
Sivir_16.jpg 	 Pantheon_7.jpg 	 2378.0
Sivir_2.jpg 	 Ziggs_2.jpg 	 2310.0
Sivir_25.jpg 	 Karthus_9.jpg 	 2638.0
Sivir_3.jpg 	 Ziggs_2.jpg 	 2306.0
Sivir_34.jpg 	 Sivir_34.jpg 	 2910.0
Sivir_4.jpg 	 Talon_0.jpg 	 2746.0
Sivir_5.jpg 	 Sivir_5.jpg 	 2152.0
Sivir_6.jpg 	 Heimerdinger_2.jpg 	 2728.0
Sivir_7.jpg 	 XinZhao_2.jpg 	 2892.0
Sivir_8.jpg 	 Akali_6.jpg 	 2870.0
Sivir_9.jpg 	 MasterYi_2.jpg 	 2618.0
Skarner_0.jpg 	 Skarner_0.jpg 	 2348.0
Skarner_1.jpg 	 Alistar_1.jpg 	 2574.0
Skarner_2.jpg 	 Annie_3.jpg 	 2380.0
Skarner_3.jpg 	 XinZhao_1.jpg 	 2436.0
Skarner_4.jpg 	 Skarner_4.jpg 	 2102.0
Skarner_5.jpg 	 Skarner_5.jpg 	 2278.0
Sona_0.jpg 	 Thresh_13.jpg 	 2612.0
Sona_1.jpg 	 Veigar_23.jpg 	 2536.0
Sona_17.jpg 	 Azir_3.jpg 	 3162.0
Sona_2.jpg 	 Evelynn_1.jpg 	 2480.0
Sona_26.jpg 	 Syndra_2.jpg 	 2878.0
Sona_3.jpg 	 Kennen_3.jpg 	 2722.0
Sona_4.jpg 	 Soraka_2.jpg 	 2934.0
Sona_5.jpg 	 Soraka_18.jpg 	 2532.0
Sona_6.jpg 	 Ashe_6.jpg 	 2700.0
Sona_7.jpg 	 Senna_16.jpg 	 2552.0
Sona_9.jpg 	 Pantheon_26.jpg 	 2604.0
Soraka_0.jpg 	 Kayle_3.jpg 	 2838.0
Soraka_1.jpg 	 Ziggs_2.jpg 	 2354.0
Soraka_15.jpg 	 Azir_3.jpg 	 2624.0
Soraka_16.jpg 	 Malphite_24.jpg 	 2702.0
Soraka_17.jpg 	 Lux_8.jpg 	 2530.0
Soraka_18.jpg 	 Kaisa_17.jpg 	 2440.0
Soraka_2.jpg 	 Soraka_2.jpg 	 2350.0
Soraka_3.jpg 	 Soraka_3.jpg 	 3130.0
Soraka_4.jpg 	 Mordekaiser_3.jpg 	 2278.0
Soraka_5.jpg 	 RekSai_2.jpg 	 2882.0
Soraka_6.jpg 	 Ashe_6.jpg 	 2758.0
Soraka_7.jpg 	 MissFortune_15.jpg 	 2564.0
Soraka_8.jpg 	 Soraka_8.jpg 	 2460.0
Soraka_9.jpg 	 Soraka_9.jpg 	 2644.0
Swain_0.jpg 	 Garen_0.jpg 	 2516.0
Swain_1.jpg 	 Xayah_8.jpg 	 2510.0
Swain_11.jpg 	 Blitzcrank_0.jpg 	 2520.0
Swain_12.jpg 	 Leona_21.jpg 	 2958.0
Swain_2.jpg 	 Garen_0.jpg 	 2258.0
Swain_3.jpg 	 Swain_3.jpg 	 1966.0
Swain_4.jpg 	 Garen_0.jpg 	 2402.0
Sylas_0.jpg 	 Mordekaiser_6.jpg 	 2350.0
Sylas_1.jpg 	 Sejuani_7.jpg 	 2606.0
Sylas_13.jpg 	 Corki_1.jpg 	 2468.0
Sylas_14.jpg 	 Janna_7.jpg 	 2674.0
Sylas_8.jpg 	 Rammus_7.jpg 	 2312.0
Syndra_0.jpg 	 Syndra_0.jpg 	 3180.0
Syndra_1.jpg 	 Syndra_1.jpg 	 2758.0
Syndra_16.jpg 	 Syndra_16.jpg 	 2574.0
Syndra_2.jpg 	 Jax_5.jpg 	 2414.0
Syndra_25.jpg 	 Lulu_1.jpg 	 2390.0
Syndra_3.jpg 	 Syndra_3.jpg 	 2858.0
Syndra_4.jpg 	 Syndra_4.jpg 	 3150.0
Syndra_5.jpg 	 Syndra_5.jpg 	 2340.0
Syndra_6.jpg 	 MissFortune_9.jpg 	 2738.0
Syndra_7.jpg 	 Syndra_7.jpg 	 2882.0
TahmKench_0.jpg 	 Shaco_6.jpg 	 2490.0
TahmKench_1.jpg 	 Katarina_0.jpg 	 2284.0
TahmKench_11.jpg 	 Ziggs_6.jpg 	 2334.0
TahmKench_2.jpg 	 Veigar_23.jpg 	 3008.0
TahmKench_3.jpg 	 Rumble_1.jpg 	 2524.0
Taliyah_0.jpg 	 Zyra_0.jpg 	 2504.0
Taliyah_1.jpg 	 Taliyah_1.jpg 	 2308.0
Taliyah_2.jpg 	 Annie_3.jpg 	 2516.0
Taliyah_3.jpg 	 Taliyah_3.jpg 	 2410.0
Talon_0.jpg 	 Talon_0.jpg 	 2782.0
Talon_1.jpg 	 Shaco_7.jpg 	 2368.0
Talon_12.jpg 	 Gangplank_21.jpg 	 2772.0
Talon_2.jpg 	 Kassadin_1.jpg 	 2288.0
Talon_20.jpg 	 Skarner_5.jpg 	 2438.0
Talon_29.jpg 	 Riven_6.jpg 	 2756.0
Talon_3.jpg 	 Taric_3.jpg 	 2344.0
Talon_4.jpg 	 Warwick_16.jpg 	 2886.0
Talon_5.jpg 	 Darius_0.jpg 	 2418.0
Taric_0.jpg 	 Syndra_1.jpg 	 2594.0
Taric_1.jpg 	 Udyr_3.jpg 	 2220.0
Taric_2.jpg 	 Tristana_33.jpg 	 2660.0
Taric_3.jpg 	 Annie_8.jpg 	 2364.0
Taric_4.jpg 	 Taric_4.jpg 	 2964.0
Taric_9.jpg 	 DrMundo_1.jpg 	 2420.0
Teemo_0.jpg 	 Annie_8.jpg 	 3190.0
Teemo_1.jpg 	 Vladimir_30.jpg 	 3212.0
Teemo_14.jpg 	 Teemo_14.jpg 	 2454.0
Teemo_18.jpg 	 Teemo_18.jpg 	 2804.0
Teemo_2.jpg 	 Vayne_4.jpg 	 2866.0
Teemo_25.jpg 	 DrMundo_4.jpg 	 3072.0
Teemo_27.jpg 	 Renekton_7.jpg 	 2744.0
Teemo_3.jpg 	 Teemo_3.jpg 	 2458.0
Teemo_4.jpg 	 Garen_10.jpg 	 2526.0
Teemo_5.jpg 	 Soraka_18.jpg 	 2860.0
Teemo_6.jpg 	 Vayne_1.jpg 	 3180.0
Teemo_7.jpg 	 Vayne_6.jpg 	 2936.0
Teemo_8.jpg 	 Tryndamere_10.jpg 	 2398.0
Thresh_0.jpg 	 Kindred_2.jpg 	 2512.0
Thresh_1.jpg 	 Jax_5.jpg 	 2338.0
Thresh_13.jpg 	 Thresh_13.jpg 	 2408.0
Thresh_14.jpg 	 Thresh_14.jpg 	 2582.0
Thresh_15.jpg 	 Leona_21.jpg 	 2758.0
Thresh_17.jpg 	 Leblanc_29.jpg 	 2482.0
Thresh_2.jpg 	 Ashe_6.jpg 	 2770.0
Thresh_27.jpg 	 Hecarim_0.jpg 	 2362.0
Thresh_28.jpg 	 Mordekaiser_13.jpg 	 2788.0
Thresh_3.jpg 	 Kindred_2.jpg 	 2486.0
Thresh_4.jpg 	 Qiyana_2.jpg 	 2848.0
Thresh_5.jpg 	 Zac_2.jpg 	 2714.0
Thresh_6.jpg 	 Kaisa_1.jpg 	 2552.0
Tristana_0.jpg 	 Heimerdinger_6.jpg 	 2480.0
Tristana_1.jpg 	 Pyke_1.jpg 	 2442.0
Tristana_10.jpg 	 Annie_3.jpg 	 2672.0
Tristana_11.jpg 	 Singed_2.jpg 	 2494.0
Tristana_12.jpg 	 Leblanc_29.jpg 	 2738.0
Tristana_2.jpg 	 FiddleSticks_6.jpg 	 2580.0
Tristana_24.jpg 	 Chogath_4.jpg 	 2560.0
Tristana_3.jpg 	 Varus_6.jpg 	 2572.0
Tristana_33.jpg 	 Annie_3.jpg 	 2390.0
Tristana_4.jpg 	 Renekton_5.jpg 	 2364.0
Tristana_40.jpg 	 DrMundo_10.jpg 	 2590.0
Tristana_5.jpg 	 Alistar_7.jpg 	 2552.0
Tristana_6.jpg 	 XinZhao_2.jpg 	 2588.0
Trundle_0.jpg 	 Warwick_3.jpg 	 2356.0
Trundle_1.jpg 	 Annie_3.jpg 	 2916.0
Trundle_2.jpg 	 Trundle_2.jpg 	 2394.0
Trundle_3.jpg 	 Tryndamere_10.jpg 	 2448.0
Trundle_4.jpg 	 Akali_15.jpg 	 2602.0
Trundle_5.jpg 	 Trundle_5.jpg 	 2110.0
Trundle_6.jpg 	 Fizz_10.jpg 	 2746.0
Tryndamere_0.jpg 	 Karma_6.jpg 	 2686.0
Tryndamere_1.jpg 	 Tristana_1.jpg 	 2304.0
Tryndamere_10.jpg 	 Malphite_27.jpg 	 2242.0
Tryndamere_18.jpg 	 Aatrox_1.jpg 	 2762.0
Tryndamere_2.jpg 	 Ivern_2.jpg 	 2966.0
Tryndamere_3.jpg 	 Akali_6.jpg 	 2440.0
Tryndamere_4.jpg 	 MonkeyKing_1.jpg 	 2378.0
Tryndamere_5.jpg 	 Tryndamere_5.jpg 	 2052.0
Tryndamere_6.jpg 	 RekSai_0.jpg 	 2346.0
Tryndamere_7.jpg 	 Renekton_0.jpg 	 2210.0
Tryndamere_8.jpg 	 Azir_3.jpg 	 2474.0
Tryndamere_9.jpg 	 Ziggs_2.jpg 	 2186.0
TwistedFate_0.jpg 	 Vayne_5.jpg 	 2518.0
TwistedFate_1.jpg 	 Ziggs_2.jpg 	 2258.0
TwistedFate_10.jpg 	 DrMundo_4.jpg 	 2842.0
TwistedFate_11.jpg 	 MissFortune_4.jpg 	 2656.0
TwistedFate_13.jpg 	 Akali_1.jpg 	 2330.0
TwistedFate_2.jpg 	 Vayne_0.jpg 	 2450.0
TwistedFate_23.jpg 	 Elise_6.jpg 	 3038.0
TwistedFate_25.jpg 	 Akali_1.jpg 	 2744.0
TwistedFate_3.jpg 	 Thresh_0.jpg 	 2542.0
TwistedFate_4.jpg 	 Xerath_3.jpg 	 2302.0
TwistedFate_5.jpg 	 Evelynn_1.jpg 	 2334.0
TwistedFate_6.jpg 	 Evelynn_1.jpg 	 2940.0
TwistedFate_7.jpg 	 Veigar_9.jpg 	 2300.0
TwistedFate_8.jpg 	 Gnar_1.jpg 	 2662.0
TwistedFate_9.jpg 	 Akali_8.jpg 	 2770.0
Twitch_0.jpg 	 Twitch_0.jpg 	 2102.0
Twitch_1.jpg 	 MonkeyKing_2.jpg 	 2210.0
Twitch_12.jpg 	 Twitch_12.jpg 	 2424.0
Twitch_2.jpg 	 Gangplank_14.jpg 	 2762.0
Twitch_27.jpg 	 Jax_13.jpg 	 2360.0
Twitch_3.jpg 	 Ziggs_2.jpg 	 2606.0
Twitch_36.jpg 	 Twitch_36.jpg 	 2570.0
Twitch_4.jpg 	 Darius_0.jpg 	 2314.0
Twitch_5.jpg 	 Darius_0.jpg 	 2376.0
Twitch_6.jpg 	 Illaoi_1.jpg 	 2248.0
Twitch_7.jpg 	 Twitch_7.jpg 	 2700.0
Twitch_8.jpg 	 Nautilus_5.jpg 	 2396.0
Udyr_0.jpg 	 Teemo_3.jpg 	 2272.0
Udyr_1.jpg 	 Ziggs_2.jpg 	 2276.0
Udyr_2.jpg 	 KogMaw_4.jpg 	 2986.0
Udyr_3.jpg 	 Darius_0.jpg 	 2468.0
Udyr_4.jpg 	 Jax_13.jpg 	 2620.0
Udyr_5.jpg 	 Ziggs_0.jpg 	 2252.0
Urgot_0.jpg 	 Kassadin_1.jpg 	 2454.0
Urgot_1.jpg 	 Alistar_0.jpg 	 2482.0
Urgot_15.jpg 	 FiddleSticks_6.jpg 	 2732.0
Urgot_2.jpg 	 Rumble_1.jpg 	 2958.0
Urgot_3.jpg 	 Braum_3.jpg 	 2278.0
Urgot_9.jpg 	 Swain_2.jpg 	 2558.0
Varus_0.jpg 	 Taric_3.jpg 	 2610.0
Varus_1.jpg 	 Gangplank_0.jpg 	 2634.0
Varus_16.jpg 	 DrMundo_10.jpg 	 2562.0
Varus_17.jpg 	 Heimerdinger_5.jpg 	 2250.0
Varus_2.jpg 	 Annie_3.jpg 	 2784.0
Varus_3.jpg 	 Camille_11.jpg 	 2476.0
Varus_4.jpg 	 Kayle_3.jpg 	 2716.0
Varus_5.jpg 	 Malphite_7.jpg 	 2232.0
Varus_6.jpg 	 Vayne_12.jpg 	 2716.0
Varus_7.jpg 	 Garen_14.jpg 	 2894.0
Varus_9.jpg 	 Ryze_10.jpg 	 2422.0
Vayne_0.jpg 	 Vayne_5.jpg 	 2308.0
Vayne_1.jpg 	 Taliyah_1.jpg 	 2270.0
Vayne_10.jpg 	 KogMaw_8.jpg 	 2332.0
Vayne_11.jpg 	 Leblanc_0.jpg 	 2542.0
Vayne_12.jpg 	 Ashe_6.jpg 	 2394.0
Vayne_13.jpg 	 Vayne_13.jpg 	 2456.0
Vayne_14.jpg 	 Viktor_1.jpg 	 2900.0
Vayne_15.jpg 	 DrMundo_4.jpg 	 2526.0
Vayne_2.jpg 	 Annie_8.jpg 	 2562.0
Vayne_25.jpg 	 Camille_11.jpg 	 2492.0
Vayne_3.jpg 	 Janna_2.jpg 	 2516.0
Vayne_4.jpg 	 Vayne_4.jpg 	 2740.0
Vayne_5.jpg 	 Annie_3.jpg 	 2630.0
Vayne_6.jpg 	 Pantheon_8.jpg 	 2468.0
Veigar_0.jpg 	 Talon_0.jpg 	 2630.0
Veigar_1.jpg 	 Ziggs_2.jpg 	 2416.0
Veigar_13.jpg 	 Udyr_5.jpg 	 2422.0
Veigar_2.jpg 	 Thresh_2.jpg 	 3066.0
Veigar_23.jpg 	 Veigar_23.jpg 	 2706.0
Veigar_3.jpg 	 Malphite_2.jpg 	 2518.0
Veigar_32.jpg 	 Soraka_1.jpg 	 2382.0
Veigar_4.jpg 	 KogMaw_4.jpg 	 2596.0
Veigar_5.jpg 	 Darius_0.jpg 	 2224.0
Veigar_6.jpg 	 Veigar_6.jpg 	 2508.0
Veigar_7.jpg 	 Skarner_0.jpg 	 2720.0
Veigar_8.jpg 	 Soraka_1.jpg 	 2608.0
Veigar_9.jpg 	 Poppy_3.jpg 	 2286.0
Velkoz_0.jpg 	 Olaf_6.jpg 	 2996.0
Velkoz_1.jpg 	 Malphite_25.jpg 	 2484.0
Velkoz_11.jpg 	 Ziggs_1.jpg 	 2556.0
Velkoz_2.jpg 	 Elise_4.jpg 	 2776.0
Velkoz_3.jpg 	 Vayne_0.jpg 	 2558.0
Velkoz_4.jpg 	 Velkoz_4.jpg 	 2832.0
Vex_0.jpg 	 Caitlyn_6.jpg 	 2228.0
Vex_1.jpg 	 Volibear_2.jpg 	 2540.0
Viego_0.jpg 	 Neeko_12.jpg 	 2852.0
Viego_1.jpg 	 Skarner_5.jpg 	 2370.0
Viego_10.jpg 	 Malzahar_0.jpg 	 2496.0
Viktor_0.jpg 	 Viktor_0.jpg 	 2336.0
Viktor_1.jpg 	 Viktor_1.jpg 	 2870.0
Viktor_2.jpg 	 Kennen_3.jpg 	 2510.0
Viktor_3.jpg 	 Riven_2.jpg 	 2406.0
Viktor_4.jpg 	 Viktor_4.jpg 	 2372.0
Viktor_5.jpg 	 Darius_33.jpg 	 2772.0
Vi_0.jpg 	 Zyra_0.jpg 	 2318.0
Vi_1.jpg 	 Vi_1.jpg 	 2728.0
Vi_11.jpg 	 Warwick_2.jpg 	 2436.0
Vi_12.jpg 	 DrMundo_10.jpg 	 2588.0
Vi_2.jpg 	 MonkeyKing_5.jpg 	 2602.0
Vi_20.jpg 	 Braum_11.jpg 	 3168.0
Vi_29.jpg 	 Garen_10.jpg 	 2102.0
Vi_3.jpg 	 Vi_3.jpg 	 2542.0
Vi_4.jpg 	 Leblanc_29.jpg 	 2266.0
Vi_5.jpg 	 Zed_13.jpg 	 2224.0
Vladimir_0.jpg 	 Vladimir_0.jpg 	 2790.0
Vladimir_1.jpg 	 Kassadin_1.jpg 	 1940.0
Vladimir_14.jpg 	 Nautilus_6.jpg 	 2476.0
Vladimir_2.jpg 	 Trundle_5.jpg 	 2474.0
Vladimir_21.jpg 	 Leona_21.jpg 	 2640.0
Vladimir_3.jpg 	 KogMaw_4.jpg 	 2814.0
Vladimir_30.jpg 	 Ryze_10.jpg 	 2500.0
Vladimir_4.jpg 	 Draven_2.jpg 	 2436.0
Vladimir_5.jpg 	 Vladimir_5.jpg 	 2624.0
Vladimir_6.jpg 	 Lucian_2.jpg 	 2604.0
Vladimir_7.jpg 	 Vladimir_7.jpg 	 2602.0
Vladimir_8.jpg 	 Volibear_2.jpg 	 2446.0
Volibear_0.jpg 	 Jhin_14.jpg 	 2612.0
Volibear_1.jpg 	 Volibear_1.jpg 	 3024.0
Volibear_2.jpg 	 Zac_1.jpg 	 2258.0
Volibear_3.jpg 	 Pantheon_26.jpg 	 2538.0
Volibear_4.jpg 	 Kassadin_2.jpg 	 2710.0
Volibear_5.jpg 	 Volibear_5.jpg 	 2408.0
Volibear_6.jpg 	 Talon_5.jpg 	 2396.0
Volibear_7.jpg 	 Lulu_5.jpg 	 2916.0
Volibear_9.jpg 	 RekSai_2.jpg 	 2590.0
Warwick_0.jpg 	 Warwick_0.jpg 	 2170.0
Warwick_1.jpg 	 Graves_6.jpg 	 2174.0
Warwick_10.jpg 	 Renekton_7.jpg 	 2386.0
Warwick_16.jpg 	 Jax_13.jpg 	 2466.0
Warwick_2.jpg 	 Warwick_9.jpg 	 2436.0
Warwick_3.jpg 	 Viktor_1.jpg 	 2784.0
Warwick_35.jpg 	 Ziggs_6.jpg 	 2480.0
Warwick_4.jpg 	 Annie_3.jpg 	 2666.0
Warwick_5.jpg 	 Nocturne_16.jpg 	 2356.0
Warwick_6.jpg 	 Zac_1.jpg 	 2836.0
Warwick_7.jpg 	 Ziggs_2.jpg 	 2296.0
Warwick_8.jpg 	 Morgana_5.jpg 	 2286.0
Warwick_9.jpg 	 Lulu_1.jpg 	 2780.0
Xayah_0.jpg 	 Annie_3.jpg 	 2410.0
Xayah_1.jpg 	 Jax_13.jpg 	 2444.0
Xayah_17.jpg 	 Xayah_17.jpg 	 2808.0
Xayah_2.jpg 	 Lissandra_12.jpg 	 2574.0
Xayah_3.jpg 	 Xayah_3.jpg 	 2520.0
Xayah_4.jpg 	 Galio_5.jpg 	 2912.0
Xayah_8.jpg 	 Zilean_0.jpg 	 2440.0
Xerath_0.jpg 	 Elise_4.jpg 	 2664.0
Xerath_1.jpg 	 MissFortune_7.jpg 	 2742.0
Xerath_12.jpg 	 Garen_0.jpg 	 2666.0
Xerath_2.jpg 	 Poppy_2.jpg 	 3162.0
Xerath_3.jpg 	 Heimerdinger_0.jpg 	 2620.0
Xerath_4.jpg 	 MissFortune_7.jpg 	 2690.0
Xerath_5.jpg 	 Varus_6.jpg 	 2430.0
XinZhao_0.jpg 	 Annie_2.jpg 	 2772.0
XinZhao_1.jpg 	 Garen_0.jpg 	 2242.0
XinZhao_13.jpg 	 Tryndamere_10.jpg 	 2276.0
XinZhao_2.jpg 	 XinZhao_2.jpg 	 2116.0
XinZhao_20.jpg 	 Draven_0.jpg 	 2342.0
XinZhao_27.jpg 	 Taliyah_1.jpg 	 2550.0
XinZhao_3.jpg 	 Akali_6.jpg 	 2576.0
XinZhao_4.jpg 	 Jax_5.jpg 	 2252.0
XinZhao_5.jpg 	 Ashe_6.jpg 	 2502.0
XinZhao_6.jpg 	 XinZhao_6.jpg 	 3022.0
Yasuo_0.jpg 	 Malphite_24.jpg 	 2398.0
Yasuo_1.jpg 	 MonkeyKing_0.jpg 	 2734.0
Yasuo_10.jpg 	 Nautilus_9.jpg 	 2478.0
Yasuo_17.jpg 	 Yasuo_17.jpg 	 2604.0
Yasuo_18.jpg 	 Quinn_0.jpg 	 2622.0
Yasuo_2.jpg 	 Yasuo_2.jpg 	 2090.0
Yasuo_3.jpg 	 Orianna_1.jpg 	 2354.0
Yasuo_35.jpg 	 Shen_1.jpg 	 2660.0
Yasuo_36.jpg 	 Syndra_7.jpg 	 2712.0
Yasuo_54.jpg 	 Janna_5.jpg 	 2480.0
Yasuo_55.jpg 	 Kassadin_0.jpg 	 2298.0
Yasuo_9.jpg 	 Sejuani_3.jpg 	 2744.0
Yone_0.jpg 	 Yone_0.jpg 	 2634.0
Yone_1.jpg 	 Senna_16.jpg 	 2516.0
Yone_10.jpg 	 Ezreal_21.jpg 	 2686.0
Yone_19.jpg 	 Quinn_1.jpg 	 2480.0
Yorick_0.jpg 	 XinZhao_1.jpg 	 2644.0
Yorick_1.jpg 	 LeeSin_4.jpg 	 2286.0
Yorick_12.jpg 	 Ziggs_0.jpg 	 2272.0
Yorick_2.jpg 	 Malphite_2.jpg 	 2178.0
Yorick_21.jpg 	 Singed_5.jpg 	 2770.0
Yorick_3.jpg 	 Pyke_25.jpg 	 2764.0
Yorick_4.jpg 	 Azir_3.jpg 	 2536.0
Yuumi_0.jpg 	 Kayle_8.jpg 	 2896.0
Yuumi_1.jpg 	 Yuumi_1.jpg 	 2922.0
Yuumi_11.jpg 	 Yuumi_11.jpg 	 2270.0
Yuumi_19.jpg 	 Gangplank_6.jpg 	 2912.0
Yuumi_28.jpg 	 Yuumi_28.jpg 	 2550.0
Zac_0.jpg 	 Annie_6.jpg 	 2328.0
Zac_1.jpg 	 Xayah_8.jpg 	 2242.0
Zac_2.jpg 	 Zac_2.jpg 	 2526.0
Zac_6.jpg 	 Lux_3.jpg 	 3004.0
Zac_7.jpg 	 Leblanc_29.jpg 	 2574.0
Zed_0.jpg 	 MonkeyKing_0.jpg 	 2746.0
Zed_1.jpg 	 Zed_1.jpg 	 3034.0
Zed_10.jpg 	 Taliyah_1.jpg 	 2646.0
Zed_11.jpg 	 Gnar_14.jpg 	 2906.0
Zed_13.jpg 	 Zed_13.jpg 	 2244.0
Zed_15.jpg 	 Ziggs_1.jpg 	 2314.0
Zed_2.jpg 	 MonkeyKing_1.jpg 	 2422.0
Zed_3.jpg 	 Gragas_0.jpg 	 2922.0
Zed_30.jpg 	 Zed_30.jpg 	 2478.0
Zed_31.jpg 	 Chogath_3.jpg 	 2238.0
Ziggs_0.jpg 	 Gragas_3.jpg 	 2714.0
Ziggs_1.jpg 	 Ziggs_1.jpg 	 2304.0
Ziggs_14.jpg 	 Rammus_4.jpg 	 2494.0
Ziggs_2.jpg 	 Ziggs_2.jpg 	 2418.0
Ziggs_23.jpg 	 Annie_10.jpg 	 2448.0
Ziggs_3.jpg 	 Xerath_12.jpg 	 2672.0
Ziggs_4.jpg 	 Sivir_6.jpg 	 2794.0
Ziggs_5.jpg 	 KogMaw_5.jpg 	 2270.0
Ziggs_6.jpg 	 Pantheon_7.jpg 	 2410.0
Ziggs_7.jpg 	 Vayne_5.jpg 	 2432.0
Zilean_0.jpg 	 Jax_12.jpg 	 2418.0
Zilean_1.jpg 	 Sejuani_0.jpg 	 2662.0
Zilean_2.jpg 	 Nasus_10.jpg 	 2564.0
Zilean_3.jpg 	 Soraka_1.jpg 	 2360.0
Zilean_4.jpg 	 Jax_13.jpg 	 2616.0
Zilean_5.jpg 	 Thresh_14.jpg 	 2794.0
Zilean_6.jpg 	 Vladimir_21.jpg 	 2674.0
Zoe_0.jpg 	 Annie_2.jpg 	 2582.0
Zoe_1.jpg 	 Gragas_1.jpg 	 2590.0
Zoe_18.jpg 	 FiddleSticks_7.jpg 	 2298.0
Zoe_19.jpg 	 Lux_4.jpg 	 2384.0
Zoe_2.jpg 	 Zoe_2.jpg 	 2332.0
Zoe_9.jpg 	 Vayne_12.jpg 	 2552.0
Zyra_0.jpg 	 Zyra_0.jpg 	 2210.0
Zyra_1.jpg 	 Lulu_27.jpg 	 2716.0
Zyra_16.jpg 	 Darius_0.jpg 	 2336.0
Zyra_2.jpg 	 Janna_2.jpg 	 2754.0
Zyra_3.jpg 	 Shyvana_6.jpg 	 2762.0
Zyra_4.jpg 	 Zyra_4.jpg 	 2704.0
Zyra_5.jpg 	 MonkeyKing_1.jpg 	 2988.0
Zyra_6.jpg 	 Zilean_0.jpg 	 3014.0
Zyra_7.jpg 	 Morgana_39.jpg 	 3312.0
